INDEX NOMINUM.

A. dgpginus, thesaurarius Brechinensis. (App.)

A. persona de Forgrund. (App.) 257, 258.
Aberbrothoc (Abirbrothok, Abirbrothoek, Abbir-
brothoe, Abirbrothoch, Abbribroth, Abyr·
brothok, Abirbrothoc, >Abbroth, Aberbroith,
Abyrbroth) abbas de, 10, 13, 14, 156. (App.)
260, 262, 263, 264, 268, 386, 392, 398, 405.
........ abbas de, Bernardus, cancellarius Scotie.
....Ξ. p&11)b)bas de, dominus G. (App.) 3.
........ abbas de, Johannes. (App.) 266.
ww.. abbas de, dominus Sabinus, 7.
....,.. abbas de Sancta Cruce de, 39.
...ω abbates de. (App..)266
--.Ν abbot of, dean Walter Panter, 32.
commendatarius de, Joannes domiuus
umHammiltoun. (App.)226, 288, 349.
........ conuentus de, 10, 13, 14. (Ap p.) 262,
263, 264, 266, 268, 349, 398.
...m monachi de. (App.)255, 256, 257, 258,
259, 260, 261, 262, 263, 264, 265, 269, 270.
........ Galfridus (Gaufridus, Gofridus) de, can-
cellarius Brechinensis, 60, 72, 73, 77, 87,
131, 132. (App.) 37, 51, 70.
........ Matheus de, thesaurarius Brechinensis, 20,
130. (App.) 77.
....... Ricardus de. (App.) 255.
........ Sanctus Thomas de.
257, 258, 259, 260, 269, 270Ap
Abercromby (Abercrumbie‚ Abemrumby, Aby-r'
crumby, Abercromy, Abircromy, Abererumie,
Abercrommy) Georgo. (App.) 233.
...m Hem-icus. (App.) 214.
...... Robertus, rector do Buttergill. (App.)
284, 286, 332.
........ Thomas, rectorde Buthirgill, 228. (App.)
Aberdeeh (Aberdonia, Aberdeine) archdeaeon of.

pp.) 255, 256,

ΒΜ

Aberdeen (Aberdonia. Aberdeine) dean⁴ of, ΜΓ.

Robert Maitland. (App.) 332.
........ fratres Carmelitarum de. (App ..)386
....... treasurer (of cathedral) of, 218. (App)
143,145, 147.

Aberdonensis (Abirdonensis) cancellarius. (App.)
m... decanus, Robertus Erskine. (App.)348.
........ episeopus, 35. (App.) 386, 413, 416.
Μ... episcopus, Gilbertus, cancellarius Scotie,

26, 34, 39. (App.) 14, 16.
Μ... episcopus, Henricus, 57. (App .).6
...m episeopus, M. (App ,.)255
....... episeopus, Willelmus, 208, 209, 212, 223,
227. (App.) 123,146, 160.
...Μ officialis.) (App.) 143, 408.

Abirdour, Alexander. (A p.p) 144.

Abirkithor Walterus de(‚ 92.

Abirlemno (Abit-lempno, Abbirlempno) vicarius de,

217. (App.) 161.
Abirnethy, dominus, vide Angusie comeS, Archi—
baldus.
....... dominus de, Laurencius, miles, 103.
....... Ricardus. (App .)170. ⁸
Achloch, Gilbertus. (App..)35
Ackin‚ Robertus, 202, 203.
........ Willelmus, 198.
Adamsone, (Ade filius, Adyson Johannes, bur—
gensis Breehinensis. (App. 247.
........ Robertus‚ 84.
........ Willelmus,20, 117. (A.pp) 90.
...m Willelmus, pensionarius Brechinensis, 75,
Adolie, J ohannes capellanus Marie 'lIagdalene de
Errot‚181, 182.
Adzell (Ada11, Addell, Addelle, Adzel, vide Edzell)
persona seu rector de, 8, 79, 82. (App.) 55.
........ vicarius de. (App.) 301.
Air1ie,comes de. (App.) 211.
Alani, Thomas. (App.) 112.

