» Cobbisland (Cobisland) 229.

INDEX LOCORUM.-

Clusinensis diocesis. (App.) 412.

302 (App.) 181, 226,

Coea. (App.) 410.

Coisehno, terre de. (App.) 243.

Cokbugg’s land (acre) (in Brechin.) (App.) 198,

Colestoun. (App.) 305. .

College Burn (of Brechin.) (App.) 211, 247,
248, 305, 358.

m... Wynd (in Brech1n,vide Brechinensis col-
legii venella) 228. (App.) 181, 302, 320.

Colluthy. (App.) 325, 370.

Commistoun. (App.) 440. ·

Conansyth (Conansitht) lauds of. (App.) 137, 438.

Constableland (in Breehin) 194, 195. (App.)
117, 118.

Conveth, ecelesia de. (App.) 413, 414.

Cookston (Cookstoun, Cookstoune, Cukestoun,
Cuikstoun, Cuikistoun, Cukystoun, Cuyks-
toun, Cukyston, Cwikstoun‚ vide Kuikstoune)
kirk of. (App.) 361, 370.

...m- parsonage and viearage of. (App.) 361.
m... terre de. (App.) 99, 183, 221, 250, 301,
325, 429, 437, 440, 442.

Corsby. (App.) 383.

Corsden, 229. (App.) 302.

Cortachie (Cortoquhie, Cortoquhay, Cortouchy,
Cortoquhy‚ Cortaquhy, Cortoqwhy‚ Cortaqu,
Cortaqwi, Cortoqwhy, Cortowquhy, Cortou·
quhy, Cortewy, Cortoehquhy‚ Corquhoqu-
hir, Quorchtoqwhy) baronia de, 25. (App.)

⁷ dominium de, 53. (App.) 30.

ecclesia parochialis de, 25, 26, 42, 46, 53,

(App.) 15, 27, 28, 29, 43,

mm

mov-

54, 55, 69, 96.
334, 339, 340.
m... parsonage and vicarage of. (App.) 334,
W... terre de, 41, 42, 47, 49, 50, 52, 55,
(App.) 14, 74, 248, 347, 436.
...- vicaria de. (App.) 86, 87, 88, 334.
Costary‚ foresta de. (App.) 428.
Cottar’s lands de Hauche. (App.) 244.
Cowty. (App.) 205.
Crage. (App.) 385.
Cragois, lands of. (App.) 438.
Cragtolle. (App.) 419.

Craiges, barony of. (App.) 436.
Easter, lands of. (App.) 436.

Over, {ands of. <App.) 436.

..Μαι-ι-

»un-n«

503

Craiges, wester‚ lands of. (App.) 436.
Craig3ig3(Cragie) terre de (in Dundee.) (App.)
...A lande of Miltown of. (App.) 436.
Craiggggazgcragiwar, Craigivar.) (App.) 241,
Craig’s land (in Breehin.) (App.) 198.
Crawssongtz(Craumonde, Crawmont) 109. (App.)
, .
Creioh, terra de. (App.) 419.
Croftheads (CrofthediS, Croftheydis, Croftbeidis)
villa. de. (App.) 206, 209, 210, 431, 442.
Croill's hillock. (App.) 221.
Crownan. (App.) 291.
Crucis capena (in Montrose.) (App.) 32.
Cruickshank's land (in Brechin.) (App.) 355.
Cruok (Crewok) water of, 146, 148, 149, 150,
151, 163, 164, 176, 177.
......... villa. de, 149, 177.
Cuikstoun, [ands of. (App.) 436.
Culane‚ chaplainry of three kings of (in Dundee.)
Cuqushosse? (App.) 107.
Cunynghar lands. (App.) 244.
cupro, molendinum conuentus de, 218, 219.
...m monasterium, abbaeiade, 39,133. (App.)
Cutlar’s lands (in Brechin.) (App.) 191. ’Δ
ereis lands (in Breehin.) (App.) 182.

ΒΑαονΠΛἯΙΕ, Little. (App.) 430. “

Dalgaty (Dalgafie, Dargathie, Delgate, Dalgatye‚
Dalgathe, Dalgady, Dalgathy, Dagatie‚ Da-
gath, Dawgathy) terra, seu villa de, 37, 90,
142, 143, 145, 146, 166, 182. (App.) 18, 336.

Easter. (App.) 299, 301.

Little. (App.) 442.

....... Meikin. (App.) 337, 429.

Dalgillo, mair, lands of. (App.) 435.

Dalkeith (Dalkeytht.) (App.) 308, 334, 336,

Dam Insche (of Brechin.) (App.) 235.

Dary, Wester, lands of. (App.) 436.

Debaitabin lands. (App.) 244.

Delvin. (App.) 380.

Dempstar's land (in Brechin.) (App.) 199.

Denheid. (App.) 291.

Densyd, lands of. (App.) 434.

Dirahoill. (App.) 362.

Dod. (App.) 230.

Dombar, ecclesia de. (App.) 413.

eum-

Μ

