516

Stradichty (Stradichte) lande of Maynes or Kirk-
toun of. (App.) 435.

κ...- Mau-tin. (App.) 204.

Μ... Martin, Kirktoun of. (App.) 205.
Strakmartene Strykmarten.) (App.) 204, 205.
Strath (Stratht Little, 198, 202.
Mekssl, 198, 202.
strattona. (App.) 385.
Strogiefeild, lands of. (App.) 434.
Strunnay‚ portus de, 170.
Swannistoune. (App.) 275.

Syde (Seyid, Syd, syid) lands of.
324, 378, 379, 430.
...- molendinum de. (App.) 363.

mm

(App.) 285,

T ANNADch (Tannadyss, Tannadess, Tannedes)
barony of. (App.) 437.
ecclesia parochialis de, 231.
pas-ish of. (App.) 233.
'say (Toy) aqua de, 58, 169, 170. (App.) 7, 79, 80.
T ayok. (App.) 239, 428, 432.
Teifflng, Maxwell, lands of. (App.) 435..
Telyn, terre de. (App.) 428.
Tempilhill (Tempillhill, Tempilhil, Tempul, Tem-
pylhill) villa de, 146, 165, 168. (App.) 359.
m... de Kethik. terre de, 89. 90, 97, 105, 141,
142, 143, 144, 145, 165, 182. (App.) 18, 37,
Tempilland of Kethik, 104, 105.
Thirlestane (Thirlstane.) (App.) 219, 226, 286.
Thome‚ Beati. de Aberbrothoc, conuentus (monas-
terium, domus, abbacia.) (App.) 259, 260,
Μ.. Sancti, de Aberbrothoc, ecclesia.
255, 256, 257, 258, 259, 269, 270.
........ Sancti, martyris, altare, vel capellania
(in Brechin.) (App.) 48, 59.
'Phorntoun (Thorntoune) 42, 112, 114, 173.
(App.) 385.
lands of. (App.) 434.
T howlace (Thoulas') land (in Brechin.) 111.
T hresshssssgfurd (Threpehalchfurde) 148, 149,
Tilliquhillie (Tuliqnhuluy, Tuliquhille, Tulyqu-
hilly) terra de. (App.) 371, 417, 423, 425.
T odd’s houses (at Brechin.) (App.) 188.
-..- lands (at Brechin.) (App.) 188.
'l'orfichene (Torfechyn, Torsecbyne, T orsochon,
Tor-sychyn) domus, seu Hospitalis, de, 37,
89, 90, 143, 144, 145. (App.) 18.

mmm

Μ

(App)

INDEX LOCORUM.

Tornacensis dioecesis. (App.) 130, 134.
....... episcopalis curia. (App.) 131, 134.
Trinity Kirk of Brechin, vide Brechinensis ecclesia
cathedralis.
Tueddall Ruiff‚ 149.

Tulaehmaccarbaloch, terre de, 3.

Tumssgssssfflaybimy) terra de. (App.) 418,
, .

Tulilum, 85.

Tullois‚ lands of. (App.) 439.

Tullyarblate (Tulyarblat‚ T uliarblet) molendinum
de. (App.) 418, 426.

)(4Alp8p.) 417, 423, 426.

Tullylud, terre dg. (App.) 350.

Tulybardyn. (App.) 91.

Turingis, lands of. (App.) 439.

Turnbirnie, landa of. (App.) 437.

Tybyrmuir, ccclesia parochialis de, 59.

......... terra de.
Tullyfour. (Ap

Ucmnrmz, 227.
ΠΙΙίεὲΞὲνίη (Ullisheawin) lands of. (App.) 358,
Une. (App.) 419.
Unthank (Vnthank) terre de.
362, 363, 378, 430, 442.
......... villa de. (App.) 321.
Uryd. (App.) 386.

(App.) 283, 321,

VAmaeowr Ynche, lande of. (App.) 437.

Vetus Mauros, vide Montrose Old, aut Old Mont-
νῑιιεῖιῗῗὲ. (App.) 395, 396.

Viscaya. (App.) 413.

Vodcoray, lands of. (App.) 438.

WALxssn’s lande (in Brechin.) (App.) 240, 245.

Walkmin (Wakemill) terre de. (App.) 359, 443.

Walterston (Walter-stoan, Walterstoune, watters-
tonn) lands of, 141, 148. (A pp.) 65, 79,
186, 312, 313, 437.

........ mains of. (App.) 313.
molendinum de. (App.) 313.
Little. (App.) 429.

........ Meikle. (App.) 429.
Wardris. (App.) 144, 426.

Warthiu. (App.) 418.

Wauchthoun (Vauchonn.) (App.) 196.
wayn. (App.) 301. 302.

Waynfurde of Cruok, 149, 164.
Weitlandis, 229. (App.) 302, 305.

...m-.-

unu-u-

