INDEX LOCORUM.

291, 292, 293, 294, 296, 297, 298, 299, 300,
302, 304, 305, 306, 310, 314, 315, 319, 320,

” 321, 322, 323, 324, 325, 326, 332, 333, 340,
341, 344, 346, 348, 352, 355, 356, 357, 358,

360, 361, 362, 364, 365, 368, 369, 371, 380, ,

381, 382, 385, 390, 393, 409, 418, 423, 425,
428, 437, 440, 441, 444, 445.
Brechinense commune (Brechinensis communitas)

149, 164, 165, 177. (App. 186, 287.

Νι... dominium temporale. App.) 346.

mm sorum, 3, 8, 9, 20, 21, 57, 116, 117, 119,
138, 139, 169. (App.) 5, 6, 79, 89, 108, 122,

...Μ hospitale (hospitium.) (App.) 224, 225,
230, 236, 237, 238, 240, 241, 245, 246, 247,
249, 250, 251, 297. -

'mm quartarium (quarterium) 127, 146, 150,

151, 176, 184. (App.) 437.
Brechinensis archidiaconi hortus. (App.) 215,

ww.. archidiaconi mansio. (App.) 213, 214,
237, 241, 242, 246, 249, 250.

4.... cancellarii mansio. (App.) 215, 236,

Μ... canonia. (App.) 178, 216, 377.

..ma chorus, 132, 133, 135, 137, 197, 220.
(App.) 9, 49. 50, 58, 68, 71, 114, 117, 119,
120, 139, 145, 147, 159, 160, 161, 164, 165,
166, 167, 172, 181, 183, 184, 189, 192, 193,
194, 200, 230, 245, 335, 344, 356.

Μ... collegii hortus. (App.) 216.

w... collegii venella (vide College Wynd.)
(App.) 302, 320.

mm commissariatus. (App.) 293, 296.

Μ... communis platea. (App.) 217, 231, 236,

........ decani mansio. (App.) 358, 365.

...Μ- dioecesis, 42, 46, 53, 67, 69, 71, 78, 90,
91, 104, 106, 110, 115, 12Ο,125, 129, 134,
141, 146, 150, 153, 162, 165, 166, 169, 181,
190, 191, 196, 198199, 217, 234. (App.)
8. 21, 28, 30, 39, 42, 44, 45, 47, 50, 52, 54,
56, 58, 59, 63, 65, 66, 70, 74, 76, 83, 86, 88,
99, 103, 104, 105, 106, 111, 112, 135, 136,
137, 148, 153, 155, 156, 170, 171, 183, 185,
194, 196, 197, 242, 248, 260, 264, 265, 266,
274, 280, 281, 328, 330, 332, 334, 338, 340,
341, 347, 348, 368, 371, 389, 390, 392, 393,
395, 397, 399, 406, 408, 409, 415.

........ dominii horti. (App.) 320.
-..m domus capitularis, 12, 20, 21, 23, 27, 30,

501

60, 61, 63, 64, 65, 66, 67, 68, 69, 71, 86, 87,
119, 120, 121, 125, 130, 132, 133, 137, 154,
181, 197, 217, 221, 228. 233. (App.) 8, 9,
10, 40, 41, 42, 43, 44, 45, 49, 52, 54, 55, 58,
59, 71, 73, 74, 76, 77, 97, 102, 110, 140,
151, 177, 180, 201, 275.

Brechinensis ecclesiastica venena, vide Kirkwynd.

..Μ ecclesie coemiterium. (App.) 213, 215,
233, 249, 251, 320, 322.

Μ ecclesie torrens. (App.) 193.

m.. episcopatus, 3. (App.) 3, 106, 125, 131,
196, 291, 313, 328, 329, 334, 337, 341, 360,
361, 366, 372, 374, 375, 376, 378, 379, 390,
428, 430, 439, 440, 441, 444, 445.

........ episcopatus dominium. (App.) 366.

.,...... episcopi palatium, 229. (App.) 140, 1:31.
217, 218, 231, 374, 378.

........ episcopi pomarium. (App.) 320.

...m locus episcopalis. (App.) 322.

........ pensionarii mansio. (App.) 358.

........ precentoris mansio. (App.) 213, 215,
233, 236, 237, 239, 241, 302, 320, 341.

........ rectoria. (App.) 313.

m... scola grammaticalis.⁴ (App.) 119, 216,
247, 249, 252.

......... subdecani mansio.
thesauraria. (App.)
thesaurarii hortus.

...Μ vicaria pensionaria.
328, 339, 340.

......... vicarii mansio. (App.) 216, 320, 340.

Breckis, terre de, 13, 14.
Brecky'n, 4.
Bredley, terre de. ' (App.) 243.

Brekkye. (App.) 158.
Brektullow (Brectulach, Bretulauch) terra de.

(App.) 3, 299.

Brerie Balk, the (in Dundee.) (App.) 353.

Brewlands. (App.) 443.

Brichty (Brychty‚ Brychte, Bruchtie, Brechty,
Brichtie.) (App.) 428.

,....... capellania de. (App.) 20.

Easter, lands of. (ἦῐῗρζῒὸζὶ 22 lm -

⁸ 5 5 3 5

(App.) 213, 229,
321, 322, 361. 371.
(App.) 217.

(App.) 313, 320,

mun-

uum

mm

m... Wester, terre de.
163, 435.
Brigtoun of Strathauchin, lands of. (App.) 434.
Ruthven, lands of. (App.) 436.
Ruthven, mill of. (App.) 436.

...n-nm

m

Brittania Magna. (App.) 312.
Brou‘s1t2egcroft (Broustarcroft.)
4 b

(App.) 418, 423,

