476 INDEX NOMINUM.

L indsay (1 indesay, Ly ndsay, Imjndesa lyndesaffi Lsind ay (Lindesay, Lyndsay, lyndesa, lyndesay,

 

 

1yndyssay,Lindesai,L'indessayflord, Robert. {.Xndyssay, Lindesai, Lindessay) Richardus.

(A 439. p 19 109.

„A pgi.) Aiexander‚ of Ouehtermonse, knight, ........ Vdalterusl, de Kynblathmont,141,164‚

6)19. (App.) 140. 165. (App.) 79.

.--.- Alexander. App.) 33. m... walterus de, miles, 25. (Ap ρ.>12,2 63.
Μ... Alexander. App.) 350. Μ... Willelmus de, miles, 25. (App.)12
mm Alexander, civis Brechinensis. (App.) Μ... Willelmus de, miles, camerarius Scotie.

159, 181. A .), 315.

w... Alexander de, comes de Craufurde, 23, ....ἑ, pgi)''‚ William the, lor-d of Rossye, 32.

25, 29, 32, 42. (App.) 10, 12, 13, 14, 20. (App.) 14.

Μ... Alexander, filius comitis Craufurdie, 210. Lismorensis (Ergadiensis) episeopus, Fynlaus,
m... Alexander de, miles. (App.) 382. 100, 101, 102.

...m Alexander, notarius, 42, 43. ...m episcopus, Georgius, 181.

...Μ Alexander, de Wayn. (App.) 301, 302. Litster (Litstar, 'Lytstan Littyslar‚ Lyttystar,
Μ-. 1)ευί(1, eomes Craufurdie‚ 196, 197, 198. Lyttistar) Dauid. (App.) 103.

m... Dauid de, miles, dominus· de Glenesk, et ...,- Johannes, balliuus Brechinensis, 147,

comes de Craufurde, 21, 22, 23. (App.) 8, 175. (App.) 80. 88, 99, 179.

9, 10, 12, 13. --.Μ Richardus. (App.) 148.

..-m dominus Dauid, de EdzeU, miles. (App.) „m Robertus, ballivus Breehinensis, 215, 216.

221, 362, 363, 364. (App.) 119, 121, 138, 142, 143, 148, 150,
........ Dauid, filius et heres comiffls Crawfurdie, 153, 277, 278.

42, ..-m Robertus‚ civis Brechinensis. (App.) 19.
m... Dauid the, lord of Kynneffe, 32. Μ... Robertus, civis Brechinensis, 184. (App.)
Μ... Mr. Dauid, minister at Leith. (App.) 338. 112, 276.

m.-. Dauid, filius de Rossy. (App.) 315. m...- Symo, 126, 185.
...A Dauid, prebendarius de Fynevin. (App.) Livingston (Livingstoun, Lewingstoun, Levingston‚

194. 204, 279. Lewynstoun, Lewyngstoune, Lewenstoun,
m .. Dauid, de Shirref- bank, et portionarius de Lewingstoune, Livingstoune‚ Levingstoun,

Kethik. (App. ) 350. Levynstoun, Leuyntoun‚ Lewyngstoun)

Μ... David, ballivus Brechinensis. (App.) 234. of Balrounnie. (App.) 440.

m* David, civis Brechinensis. (App.) 220. m..- ‚ of Newton. (App.) 440.

Μ... David, de Pitskandlie. (App.) 244. ....ss Sir Alexander of, lord of Calendar, 97.
Μ... David, junior. (App.) 234. „m Alexander. (App.) 233, 236, 245.

Μ-.. magister GeorgiuS. (App.) 302. W... Dauid, prepositus de Lynclowdan, 208,
w..- Henricus, 212. (App.) 425. 209, 212.

m... magister J acobus. (App.) 144. 146. m... Henrieus de, commendator ordinis Sancti

m..- Jacobus, de Biris. (App.) 144. J ohannis J erosolomstani, 142, 144, 145, 166.
„m Jacobus, custos privati sigilli. ( App.) 422. Μ...- Jacobus. (App.) 173.
Jacobus, prepositus de Lincloudane. --..- Jacobus. (App.)375, 376.

(App.) 93. ..a-..- Jacobus, precentor Dunkeldensis, 193.
...m J acobus de, rector de Inehebrioc. (App.) m... James of, 97. (App.) 383.

›3, 54, 55. m... Jmnes, of Caldem. p(.App >233,236. 245,
m... Jerome. (App.) 338. 293, 294, 295, 296.
......,. Jobannes‚ notarius. (App.) 244, 247. Μ... J oannes, feodatarius de Caldhame. (App.)
Μ... Joneta. (App.) 211, 219. 297.
m... Lam-ennius, 214. , m..- J ohannes de, commissarius de Edinburgh,
..u-.- Patricius, 222. 103.
....m. Patricius, de Barnezardis. (App.) 233. Μ, John, of Donypace. (App ) 296, 375,
....- Philippus. (App.) 425. 376.

...m Ricardus, 214. ...Μ Patrik, of Balrowuy. (App.) 296.

