INDEX

Spankye, Walterus, 93.

Speche, Nicholaus. (App.) 420.

Speid (Speed) ‚ of Ardovie. (App.) 439.
Georgius, de Auchdovy, 234. .

Nicliolaius, 84.

 

..ν-...η-

uos-m-

Speiice (Spens, Spenss) George, town-clerk of

Brecliin. (App.)‚445.
Gilbertus de, 109. (App.) 85.

was-ans

mnu-.-

saluatoris. (App.) 162.

...w Jacobus, capellanus Johannis evangeliste.

(App.) 184, 185.
Μ.. Johannes de, 26. (App.) 16.
Johannes. (App.) 132.
John, town-clerk of Brechin.

maw-

250, 251, 252, 298, 445.
Sprute, [ζώει-ωε, 222.
Sprwnt, Johannes, 199.
Squyar, Johannes, capellanus, 153, 154.

NOMINUM.

Hugo, prepositus ecclesie collegiate Sancti

(ᾼΡμ)

491

Stewart (Steward, Stenart‚ &evat-t, Stuart, Senes-
calli) J acobus, canonicus Aberdonensis et
Moraviensis, 59.

....... Jacobus, canonicus Moraviensis. (App.)

...(..Α J acobus, archiepiscopus Sanctiandree.

........ pffaines. (App.) 315.

...Q Joannes. (App.) 212, 341.

..m- doliannes, prepositus ecclesie de Meffen,
85, 133.

Μ... J ohannes, de Rosland.

mm. John. (App.) 345, 351.

.--m John. (App.) 351, 362.

...m Robertus. (App.) 210, 212, 342.

m... Walterus, archidiaconus Sanctiandree.
(App.) 104, 105.

walterus, decanus Brechinensis. (App.)

(App.) 289.

m

400, 401, 402.

Steill (Steil, Steile, Steyll, Steyi) George, baillie StibbilliS, Robertus, lector ecclesiae de Dundee.

of Brechin. (App.) 249, 251.

(App.) 242.

mm. Sir James, cleri-z of the bisliop's court of Stirlingffitriueling, Striuelyu, Striuelin, Stirueling,

Brecliin, 109, 156, 157, 190.
95, 96, 314.
m... Johannes, prebendarius de Kilmoir, et
cantor Brechinensis, 60, 63, 65, 66, 68, 85,
87, 112, 120, 121, 124, 125, 130, 133, 135,
138. (App.) 41, 42, 43, 59, 63, 65, 72, 74,
78, 93, 95, 97.
........ Robertus,
(App.) 194, 279.
ζ’ἑωνίηςοιι (Stevinsone. Stewinson, Stewinsoun,
Steuinsoune, Stevinsoun, Steynsone, Steyn-
soun, Stephani filius, Stephani) Andreas.
(App.) 235.
Duncanus, 202, 203.
..,,.... Henricus, civis Brecliinensis, 215. (App.)
149, 150, 154, 164, 165, 170.
Μ... Joannes. (App.) 349. ι
Johannes. (App.) 48, 50, 53.
...m Johannes, burgensis de Montrose. (App.)
Robertus. (App.) 149.
Robertus. (App.) 248.
m„ Stephanus. (App.) 271.
Stewart (steward, Stenart, Stevart, S‘uart, Senes-
calli) Andreas, de Logycowye. (App.) 386.
Archibaldus, notarius. (App.) 200.
mm. Georgius, magister hospitalis de Masyn-

(lew. (App.) 137.
..Ν- Jacobus. (App.) 357.

(App.) 83, 88,

subdecanus Brecliinensis.

,νυ-...υ-
suu-w·-
“nm-

snm-..u-

..n-..00-

Stirwclinge, Striuiling‚ Stirlyng, Sterlyng)
capitaneus castri de. (App.) 383.

...Μ Alexander. (App.) 48, 53.

m... Gulielinus. (App.) 214, 215.

ΝΜ. Mr. Harie, minister at Abirlednoclie.
(App.) 371.

Μ... Jacobus. (App.) 214. 215, 306.

...m Johannes. (App.) 198.

...m Patricius de, 21, 117. (App.) 90.

Stracutliro (Stratlicathro‚ Strucathrow, Strocatliro,
Strocathrow, Strickathrow) (laird of.) (App.)
443.

....... parson os. (App.) 346. ’
μ...- viem-ius de, 60, 73, 80, 90, 98, 105, 109,
143. (App.) 52, 69, 346.

Straclian (Stratliachim Strathachine, Strathauchine,
Strath'zaqun, Strathauchin, Strathechine,
Strathethine‚Strahekyn‚ Strathachyne‚ Strath-
achyn, Stratliauchyne, Stratliauquliin, Strath-
aquhin, Strathaquhyn‚ Strathechin‚ Strath·
echyn‚ Stahech yn, Strathphethain) vicarius de,
157, 158. (App.) 70, 71.

m... Alexander, de Duchewarde, 114, 173.
........ Alexander de, de Tliorntouu, 42, 112,
114, 115, 173.

m... Dauid. (App.) 386.
..-...... Dauid, de Carniyle, 223, 225.
--.Ξὸῡᾙανίὼ thesaurarius Brecliineneis. (App.)

