.512

Montrose (Montross, Montros‚ Mem-os, Mem-ose,
Mem-osse, Monthros, Monross, Montrois,
Mantross, Montroiss, Munros, New Montross)
altare Sancte Trinitatis de. (App.) 39, 81, 82.

m... burgum seu villa de, 58, 79, 80, 103, 172.

(App.) 6, 8, 32, 33, 34, 36, 37, 38, 39, 40,
46, 47, 56, 57, 58, 81, 82, 135, 161, 169,
171, 173, 229, 239, 247, 283, 309, 316, 337,
377, 380, 381, 383, 384, 418, 423, 428.

..-.. capella Johannis Baptista prope, 36, 38.

.... capella Sancte Crucis de. (App.) 32, 34,

Μ.. ’ ee5lesi’a parochialis de. (App.) 34, 36,

38, 39, 81, 82.

Μ... parish of. (App.) 338, 428, 431, 432.
pretorium de. (App.) 136.

Old (Ald, Auld) ecclesia de. (App.)

255, 256, 258, 259.

lands of (vide Old Montrose.) (App.) 57,
429, 432, 439, 443.

..Μ (aut Isakstoun) terre de. (App.) 365.
Monyfvith (Monyfuth) lands of Grange of. (App.)

435.

...... lands of Kirktoun of.
Monymele, ecclesia de. (App.) 67.

Moraviensis eeclesia, 59. (App.) 256, 262, 270,
271, 387, 391, 396, 399, 406.

Moray, subehantorship of. (App.) 406.

Morphy (Morphie) (App.) 227, 385.

Mountgrenene (Mountgrenan) 200, 206.

Muckart‚ ecelesia parochialis de, 42.

Muktone, ecelesia parochialis de, 133.

Murcll. (App.) 280.

Mureleddervode, lands of. (App.) 439.

Muremylis, lands of. (App.) 439.

Muretoun (Mvirtoun) mora de. (App.) 359.

...υ terre de. (App.) 229, 324, 359, 367, 431,
Murray (Murra) ξαίὺ (Morauie vicus, in Dundee.)

.... εὺνὲθιρ in Montrose.) (App.) 32, 35, 57.
Murtoun. (App.) 302.

Mylden (Milndene, Myldenis) (App.) 430.

......... molendinum de. (App.) 359, 367, 372.
Mylntoun, terre de (in Dundee.) (App.) 353.
Myltoune de Carmyle, 224.

Myrtone's yaird (in Brechin.) (App.) 247.

...κ-η...

w- .-ῃ

mmu-

(App.) 434.

NAoemeo (Nathrow) terra de. a
Nauc‘lffihe, 219.

(App.) 417, 423,

INDEX LOCORUM.

Nether Carreston. (App.) 311. γ
.... Dysart. (App.) 345.
..... lnglismadie. (App.) 229.
...Μ Kineraig. (App.) 429, 444.
m...- Kirkwynd (of Breehin.)
Μ.. Petforthy‚ terre de. (App.) 107, 105),
140, 141, 283, 348, 373, 374, 378, 442.

..Μ mora terrarum de. (App.) 374.

villa de. (App.) 373, 378, 430.

Μ... Rankelour. (App.) 225, 320.

.... Sehed of Dundee. (App.) 354.

West Wynd (of Brechin.)

Neuburgh, terra de. (App.) 418.

Neuethbarr, terre de, 3.

Nevar (Neuthuar, Nethuar, Nethver, Navem
Nawer) dominium de. (App.) 214, 417, 413,
420, 422, 423, 424, 425, 427.

...- molendinum de. (App.) 424.
...m parsonage of. (App.) 361.

Nevay, barony of. (App.) 434.

Nevhall. (App.) 277.

New Montross‚ vide Montrose.

Newbigging (Nevbigging‚ Neubiggin, Newbigin,
Newbygein) terre de. (App.) 228, 239,
418, 423, 428, 429, 437, 444.

...ψ Chalmer, lands of. (App.) 437.

Newbottle, monasterium de, 39.

Newdosk, terre de. (App.) 386.

Newmilne (Newmylne.) (App.) 231.

molendinum. (App.) 378, 379.

New204n3 (Newtoun) lands os. (App.) 430, 440,

(App.) 229,

mn·-

mm·- νυν-..ψη

mm

(App.) 240.

..n-um

........ mill of. (App.) 443.

........ Drymmie. (App.) 359.

..... de Kethik, terre de. (App.) 339.
Newtyld, barony of. (App.) 434.
Nieholas, St., ehaplainry of (in Dundee.)

........ St., Craig of (in Dundee.) (App.) 373.
Niniani Sancti altare, seu capellania (in lirechin.)

(App.) 83, 116, 198, 369.
North Melgund, lands of.

..... Sched of Dundee.
water, the. (Ap
Northesk, aqua de.

(App.)

(App.) 439.
(App.) 354.
p.) 330, 372.
(App.) 269, 443.
Noult Mai-ket (in Brechin.) (App.) 228.
(App.) 305.

m

Nydderes croft.

Ocnwnnrommn, lands' of. (App.) 438.
Ochterless (Ouchtirles⁸‚ Owchtirles, Onchtirles,

