INDEX LOCORUM.

(ἳΙαηῗΞνεῒουη (Glandirstone) molendinum de.

........ ptzgra de. (App.) 418, 421.

Glasgow, deanery of. (App.) 395, 396.
Glasguensis dioecesis, 40, 162. (App.) 278, 413,
m... ecclesia, 98. (App.) 387, 395.
Glasland, terre de. (App.) 243.
Glastorre. (App.) 239.
Glaswell, lands of. (App.) 437.
Glen of Ogilvie, lands of. (App.) 434.
Glenbervy (Glenberuiffi Glenberwy, Glenberwi.)
(App.) 348, 385.
Μ... parochia de. (App.) 348.
...m prebenda de, 67, 88.
Glenesk, 110.

mm dominium (baronia) de, 210. (App.) 114,
Glenprossen, lands of. (App.) 436.
GlenquharritieS, lands of. (App.) 436.
Glensaehe, terre de. (App.) 386.

Glenyla (Glen Ila) lands of. (App.) 436, 440, 444.
Gligernach, 118.

Gogar. (App.) 325.

Gormok. (App.) 212.

Gotherstoun, lands of. (App.) 435.

Gothyne, molendinum de. (App.) 364.

m...- terre de. (App.) 364.

Gowry. (App.) 301.

Goynd. (App.) 214.

Grange of Monyfuth, lands of.

Grangemure. (App.) 288.

Gray Balgillo, lands of. (App.) 434.

Grein Den. (App.) 301.

Grenwod, communia de. (App.) 5.

Gunie (Oinie) lands of mains of. (App.) 436.

Guthrie (Guthre, Guthry, Guthere, Guthery,
Gutheryn, Guthen) barony of, 141, 148.
(App.) 136, 336, 427, 438.

ecelesia collegiata de. (App.) 258, 259,

(App.) 435.

unm-

260, 261, 262, 336.
m... prebenda de, 19,- 123, 124. (App.) 76,
403.

HADDow, terre de. (App.) 386.
Hadingtoun. (App.) 373.
Halcartoune, 114, 173.
Halgreen. (App.) 440.
Halkhiu de Dundee. (App.) 353, 354.
Haltoun, capellania de. (App.) 12.

.. m lands of. (App.) 439.

507

Haltoun (Crawford’s) terre de. (App.) 13, 14.
...- (Liell’s.) (App.) 144.
...m of Hesio, lands of. (App.) 434.

Haly Croee (Halliecroee) capellania de (vide Sancte
Crucis altare, in Brechin.) (App.) 298, 368.

Hammiltoun. (App.) 377.

Harlaw. (App.) 418.

Harulstoun. (App.) 386.

Hauch (Hauche, Hawieb, Hawgb, Halch, Halche)
terre de. (App.) 244.

m... Cottar’s lands of. (App.) 244.

........ de Breehin, 229. (App.) 158, 181, 192,
199, 240, 302, 418, 420, 423, 424, 427.

...,.... piscaria de. App.) 427.

Haystoun (Haystoune. (App.) 249, 434.

Hededrlaw, lands of. (App.) 435.

Hedderstoun‚ lands of. (App.) 435.

Hedderwick (Heddirwik, Haddorvik, Hadderweik,
Haddervyk, Heddervik) terre de. (App.)
349, 428, 431, 432, 440.

Hedyne Cross (in Dundee) 93.

Hendouchheyeh, communia de. (App.) 5.

Heychame, villa de, 5.

Hill de Maisondieu. (App.) 325, 326.

Hiltoun. (App.) 431.

...m prebenda de. (App.) 336.
m... Easter. (App.) 313.
...m- Wester. (App.) 313.

Holyrudhows (Halymdhouss, Halierudehous,
HalyrudehouS, Halieruidhous, Halyruidhous,
Halyrudhous‚ Haliruidhous. (App.) 216. 218,
219, 222, 226, 286, 312, 335, 336, 337, 338.
340‚341,342,343‚344‚345,346‚348‚352,
353, 354, 355, 356, 357, 358, 359, 360, 361,
362, 364, 366, 369, 370, 371, 372, 373, 374,
375, 376, 377, 378, 379.

Horswynd, le (in Dundee) 126, 185.

Hubrun. (App.) 440.

(App.) 383.

(App.) 312.

meffl
Hybernia.

11>va (Yduy, vide Edwy) ecelesia parochialis de.

lnch328{·)(?nlgh{3}ioc, Inchebrook, Inchebryok)
eqelesia parochialis de. (App.) 53, 55, 359,

Inchgzlssezlazffinehemartine) 114, 173.

Inedamstoun. (App.) 224.

Inglismaffie, Nether. (App.) 229.

Iniang3gvide Annand, Annanie) lands of. (App.)

