INDEX NOMINUM. 451

Arbuthnot (Arbuthnott, Arbuthnat, Arbuthnet) Athoie, comes (Athon, comes de.) (App.) 420,

 

...m vicecomes de, Robertus. (App.) 298. 424.
m... viscount of. (App.) 440, 442. ....... comes,Joannes, cancellarius Scotie. (App.)
........ of Findowrie. (App.) 440. 320.
...Μ Alexander, principal of t-he college of ........ eomes, J ohannes Campbel, 15. ·
Aberdeen. (App.) 285. ........ comes, Walterus Senescalli, 25, 26, 28, 41,
...m Alexander, of Findowry. (App.) 298. 42, 46, 47, 52, 53, 55, 132, -136, 166, 167.
mm... Andreas, de eodem. (App.) 368, 373. (App.) 14, 15, 24, 28, 29, 30, 31, 174, 178,
m... David, of Findowrye. (App.) 285, 291. 214.
Μ... James, of Arrott. (App.) 290, 368, 373. Aubigny, dominus, vide Lennoeie dux.
...m J ames. (App.) 291. , Auchinleck (Auchinlek. Auchlek, Auchinlec)
m... J ames, of that uk. (App.) 385. George. (App.) 338, 339.
w... Patricius, (App) 368, 373. ........ George, of Balmanno. (App.) 339.
w...- Robert of that llk. (App.) 285, 298, 385. ....... ,Iacobus de, de eodem. (App.) 383.
...m Robert‚ fiar of that llk. (App.) 291, 377. ...ffl- Joannes. (App ).22l
Μ... Robert‚ of Findowrie. (App.) 297. ........ J ohannes εενςίιίιῃᾶυε. (App.) 194.
........ Robertus, de eodem, 114, 173. (App.) 384. .....- Willelmus, prebendarius de Glenberwy‚
Araban Thomas, thesaurarius Breehinensis, 87, 198
123. (App.) 59. Auchterlony(Auchtirlony, vide ochterlony) Agnes.
Archdovie, laird of. (App.) 441. (App.) 357.
Archibald, Johannes. (App.)48‚ 53. ...m Mariota. (App.) 350, 378.
Ard, Jacobus‚ thesaurarius Brechinensis. (App.) Auchtermugty, vicarius de. (App.) 163.
279. Audny (vide Udny, Oudny) Andreas, civis
Ardess, John, messenger. (App.) 233. Brechinensis. (App.)220, 369.

Argadiae (vide Ergadiae) comes (A1gy1e, Argylle, .....- Johanna. (App.) 226.
36511312Argil, Ergile, earl of) Connus, 208, ...326,-1333·nnes, civis Brechinensis. (App.)

....ss comes, Colinus. (App.) 216, 218, 219, Μ... Margareta. (App.) 226.
320, 323, 326, 431, 4(32. Aufurd (Aufurde) vicarius de. (App.) 52, 55.
Armyddil, Thomas de. p.)35. Augustini Sancti, Ordo, 85. (App .)394.
Arous (Aroma, Arowss, (Arowiss) Johannes, no· Aval(Ava1e‚ Avail, Awell, Auen) ἇῇοοὺυε, curatus
tarius, 162. , de Cattirlyne. (App.)384.
...w-.- Johannes, archidiaconus Glasguensis, 172, ...m Johannes. (App.,)99 l43,148,150, 151,
174. (Ap ..)91 152,174,180.
........ frater willelmus, 220. .,..... Robertus. (Ap .,)148 151.
Arrade (Arrath) dominus Willelmus de, 7, 8. Aven (vide Evane, Even) deminus, vide Hammil-
Arranie (Araffiae, Art-auiae) comes, vide Hammil· toun, marchio de.
toun, marchio de. Avendale (Auandaile, Awendaile, Avandale, Awen-
m...- comes, Jacobus. (App.) 196, 200, 219, dail, ιὲννεηᾱθΰ) comes de, vide Dougtas,
286. comes e
Arrot (Arrote, Arrott, Arott) portioner of. (App.) .......Α lordlossfdoew' 200, 206, 208, 209, 212.
.....- of that Ilk. (App.) 437. Avinionppsgeristan of church of. (Ap p.) 395.

 

...m Georgius, magister hospitii Brechinensis. Aylmer‚ (Achilmar) Johannes, odicialis Brecbin-

(App.) 230. ensis, 198. (App.) 277.
...Μ J acobus thesaurarius Brechinensis. (App.) Ay,r Michael. (App.) 83, 85.
...EQRobertuffi presbyter, 194, 195. BAnzvacu (Badezenach) dominus,- vide Huntly
....- Thomas, marus regius. (App.) 214. comes de.

Athilmar, Johannes, prepositus ecclesie collegiate Baikye, lord of the, 32.
SanctiSaluatoris. (App.) 111. Balbin-ny (Balbreny‚ Balbyrny) Dauid, marm.

