&2

Sti-aelian(Strathacliin, Strathachine, Strathauchine,
Strathzaqun, Stratliauchin, Strathechine,
Strathetliine, Strahekyn, Strathachyne, Strath-
achyn, Strathaucliyne, Strathauquhin, Strath-
aquhin, Strathaquhyn, Strathechin‚ strath-
ecbyn, Stahechyn, Stratliphetham) Georgius
de, 141. (App.) 79.

ΜΜ GeorgiuS, praefectus de Guthrie. (App.)
pensionarius Brechinensis.

250.
ΜΜ Gilbertus,
(App.) 161, 166, 168, 170, 278, 304.

ΜΜ Joannes, ‚archidiaconus BrechinensiS.
..SApffssliffssbs (App) 163.

Johannes. (App.) 168, 169, 170, 171.
ΜΜ Johannes de, miles, 20, 117. (App.) 90.
Jobannes‚ de Monboddaw. (App.) 385.
ΜΜ Johannes, de Thorntoun. (App.) 385.
Μ... Randulphus. (App.) 3.
ΜΜ Robertus. (App.) 185.
ΜΜσ willelmus, civis Brecliinensis. (App.) 112.
ΜΜ Willelmus de, prepositus et commissarius
de Dunde, 93, 103.
Strakmartene, laird of. (App.) 204.
Stratherne (Strathern, Str-atheryn, Stratline) comes
de, Malicius (Malisius) 57. (App.) 6.
ΜΜ comes de, Patricius, 26. (App.) 16.
comes de, Robertus‚ 14, 15.
Μῖ co)mes palatinus de, Patricius ly Grahame.
ΜΜ comitissa de, Johanna, 16.
ΜΜ palatinus de, Walterus Stewart, 41, 42,
46, 47, 52, 53, 55, 69, 132, 166, 167. (App.)
24, 30, 31, 43, 174, 178, 214, 215.
Stratone (Stratoun, Stratoune,Straitoun‚ strattoun)
Alexander de, 20, 117. (App.) 90.
ΜΜΑ Alexander, dominus de Lowrancetoun.
Arldreas de, 114, 173.
Andreas. (App.) 221.
Arthur, W.S. (App.) 297.
Arthurus, de Kirksyde. (App.) 367.
Arthurus, de Muretoun. (App.) 367.
Georgius, de eodem. (App.) 385.
magister Georgius. (App.) 246.
Jacobus. (App.) 239. .
J acobus, scriba signeto. (App.) 246.
(A Jo)hannes de, burgensis de Montrose.
pp. 36.
...371Johaxines, burgensis de Montrose. (App.)

vua-uw-

..w-m

mm

,νυ-νυνι

-mv--n

..υ-...-

mnu-

..συ-...-

amu-

mae-u

mm·

INDEX NOMINUM.

Stratone(Strat0un, Stratoune, Straitoun, Strattoun)
John, fiar of Lowrenstoun. (App.) 296.
A ). 136.
R„ rector de Phineha(vell.¹ >(App.) 250.
Strauk‚ Georgius. (App.) 281.
Strozzis (Strozzijs) dominus Philippus (19, mercator
Florentinus. (App.) 124, 126, 131, 132.
Struble, J ohannes, 226.
........ dominus Malcolmus, capellanus, 224, 227.
Stthurd, comes de, Robertus‚ 15.
Suenton, Thomas. (App.) 170.
Suffwricht, Willelmus. (App.) 170.
Summers, , of Boders. (App.) 440.
Swallow‚ Margareta. (App.) 68.
Swanne. Johannes. (App.) 191.
Sym, John, vicar of Stracathro. (App.) 324, 34⁴3.
Robertus. (App.) 355.
Symon (Symo) clericus de Brechyn. (App.) 69.
ΜΜ clericus de Forfar, 7.
ΜΜ dominus, vicarius (19 Fordvn. (App.) 272.
Syuiouis (Simonis) Alanus, capellanus parochialis
de Brechin. (App.) 97.
Dauid, 146.

magister Patricius.

umm-

..ι-η...

 

..υ-..Μ

mm

TAILZOUR (Talzour, Talzor, T ailzoure, Thalzeour,
Tailzeoure, Tailzeour) Adampnanus. (App.)
ΜΜ Alexander, 146.
Alexander. (App.) 117.
Antunnanus. (App.) 364.
Conandus. (App.) 283.
Donaldus‚ 146.
Jacobus. (App.) 112.
JoanneS, civis Brechinensis. (App.) 223.
Johannes, 185. (App.) 97, 99.
Johaunes. (App.) 139.
ΜΜ Thomas. (App.) 117.
Tanadas, rector de. (App.) 93, 95.
Taok (vide Gaok) Johannes, vicarius de Moneky,
Tarbert‚ Jassollilsffnotarius. (App.) 289, 290.
Tarboltoun, dominus, vide Lennocie dux.
Tarbot‚ dominus Jacobus. (App.) 281.
Tayok, heritors of. (App.) 239.
Ternanus (Tarrananus) Sanctus, 231. (App.) 3.
Thain (Thaine, Thane, Tliayn, Thayne, *Thine)
Andreas, ballivus Brechinensis. (App.) 192,
ΜΜ Jacobus, civis Brechinensis. (App.) 215,
224, 229, 231, 285, 322.
ΜΜ JoanneS, capellanus. (App.) 204.

mm

soum-.-

ww...-

