249c)

Seres (Seras,Se1-ass, Ξοῑιειε, Ceres)R0bert de.
...LApl'lgbZaeusmotm-ius. (App.) 185,188.
w... Robertus, junior, magister hospitalisMarie

virg inis. (App.)66‚ 67.
....... Robertus, senio„ burgensis de Dunde.

(Appvzffimus, burgensis de Montrose. (App.)

Serviani Sancti lacus de Levin monasterii prior,
walterus Monypeny. (App.) 124.

Setoun (Setoune, Settone. Seittnne, Seytoun)Alex-
ander de. (App.) 419, 424.

........ Alexander, pensionarius Brechinensis.

(App.) 180,181.

m... Daniel, rector de Fete rkv-rne (App.) 134.

.--W Dauid, rector de Fedderkarn. (App.) 167.
m... GilbertuS. (App.) 167.

Μ..- Johannes de, capellanus, 27. 32.

..-1, Joneta. (App.) 282, 283, 284, 331, 332.

m„- willelmus. (App.) 239.

Sewer, Robertus, secretarius regius, 15.

sibba1d‚.1acobus, de Καὶν, rector de Benholme.

sibbaldipfilius (Sibaldi, Sibbate) walterus. (App.)
3-
m willelmus. (App.) 144,147.'

Sigillo, Hugo de. (App.) 257, 259.

Siluensis, episcopus. (App.) 408.

Simmer (Symmer, Symer, Somer, Som, Somir,
Sumyr) (alias Kynnemont) Alexander, civis
Brechinensis. (App.) 221.

Georgius, feoditarius de Balzordie. (App.)

........ Georgius, senior, de Balzordye. (App.)

233, 238, 297.
mm.. Helena. (App.) 238, 241, 297. ·
W... JoanneS. (App.) 342.

,ου-..η-

.-.Μ Margareta. (App.) 248.
Μ... Susanna. (App.) 248.

Willelmus, de Balzordy, 141.

«Μ... (App.) 79,
85. ·
........ william, 152, 177.
Siinsoun (Symson, Symsone) Robertus, clericus
Camerarie. (App.) 315.
0 ...m Robertus, presbyter. (App.) 116.
1Vasterus, 226.
m... William, notar-y. (App.) 241.
Sinclair (Sinclare, Synclair, de sanetoclaro) Adam
scutifer. (App.) 92, 94.

........ chry. (App.) 348.

...αυ-

INDEX NOMINUM.

8ἰηο1ῗῑι· (Sipclage, ,Synclair, de Sanetoelaro) Hem-y.
....... Johannes, episcopus Brechinensis, vide
Brechinensis episeopus. J ohannes Sinclare.
Patricius. (App.) 159.
Sixtus (Sextus) IV., Papa, 198. (App.) 116.
Skair (Skarr) Davitl. (App.) 238. ν
Robertus, burgensis Brechinensis-

wum-

meu—.-

247 ( Ari»)

Skeng. magister J ambus, consilii clericus. (App.)
Skimssgr4·(skynner’ Skynnar) David, ballivus de

lireehin. (App.) 248, 249, 251.

........ David, junior. (App.) 170.

m... Hercules, cancellarius Brechinensis.
(³91³)250·

w... John, provost of Brechin. (App.) 248,
24,9 250, 251.

m„ L., cancellarius Brechinensis. (App.)

242.
Sinall, George. (App.) 335, 342.
James. (App.) 335, 342, 348.
Smart (Smert) Jacobus, civis ssrechinensis.
(App.) 231, 232.
..-Μ Joannes. (App.) 231.
........ Johannes. 125, 127, 175, 184, 185,188.
(quzgossfiggffss (quipp.) 181.
........ VVillelmus, 185.
Snnyth (Smyith. Smytht) Johannes. (App.) 195.
w..- Jolmnnes, civis Brechinensis, 146, 147.
(App.) 103, 382, 383.
m... Laurencius, civis Breehinensis‚ 194, 214.
(App) 19, 80, 103, 117, 118, 159, 11), 418,

Ricardus, civis Biechinensis.

...ψ-«ω

..μυ-ι-

(Αρμ)

121.

Willelmus, diaconus. (App.) 97.

Wilzeam·. (App.) 301.

Somer, vide Simmer.

Someruile (Summervile) dominns de, willelmus,
armiger, 103. (App.) 78.

Southeske (Southask) earl of. (App.) 440, 442.

Sowthmelgunde, dominus de, 110.

Spalding (Spaldynge, Spaldyne, Spaldyn‚ Sp ald-
inge, Spaldy ng, Spaldeyn) Dauid de, 92.

........ Geor-ge of. (App.) 316, 317.

....... Johannes de, decanus Brechinensis, 182,
190, 197. (App.) 117, 118, 177, 274,-275,
384, 415.

........ Thomas de, 92.

mu·-

,αι-ι- w·-

