INDEX LOOORUM.

Maisondieu (Messindew, Masindew, Messyndew‚
Masyndew, Masondeu, Masondew, Messen-
diw, Massindeu, Mosszeandew) le leche de.
(App.) 115, 138, 172.

ΜΜ preceptoria de. (App.) 325, 360.

(App.) 221.

(App.) 325, 326, 429.

ΜΜ Meikle. (App.) 429.
Malder. (App.) 443.

Malgask, 118.
Manderstoun. (App.) 335.

Marci Sancti (ecclesia, Romae.) (App.) 414, 415.
Mare Acres (in Brechin.) (App.) 190.
Margy, Little. (App.) 362.
ΜΜ Meikle. (App.) 362.
Marie Beate, de Kilgerre, capella. (App.) 382.
ΜΜ Magdalene, de Errot, capellania seu
capella, 68, 69, 166, 168, 181, 182. (App.) 42.
ΜΜ Virginis altare in ecclesia Brechinensi,
16, 17. (App.) 92, 202, 203, 304.
ΜΜ Virginis capellanie, vel capellania (in
Brechin, vide Maisondieu.) (App.) 344,
ΜΜ Virginis domus, in Breehin, vide Maison-
dieu, et Breehin, domus Dei de.
ΜΜ Virginis, de Dundee, ecclesia, 24, 91,
95. (App.) 11, 12, 13, 21, 67, 163, 242,

terre de.
Little, terre de.

m...»-

..ν-νυν-

Marmadin Pot (in Dundee.) (App.) 353.
Μενγουίιθν, baronia de. (App.) 386.
Marytoun (Maritoun, Maryntown‚ Marynton, Ma-
rigtona, Maryntoun‚ Maringtona, Maritona,
Marietoun) ductus aque de. (App.) 263.
ΜΜ ecclesia parochialis de. (App.) 260, 261,
262, 263, 264, 266, 267, 268, 340, 359, 361,
368, 375, 397.
..Μ lands of, 108, 109. (App.) 64, 206, 209,
210, 263, 430, 443, 444.
locus de. (App.) 267.
molendinum de. (App.) 263.
ΜΜ parochia de. (App.) 263, 361, 368, 376,
429, 430, 431, 432.
piscaria de. (App. 263.
App.) 60, 61, 63, 64,

,ΝΜ-...υ-

mm

vum

,villa de, 64, 108.

...ι-..υνυ-

1κ13ιιιῖῗῖε4ῗῑῧὲιιὴῑήε) 114, 173. (App.) 296, 385.

Maxwell Teilling, lands of. (App.) 435.

Mediolanum. (App.)·134.
Medow, the (in Dundee.) (App.) 353.

Meikilour, lands of. (App.) 434.

511

Meikle Baldovie‚ lande of. (App.) 438.
ΜΜ Carcary, lands of. (App. 339.
Dagatie (Dagath) App. 337, 429.

Dysart. (App.) 345, 351, 362.

Margy. (App.) 362.

Messindew. (App.) 4299

Strath (stratht) 198, 202.

...Μ Walterstoun. (App. 429.
Melehill (Meilhill) le. (App.) 20, 150, 201.
Melginche (Melgynche) capellania de, 23.

ΜΜ molendinum bai-onie de, 24, 25.

ΜΜ (16 Bagraw, terre (le, 24, 25.

Melgund (Melgond) 146. (App.) 85.

ΜΜ Beatoun, lands of. (App.) 439.

...Μ Cramond’s (vide Aldbar.) (App.) 438.

ΜΜ North. (App.) 439.

Meuius, lands of. (App.) 437.

Menmuir (Menmur, Menmure, Menmoir) baronia,
dominium, de, 28. (App.) 382, 437.

lands of, 143, 146, 147, 150, 151, 162.

ΜΜ parish of. (App.) 285.

Mei-chingstoun. (App.) 242, 243.

Merkhous‚ Little. (App.) 244.

Mernis (Meirnis, Meyrniss, Mernyss, Meirnyss,
Meyrnyss, Mernys, Mernia, vide Kincardine)
vicecomitatus de. 35, 36, 37, 112, 113, 115,
172, 173, 174, 198. 199. 200, 201, 203, 204,
206. 208. (App.) 61, 360.

Methfan, ecelesia collegiata de, 133.

Middle Drummiss. (App.) 301, 337.

Middlesehaid (Myddleschad) the (in Dundee.)
(App.) 234, 353.

Mill Acre (in Brechin.) (App.) 274.

ΜΜ Bur-n (of Brechin.) (App.) 274, 277.

ΜΜ Den (of Brechin.) (App.) 294.
Monboddaw. (App.) 385.

Monboy. (App.) 187.

m
tna-vu«.-
mm
...ψ-...-

..ιιι-...κ

*aas

mire of. (App.) 187, 287, 293.
Monerieff of Erlistradichte, lands of. (App.) 435.
Mondynes, baronia de. (App.) 243.
Monieky (Moneky‚ Moniekyn, Monzeky, Mony-
heky) ecclesia parochialis de, 120, 122.
(App.) 67, 258, 259, 260, 261, 262, 264, 265,
266, 267, 268.
ΜΜ vicaria de. (App.) 265, 267.
Monrwmond, mora de, 65.
ΜΜ terra de, 65.
Montrose (Montross, Montros, Monros, Monrose‚
Monrosse, Montliros, Monross, Montrois.
Mantross, nbntroiss. Mum-os, New Montross)

acres os. (App.) 428, 432.

*wu-

