510

(App.) 248.
110.
(App.) 336.

LAcn'rsmAD (in Breehin.

Lammyslande (in Brechin.

LanglandS‚ prebenda de.

Langtonhill. (App.) 442.

Latet-an, the. (App.) 387, 388, 389.

Latoune. (App.) 440.

Laut-enee, St.,chap1ainry of (in Brechin.) (App.)

Lawis (Lawes)
...Μ- lands of.

Leche

(App.) 301.

(App.) 434.

(Latehe, de Breehin, vel Maisondieu) le,
215. (App.) 115, 138, 172, 221.

Lederieff, lands of. (App.) 435.

Leis‚ Balinsho, lands of. (App.) 437.

Le'rth (Letha) (App.) 225, 334, 338, 364, 376.

Leonard's, St„ chaplainry of, in Fynnevin. (App.)

St.. college of. (App.) 336.

Leslie (Lesly) (App.) 241.

m... Old (Auld) (App.) 240, 241.

Lethindy (Lythyndy, Lethinde) (App.) 419.

terra de. (App.) 417, 423, 425.

Lethingtoun. (App.) 284.

Lethnot (Lethnoth) eeclesia paroehialis de, 21, 22,
71, 73, 74, 75, 76, 77. (App.) 8, 9, 47, 48,
49, 50, 52, 53, 54, 55, 250.

WT24prebXnda.) dg, 32, 29, 67, 86, 88, 120, 123,
Leuinstoun.( (App.) 196.

Levin, lacus de. (App.) 124, 132.

........ monasterium lacus de. (App.) 132.
Leyis‚ terre de. (App.) 386. ·
Lichtounhill (Lichtownhill, Lyohtounhin) lands of.

(App.) 290, 296, 365, 429, 433.
ΙᾹηοΙουάειηθ, eeclesia collegiata de. (App.) 93.
1.inlithtgow(Linlithqw, Lithqw) (App.) 87, 109,
Lintrathen (Lunzrethyng, Luntrethyn, Luntrethin)

barony of, 103, 108, 109, 138. (App.) 64,

79, 89, 436.

...m ecclesia de. (App.) 67.

Litster’s land (in Breohin.) (App.) 274, 294.
Little Balmakeatie, lands of. (App.) 437.
m... Carcary (cambarie) terre de.

161, 438.

Dagowlthie. (App.) 43'0.

m... Dalgatie. (App.) 442.

ΜΝ.. Dysart. (App.) 351, 362.

..-..... Keathock. (App.) 249.

m... Maisondieu (Messindew) terre de. (App.)

325, 326, 429.

mm

(App)

mm

INDEX LOOORUM.

Little Margy. (App.) 362.
Merkhous. (App.) 244.
...Μ mill burn (of Brechin.) (App.) 274, 277.
........ mill den (of Brechin.) (App.) 294.
........ Peteorthy, terre de, 28.
...m Petsorthy (Petfforthye) terra de, 166,
m... Strath, 198, 202.
........ Walterstoun. (App.) 429.
Lochley (Lochlwy) capella de, 22. (App.) 9.
Lochty (Loiehty, Lochti) 152, 164.
........ aqua de, 146, 148, 149.
Logievishart (Logievischart) barony of. (App.)
Logy. (App.) 338, 352, 364.
Logyeowye. (App.) 386.
Lorn (Lorne) 26. App.) 16.
Lossintrule. (App. 424.
Lowsie Law. (App.) 244.
Luchland (Leughland, Leuchlandis‚ Lewchland,

Lwichlande) villa, seu terre de, 5. (App.)
429, 433, 437, 442.

Lumlethun, lands of. (App.) 435.

Luna(n (Lwnane, Lownan, Lownane) kirk of.

plarlds of, 148. (App.) 345, 438.

Lundie, barony of. (App.) 435.

Lundoris (Londoris, Lyndore) monasterium de,
39, 90, 91, 93, 94. (App.) 389.

Lyell's land (in Breehin.) (App.) 232.

Lymyny le, bank de, 74.

Lyons. (App.) 389.

mnu-m·

§.a-snau-

MAGDALEN (Magdillane, Magdalene) chaplainry of
(in Brechin.) (App.) 222, 342, 365.

Μ... chapel (vide Chapeltoun) terre de. (App.)
298, 365, 368.

Magdalenis. (App.) 242.

Magna Brittania. (App.) 312.

Maisondieu (Messindew, Masindew, Messyndew,
Masyndem Masondw, Masondew, Messen-
diw, Massindeu, Mosszeandew) bank de.
(App.) 325, 443.

...w chaplainries of the Vir-gin Mary of.
(App.) 249, 344, 346, 357, 368.

domus, sive hospitalis de (in Brechin.)

4, 7, 186, 187. (App.) 66, 67, 98, 115, 137,

138, 219, 220, 221, 299, 325, 326, 344, 346,

’hin de. (App.) 325, 326.

horti de. (App.) 220.

*uu-vu-

,Νη-υ,

...ι-,νι-

