4&

Peter (Petir) Robertus. (App.) 117.
Petforky (Petforkie) portionarii de. (App.) 287.
....... portionarius de. (App.) 287.
Pethill, portionarius de. (App.) 287.
Petrie (Petrye, Patry) David. (App.) 233.
......, David, burgensis de Dundee. (App.) 235.
...Μ Jacobus. (App.) 354.
Petrus, Apostolus, 8, 10, 45, 89, 100. (App.) 46,
...Aa ’capellanus episcopi Brecliinensis. (App.)
256, 257, 259, 260, 261, 270, 271.
Philip, dean of Brechin. (App. 393.
Phinehaven (Phynnewin) vide innevin.
Piggot, J.. rector de Lethnot. (App.) 242.
Pitcairn (Pitcarn, Pctcarn, Pitoarynn, Petcarne,
Petkarn‚ Petkarne) , de eodem. (App.)
m... Dauid, archidiaconus Brechinensis‚ 229.
(App.) 169, 173, 180, 181, 182, 183, 192,
194, 232, 278, 279, 304, 327, 416.
...Μ- David. (App.) 227.
........ David, de Wester Drumrnis. (App.) 227.
........ Henricus, de Forther. (App.) 142.
........ ‘mag({er {apggiislilgrchidiaconus Brechin-
ensis. . , .
...Μ- ὅοὴαοιξεξ. (App.) 180, 181.
m...- Johannes de. (App.) 35.
Johannes, notarius, 115.

 

m...-

Pitcure, laird of. (App.) 434.
Pitlour, frater J ambus, 220.
Pittarro (Pettarrow‚ Petterauk) dominus de, 217.
A . 58, 59.
Piusflffipssapa, 189. (App.) 102, 104, 408, 412.
Poldo, Matheus de. (App.) 134.
Porter, Johannes. (App.) 120.
Porto, bisliop of, O. (App.) 388.
Potter (Pottar) Isobella. (App.) 19, 159.
m... Jacobus. App.) 20, 159.
....... Jacobus. App.) 149. 170, 172.
Pre'oenda, Ricardus de. (App.) 255.
Prestoun‚ Johannes de, miles, 14, 16.
...m Johannes, de Pennycuke, collector gene-
ralis Scotie. (App.) 312.
.....,. Johnne, of Fentoun Bernis. (App.) 291.
Proctour, frater Johannes, 220.
Provand, Johannes, burgensis de Edinburgli.
(App.) 288, 289, 290, 371, 376.
Purdie, Alexander. (App.) 356.
...m JameS. (App.) 356.
...ma John. (App.) 338, 351, 356.
Richard. (App.) 338.

nnn-..-

INDEX NOMINUM.

Purrok, Ricardus, civis Brechinensis. (App.) 150,

151, 152.
*leliilogduffi civis Brecliinensis. (App.)
Pyot (Piote). Laurencius, pensionarius Brechin-
ensis, et notarius, 61, 123. (App.) 72, 74.

Qum'rss (Quhit) vide Albus, White.

Quhitelaw (Quhitelawe, Quhitlaw) vide Whitelaw.
Quhithop, vide Whitehop.

Quliitriggis, vide Whiteriggis.

ΒΑ, Wil., 177.
Railston, Johannes.

(App.) 383.
Rait (Rate, Rat)

, of Halgreen. (App.) 440.

...aa Cuthbertus de. (App.) 274.

ΜΝ, Dauid, 115.

m... Dauid, civis Breehinensis, 193, 194, 195,
214, 215, 216, 217. (App.) 138, 143.

w... Dauid de, de Drumnager. (App.) 384.

..wa Egidia. (App.) 149, 158.

..Μ Henricus, 109. (App.) 85.

m..- Robertus‚ tle Drumtokty. (A

Willelmus de. (App.) 384.

..Μῖ43Μικ William, of Over Pitforthie.

Rainsay, cognomen de, 232.
...Μ Agneta. (App.) 247.
...m Alexander. (App.) 190, 193, 219, 228.
ma.. Alexander. (App.) 211, 224, 229, 230, 235.
«Μ... Alexander, capellanus capellaniae Sanctae

Annae. (App.) 227.

Alexander, civis Brechinensis, 229. (App.)
154, 172, 173, 181, 302.

m... Alexander,junior. (App.) 230, 232, 235,

..-m Captain Alexander. (App.) 335.

m... Andreas. (App. 169.

..mm Andreas. (App.) 243.

..Μ- Andreas, vicarius de
(App.) 163.

catharina, 228.

David, junior, de Balmaine. (App.) 243.

Elspeta. (App.) 291.

Georgius, (App.) 233.

Grissell. (App.) 191, 192.

Jacobus. (App.) 213, 219.

J acobus, de Arbeky. (App.) 326.

...m J acobus, junior. de Arbeky. (App.) 326.

...333Jacobuffi minister apud Taunadyss. (App.)

 

pp.) 147.

(ww

uuuuu

...n-m

Auchtermugty.

mm
mmm
mm
mm
m...-
mus-.-

vau-u-

