51Al

Pitforthie (Petforty, Petforthy, Petforthie, Pet-
fortheis, Petforthe, Petfforthye‚ Pntforthe,
Pytforthye, Pytforthie‚ Pitquhortheis) Ower.
(App.) 231, 240, 283, 296, 378, 431, 443.

Pitmowiss, {ands os. (App.) 436.

Pitpollox (Petpullox, Petpodlox, Petpoulkis, Pet-
pollokis, Petpookis, Pitpallox) terre de, 194,
214,216‚22L 222. (App) 171,418,422‚
426,429,444.

Pitskandlie. ·(App.) 244.

Pittarro (Pettarro, Pettarrow) 193, 195. (App.)

capellania de. (App.) 58.

Pittendrum (Pittenrie, Pitenra) lande of. (App.)

Platan (Plattoun) baronia de Fors-est de. (App.)

Polgarock, lands of. (App.) 438.

Polgavy. (App.) 428.

Portarstone. (App.) 419.

Port West (of Brechin.) (Ap

Potterhillok. (App.) 305.

Powburne, baronia de. (App.) 386.

Powrie (Poory, Pure, Powre, Poury) lands of,
141. (App.) 79, 114, 162, 163, 434.

Wester, lands of. (App.) 434.

Prenteis (Prenteiss) Wynd (in Brechin.) (App.)

Prentoskyll. (App

m

μ)19ι

Pressok‚ lands of. 244ἒὲ) 438.
(App.) 239.
(App.) 424.

Puggistoun.
Pullis, le.

QUAzocm-Y, the. (App.) 187.
Quhissilberrie, vide Wluistleberry.
Quhitecors, vide Whitecors.

Quhitfeld, vide Whitefield.

Quhitriggis (Quhiteriggis) vide XVhiterigs.
Quintini Sancti oppidum. (App.) 134.
Quirini Sancti castrum. (App.) 410, 412.
Quorchtoqwhy, vide Cortachie.

RAms‘rotm, 26. (App.) 16.

Rankelour, Nethir. (App.) 225, 320.

RavynniscraIg. (App.) 424.

lledhall (Reidhall.) (App.) 59.

Redie, lands of. (App.) 436.

Redmyr (Reidmyr, Redemyr, Redemyre) terre de.
(App) 143,144,145,146,147.

Reidgothyns(Reidgothyne, Reydgoine‚ Reydgone,
Redegothinys) molendinum de. (App.) 364.

INDEX LOCORUM.·

Reidgothyns (Reidgothyne, Reydgoine‚ Reyd-
ane, Redegothinys) terre de, 213, 218.
Βείἀςε 1ξιξᾶ)(ἱη Brechin.) (App.) 232.
ltescoby (Rescobie, Rascolby, Roscolby, Reskoby)
baronia, dominium, de. (App.) 99, 205, 362,
m... ecclesia de. (App.) 105.
...Μ parochia de. (App.) 105.
Restennett (abbey of.) (App.) 360.
Roma, 45, 102. (App.) 30, 397, 398, 399, 400,
401, 403, 406, 408, 414, 415, 416.
Romana curia. (App.) 74, 125, 126, 128, 131,
135,266‚281,328,329,394,400‚402,405,
Romanus Papatus. (App.) 401.
Rosland. (App.) 289.
Ross, church of. (App.) 387.
Rossie (Rossy) (Lindsay’s.) (App.) 14, 315.
m... (Rossy’s.) (App.) 85, 136, 438.
Rothmuriel. (App. 418.
Ruthven (Ruthvens. (App.) 248, 249.
...ω- Brigtoun, lands of. (App.) 436.
Brigtoun, lands of mill of. (App.) 436.
Ruthvendie, lands of. (App.) 436.

maa-

SAmmm Cruik (of Brechin.) (App.) 240.
Salvatoris Sancti Abbatia. (App.) 412.
........ Sancti capellania (in Dundee.)
353, 354, 362.
m... Sancti collegium. (App.) 420, 424.
m-..HSaneti ecclesia, in Sanetoandrea. (App.)

Sancte Crucis (vide Haly Croee) altare, vel capel-
lania, de Brechin, 69, 181. (App.) 26, 43,
137, 359. ’

........ ........ capella, de Montrose. (App.) 32,
34, 37, 39, 56, 81.
........ ........ monasterium. (App.) 225.

81 {imitatis altare, de Montrose. (App.) 39,

Sanctiandree dioecesis, 43, 59, 61, 62, 68, 71, 72,
73, 79, 85, 90, 91, 98, 103, 115, 118,133‚
134, 156, 162, 190, 191, 192, 193, 218, 227.
(App.) 42, 45, 49, 68, 91, 94, 95, 124, 142,
149, 150, 154, 158, 161, 162, 165, 170, 172,
173, 180, 192, 200, 214, 227, 229, 232, 235,
266, 281, 290, 306, 308, 316, 331, 389, 398,
403, 413, 414, 415.

........ ecelesia. (App.) 266, 387, 394, 399.
forum, 3, 57, 117, 139. --

(App)

