INDEX NOMINUM. 483

Og il ·ie(Ogilvy, Ogiluy, Ogilvi, Ogy‚lvy Ogylwy, Oudny (O vdny, vide Audin), Udo· y) Joa11nes‚de
Ogilwy‚0gi1by, Ogilvi1e‚ 03.. rilwie, Ogjluj) Kethik. (App.) 295, 2-57.

Dauid de. rector de Lethnot, 72, 73, 74, 123. m-- Johannes. (App.) 310.
(App.,)47 48, 49, 50, 51, 52, 53, 55 , ....... John, baillie of ssreeliiu (vide Audny‚ Jo-
...Μ Dauid, rector de Newdosk. (A pp.) 165. 1111188.) (App ) 240, 241, 245, 296.
I: Ergaxpgzcgp& ([έέρρξέΰέἶῆ 378· mem, Alexander, 146.
..-m Jacobus de, 141, (App.) 79, Painter· (Paneter, Paniter, Panter, Panteir, Pantre,
--m Jacobus, de Airlie. (App.) 377. Pantour) Agnes. (App.) 292, 294.
Μῖωῦειοοὺυε, frater domini de eodem. (App.) ms& ΑΙῗῖἷηᾱθΓ, vicarius (le Duunyclltyn.
m... :James of, 219. ...Νι ρΞ-ιιᾱτθὲε, prepositus de Montrose. (App.)
....ῑ.34.1ἓ3111ξ8,341ὀ31·3011 of Cortoquhy. (App.) ...13 ἷΐὲυῗὲ· (App) 136.
m... ,Johannes de, 42. ....... Dauid, burgensis de Montrose. (Ap p.)36.
ἦ Johannes‚ de eodem. (App.) 86 m... David, one of the lairds of Kynnaird, 30,
ΜΝ.. Johannes. de Luntrethyng, miles, 103, 31-
---298ngng οξῗῖηάέιρἕιῗεβίίξῒοῖῗῗοῗὲπ) 32. t: 31110101]ξὲ segsslggrlussgfeglffi, 227·
...ᾖ Joneta, 108, 109. (App.) 60, 61, 62, 63, ,ΜΝ ξδὲἣθῖνυὲὴωέξεὲἷεόξ Abin-oth, 32.
,ΜΙἊ ¹ Margareta. (App.) 350, 351. v: Willelmus· (APP·) 7·
..-w Thomas de, 150, 1.1Ι-. nur, william de, canon of Brechin. (App.)
11: 113111“ἐ1“11·.,.<111·.1ὲὲξ.· (A... d. 12
249. 297· Panmuir (Panniur, Panmwir) domina (le, 13, 14.
W... Walter. (App.) 339. ........ dominus de, 10, 14, 225.
m„- Walterus de, (App.) 382, Μ...- Gall Of. (App.) 440, 442, 444.

....w.. Walterus, de Beufurd, vicecomes (101111- szipoxvaohanneS de· (APP·)103·
tatus de Forfar, 141. 146, 147, 163, 176. Par182G¹¹bertus· (App->300-

 

(App.) 79, 83, 84, 315, Paslay (Paslate) abbas de, 39.
..κζ Walterus de, miles, thesaurarius regius. ww·- stbet Of Heffl'y (App.) 107·
et magister hospitii regii, 56. (App.) 23, 37 Pa ω willelmus, sergiandus· (App ) 136
«ψ... walterus, vicecomes de Forfar, 150. P'ltflrsoffll (patmon) Andreas· (App ) 341.
.......- willelmus, cancellarius Brecfflinensis, 198. ww·- dominus JOhansseS capellanus, 169-
(App.) 114, 177, 275, 277. ...Μ- W111e1mus. (App.) 103.
Oldbm (vide Aldbar) laird of. (App.) 4413111165, Apostolus, 82 10, 45, 89, 100.
Oliphantffllyphant,Olyfant‚01iphaunt) dominus, ........ Πι, Ρᾶρθ, 93· (ΑΡΡ-) 109, lll, 415⁹), 414·
Lawreneius. (App ) 147. Pay (Pa) Willelmus‚ capellanus, et communis pro-
...Ν- lord. (App.) 434. curator Brechinensis, 182. (App.) 83, 96,
Μ... ‚of Galary. (App.) 438. 97‚*98‚ 102.
...w Johannes, de Kelly, 118. Peny, heorgxus, 59. . .
ΟτςΙωᾱίθ, comes, Willelmus, 181. ΡθῐῚδὸ» 4011111188, (311118 Breehlnenffls· (App.) 220.
Orchadiensis episcopus, Adamus. (App.) 225. -Ἷκ Villeltpus. (App.) 221.
........ episcopus, Andreas (App, ) 123 Perrlgol, Jerommus. (App.) 134. .—
ΟΜ Doualdus. (App.) 425. Perth, decanus de, Symo· (App.) 201, 258.
...)ss Johannes, (App,) 425, Pertueiariis, Alexander de, mercator Florentinus.
Ormond. eomes de, Hugo, 181. (App.) 78. (App ) 130
Orquhart, minister at. (App.) 241. Peter (Petir) Arthur·‚ 177.
Ouehterhouss (Ounhtirhouss‚ vide Uchterhouss) «η... J acobus (App. ) 159.

dominus de, 27, 29. ....- Jacobus, sergeandus. (App.) 154, 171).

