452

quartarii Breehinensis, 146, 150, 176, 177,
Balbirny (Balbreny, Balbyrny) Robertus de, 20,
117. Α . 90.
Balfour (Baifussplialfoure) Alexander. (App.) 326.
....- Dauid (prebendarius) de Caraldstoune.
(App.) 111, 161. ”
A... Dauid. (App. 183.
....- David. (App. 361.
....- Jacobus, prebendarius de Kylmoir‚ et can-
, cellarius Brechinensis, 198. (App.) 135, 277,
A... J acobus, de Pettindreich, consilii clericus.
...ξ- pffghannes, episcopus Brechinensis, vide
Brechinensis episcopus, ,Iohannes Balfour.
........ Michael de. (App.) 422.
Balhelwye (Balhelui) vicarius de, 67. (App.) 42.
Ballewnie (laird of ) (App.) 441.
Balmanow (Balmando) Robertus de, burgensis de
Dundee. (App.) 68, 365.
Balmerinoch (Balmurynoch) abbas de, Ricardus,

103.

..υ-....-

dominus, Jacobus, secretarius regius.
(Αρμ ) 314·

Balnabreche, portionarius de. (App.) 227.

Balnamoon, ’feoditarius de. (App.) 243.

........ (laird of.) (App.) 441, 444.
Balram. ’Laurencium (App. ,ζ 84.
Balrowme (lanrd of.) (App. 441.

Balvany, dominus, vide Atholie comeS, J oannes
cancellarius Scotie.
Balzordie (Balzordi) dominus de, 163.
...A feoditarius de. (App.) 238.
(laird of.) (App.) 441.
Bane, Robertus, 92.
Banerman, Alexander, de Elsik. (App.) 386.
Bannatyne (Bannetyne) James, writer. (App.)
222, 365.
m..- John, scholar. (App.) 222.
Barber (Barberii) Alexander, eanonicus.
....- Robertus, notarius, 27.
Barbitonsor, Willelmus. (App.) 5.
Barclay (Biekelay, Breklay ,Berclay, Berkeley,
Bercula, Barkla) Dauidy de, miles, dominus de
Brechtyn. (App.) 381.
....- Dauid, de Matheris. App. 385.
...A David, of Matheris. App. 296.
...A Georg e, of Seyid. (App.) 285, 378, 379.
..- Georgius, de Matheris, 114, 173.

(App.)

INDEX NOMINUM.

Barclay (Brekelay, Breklay, Berclay, Berkeley,
Bercula, Barkla) Georgius. App. 147.
......a Joannes, de Johnstoun App.) 243.
A... Margareta. (App.)14.9
Μ... Patricius, vicecomes deputatus de Kin-
cardine, 113, 115, 172, 173, 208.

...36 Patricius, prepositus de Montrose. (App.)

Barnis, John, of Balnavadoch.
william. (App.) 362.
Barroun, Cristina. (App.) 227. —
....- George, of Kynnard. (App.) 240.
Barry, vicarius de. (App.) 173.
......ἔι Andrew, kirkmaster of Dundee. (App.)

*mu-‹.-

(App.) 362.

muna

frater Dauid, 220.
....... dominus Johannes, capellanus, 80, 182.

(App.) 33, 78, 96.
........ Johannes, vicarius de Dundee. (App.)

134.
m... John. (Ap p.)319.

....,ξὲ ‹ligari-inus Sy mo de, capellanus, 169. (App.)

........ Thomas. (App.)171.
Barthes, Barthaim de, mercator Florentinus.
BartlioAlidgguls2183’0eatus, Apostolus, 12.
Baty (Batye) J oannes (App. ) 341.

......s7OWillelmus, b,urgensis de Montrose. (App.)

Baxter (Baxstar, Baxster) Agnes. (App.) 148,174.
........ (alias Rannald) Andreas. (App.) 354.
........ Dauid. (App.) 139‚153,154,167.

........ David, sergiandus. (App.) 173, 198.
J acobus pp) 191

Johannes. (App.) 198.

J ohannes, armiger. (App.) 200.
J ohannes (App. ) 274.
Bell (Bel, Bele) dominus de. (App. ) 57.
........ Alexander. (App.) 170.
......Μ Dauid, notarius, 103, 104.
...m Dauid, capellanus altaris Sancti Georgii
in Ddlndee. (App.) 142,162.163.
omas,

mm
unm

*ια-α

vicarius de Montroiss etc.. 27,

{33- (App.) 32, 33, 34, 36, 37, 56, 57, 82,

........ Thomas, prebendarius de Kylmoyr, 132.
Bellenden (Ballenden nklaird of. (Ap pp ) 438.

....- Jacobus, de ilconquhar. (App.) 371.

........ J oannes de Auchnoull ,justiciarie clericus.

(App.) 225, ’,282 283, 2843, 331, 332.

