INDEX NOMINUM.

Garioch (Gareoche, Gareoch, Garviaeh) camerarius
de· cgssggzvglgdminus de, vide Mar, eomes de.
Gaufridus, vide Abirbrothoek‚ Galfridus de.
Geages (Georges) Willelmus, sergeandus. (App.)
Ge111ssss9kve1hm vide wename) Johannes de, 20,
117. (App.) 90.
Gent, frater walterus, 220.
Georges (Geages) Willelmus, sergeandus. (App.)
Georlgff'wmelmus, 216.
Georgius, Sanetus, martyr, 24.
162, 373.
Ghedworth (vide Jedwart.)
Gibsone, Mr. Thomas, P.C.S. (App.) 439.
Gilberti filius (Gilberti) Robertus. (App.) 46. Χ
willelmus, capellanus Sancti Niniani,
...333’Vgilltelmuffl junior, 233.
Gilbertus, dominus, vide Browne, dominus Gil-
*grtssgimn decanus Brechinensis. (App.)

ιιι-κη.

(App.) ιι, 21,

Giligffimpffesssza ᾶῗΑζῗῗΞῗὸ.
Gilzot (Gilzat) Patricius, 158, 160.
Gladstanis (Gledstanis, Gledstanys, Gledstane,
Gledstan) Andreas de, 21, 117. (App.) 90.
..m-..goflarbartuffi notarius. (App.) 205, 278,
w... John. (App.) 319.
Glammis (Glammys, Glammyss, Glames) dominus,
- vide Kingorne‚ comes de.
........ dominus, Johannes, justiciarius scotie,
2²14. (App.) 123.
...w- dominus de, Patricius Lyon, miles, 103,
172. (App.) 93.
vicarius de, 153. (App.) 6-7.
Glascory, ,lohannes de, 159, 160.
Glasgow, arehbishop of, Alexander. (App.) 298.
........ bishop of. (App.) 388, 395, 415.

Glasguensis (Glaseuensis) archidiaconus, 172, 174.

(App.) 91, 262.
„314archiepiseopus, Robertus, 208, 209, 212,

..na decanus. (App.) 262.
...Tflflecanuz Ricardus Murehede, 214. (App.)

...Ξ-3 ξξεέιυυε, Thomasde Myretoun, 56. (App.)
‚ .

3r

469

Glasguensis (Glaucum-ie) episcopus, J ohannen,
cancellarius Scotie. 56, 103. (App.) 23, 37.
....... episcopus, Waloerm, 58. (App.) 8.
.......- episcopus, willelmus, 34, 38.
....... episeopus, W'sslelmm, 172, 174, 180.
(App.) 78, 91.
Glen‚ Dauid. armiger, 212.
Glenberwy (Glenberuy, Glenberuin, Glenbaruey)
vicarius, rector. prebendarius, aen persona de,
60. 67, 89, 123, 198. (App.) 3, 41, 49, 72,
menes& dominu, de, 21, ⁷4, 75. (App.) a.
Glove, Mr. Thomas, prepositu- de Guuuie. (App.)
Gordoun (Gordoune) dominus, vide Hautly, comen

de.
...- Adamas. (App.) 333.
Graham (Grahame) dominus le, Patricius, 172,
...m dorlninffi )de ly, Willelmus, doninus de
Kyncardyn, miles. (App.) 56, 57.
...- Dauid de, miles, 20. 117. (App.) 90.
Eufamia. (App.) 56, 57.
Gulielmus, de . (App.) 243.
....... Jacobus. (App.) 21⁵, 217, 218, 287,
.,...... James. (App.) 357.
J oannem apparens de Morpby. (App.) 227.
.-..... John. (App.) 368.
...Μ- John, justice depute. (App.) 341.
...- Patricius ly, comes palatiu-s de strath-
erne. (App.) 57. .
Patricius ly, mileu. (App.) 5⁷.
Robertua, de Ewitdail, 118.
Robertus, de Morp)hi2el.5 (App.) 385.

 

wau-—

Μ

...α-υ..
..κ-...ι

uma-

villelmus. (App
....... Walterus de Drumblaine. (App.) 218.
Gray (Gr-ay de Foulis) dominus lo, Andreas, 103,
174. (App.) 79, 91. 93.
...- dominus, Andreas, justiciarius Scofie, et
magister hospitii regii, 214, 223, 227. (App.)
140, 141, 147, 160.
....... iord, Patriek. (App.) 188.
...... Gulielmm, de Haystoune. (App. 249.
...... Jacobus, vicecomes deputatu de orfair.
(App.) 186, 188.
..Μ Iohannes, capellanus. (App.) 54.
...- Patricius, de Benegemoebt. (App.) 205.
....... Winiam, notar-y. (App.) 249.
Greenlaw (Greinla-w, Greynlaw, Grculaw) Alex-
ander, capeuams, 153. ’

...η-..-

