474 INDEX NOMINUM.

Kinneir (KynneIr, Keingzer) Joannes, civis Laing (Layng) (alias Cutler) Jacobus. (App.)
Brechinensis. (App.) 230, 232. 172.

 

 

..-.... Johannes, de eodem. App.) 194. ...m Joannes, pensionarius Breehinensis, ete.
...... ,Iohannes‚ officiarius. App.) 232. (App.) 286, 330, 331, 364.
...Μ John, of Boders. (App.)·440, 441. Μ.-. Johannes, de Spitellis. (App.) 364, 35⁰,
m-.. Robertus, de Botheris. (App.) 230, 242, ...w Neill. (App.) 330.
359. Μ... Nigellus. (App.) 200.
m... nubemus, ballivus Brechinensis. (App.) ...m Walterus. (App.) 161.
220, 224, 229, 230, 369. ...Ἀ Sir william, vicar of Forteviot and Pan-
....... Robertus‚ vicarius Brechinensis. (App.) bryde. (App.) 331.
230, 239, 286, 296, ·313‚ 340. Lamb (Lam) dominus Jacobus. (App.) 203, 278,
m... Willelmus, (App.) 200. 279, 310.
....... Willelmus, ballivus Brechinensis. (App.) ...m James. (App.) 297.
181, 194, 200. ...Μ Johannes. (App.) 166.
Kinninmonth· (Kynnemont, Kynnynmonth) (aliae ...Μ Thomas. (App.) 33.
Somir vel Lion) Alexander, civis Breehin- ........ Willelmus, (App.) 273.
ensis. (App.) 221, 305. ’ Lammie (Lamby)‘Georgius‚ de Dunkeny. (App.)
ms.. (alias ) George. (App.) 306. 244.
...ss- Johannes de, episcopus Brechinensis, vide ........ James, sheriff-clerk of Forsar, 32.
Brechinensis episcopus, Johannes de Kinnin- m... Johannes, 20, 117. (App.) 90.
month. ...Μ Thomas, 148.
Kinros, rector ecclesie de, et pape capellanus, Lang, J oanneS. (App.) 381, 382.

Thomas, 7, w... Thomas, capellanus, et communis procu-
Kirealdy, vicarius de, 193. rator Brechinensis. (App.) 96. 102, 103.
Kirkbutho, rector de. (App.) 114. Μ... Willelmus, 79. (App.) 103.

Knox, Alexander. (App.) 283. Langlands (Langlandis) ‚ of Brydistoun.
...... Alexander. (App.) 310. (App.) 436.
W„ Thomas. (App.) 360. Μ... Johannes. (App.) 114.
...m Willelmus, civis Brechinensis. (App.) Langwell (Languill‚ Langall) John. (App.) 19.

224. ....... John. (App.) 240, 241, 297.

Knycht, Gilbertus‚ presbyter, 63. Lateran Council‚ the. (App.) 406, 407, 411.
.....,. Johannes, rector de Funewyn. (App.) Lathress‚ vide Locrys.

49, 52, 54. Lauder (Lawder, Laweder, Lawadir, Lawadire)

Knychtispoty, feod‘itarius de. (App.) 226. Alexander de, 161.

Kuykstoun (Kukyston) vide Cookstoun. Μ... Johannes. (App.) 163.

Kynloch‚ Jacobus de. (App.) 384. w...- capitaneus Robertus. (App.) 330.
....,.,. Willelmus, burgensis de Dundee. (App.) ........ Thomas de, vicarius de Erskyne, 40.

211, 219. . Lauderdel (Lydderdayl, Lowddaile) Thomas, of·
Kynloss, abbas de, Jacobus, 103. ficialis Sanctiandree, 193. (App.) 104, 105,
Kynnaird (Kynnarde) domini de, 27, 30. 410.

Μ..- dominus de, 26. Laudonie archidiaconus, 208, 209, 212. (App.)
....... lord. (App.) 439. 391.
m... Patriek, of that Ilk. (App.) 300, 301. Laurence, Thomas. (App.) 293.
Kynneffe, lord of, Dauid the Lindsay‚ 32. Laurentii, J ohannes. (App.) 84.
........ Easter, feoditarius de. (App.) 385. ...- JohauneS, vicarius de Culessy, 90.
Kynnell (Kynnel) rector ecclesie de, 191, 192. Laurentius, Sanctus, martyr, 230. (App.) 340.
...m dominus Andreas de, capellanus paro· Laurie‚ Robert, bishop of Brechin, vide Brechin.
ehialis de Montrose. (App.) 33, 36. ensis episcopus, Robertus Laui-ie.

Lautie, Adamus. (App.) 289.

LA1x(c.A(15a{⁷pg) Andreas, civis Breehinensis. Lawsgpo (Louson) , of Balleconte. (App.)
PP· · .

 

