&2

Crichtone (Creiehtoum Cryohtowe, Creehtoune,
Creiohtoune, Chrichtone) dominus, willelmus,
cancellarius Scotie, 172, 174, 181. (App.)
78, 91, 93.

........ Alexander de. (App.) 314.

...m Georgius, de Carnis. (App.) 91.

m... Jacobus de, dominus de FrendracM, et
camerarius Scotie. (App.) 314.

....... J ames, of Ruthvens. (App.) 248, 249.

........ John. (App.) 433.

Cristisone (Cristysoun‚ Cristini, Cristane) Alex-
ander, civis Brechinensis, 80. 81, 98, 105,
106, 109, 112, 144, 175. (App.) 60, 61, 64,

w... Jobannes, vicarius de Cletb, 193.
Croill (Crole) Andreas, (App.) 347, 355.
w... Dauid. (App.) 347.
Cruikschank (Cruksehank, Cruykschank) Dauid,
hiena. (App.) 150.

Robertus. (App.) 172.

Thomas, civis Breehinensis. (App. 116.

Crumby, Robertus, capellanus, 138. (App. 103.

Culessy, vicarius de, 90.

Culquhone, Sir John, of that Ilk. (App.) 107.

Cultre, rector de, 172, 174. (App.) 91.

Cuminche, Hugo. (App.) 382.

Cumyng (Cumeng, Cumyn, Comyn) Dauid, 4.

m... J oannes, de Kirktoun de Aberlemno.
(App.) 244.

........ Joanues, junior, de Kirktoun de Aber-
lemno. (App.) 244.

..ffl- Johannes, de Cowty. (App.) 205. >

...A Mr. william, arehdeacon of Lothian.
(App.) 391.

Cunynghame (Cunnynghame, Cwnynghame) Mr.
Dauid. (App.) 338.

...m- Guillelmus, decanus Brechinensis. (App.)

..n-wu-

..s—..u—

...ZSOJacobuffi (App.) 305.
m... JoanneS. App.) 281.
A... Joannes, de Drumquhassyll. (App.) 203,

305.

...m J ohannes, civis Brechinensis. (App.) 150.
Cupro (Cupar, conpar in Angues) abbas de, 39.
(App.) 392, 419, 424.
w... abbas de, Johannes, 218, 219, 220.
..-m abbas de, willelmus, 103, 133.
A--. conventus de, 218, 219, 220.

A... subprior de, Thomas Schauvel, 220.
Cure, Johannes. (App.) 198.

Cure, Thomas.

INDEX NOMINUM.

(App.) 275.

Willelmus, civis Breehinensis. (App.)

Cuthbert, Jacobus. (App.) 212.

Cutler (Cutlar, Cutlair) J aeobus. (App.) 20, 159.
...- (aliaoe Luyng) Jacobus. (App.) 149, 172.

Thomas. (App.) 138, 155, 164.

,νυ-ιιι·

m

mmmm, J oannem (App.) 227.

,Dalgarnolss Willelmus de, vicarius Brechinensis,

20, 130. (App.) 77.
Βεὶῐςῖὲιίἕυὲοωίῃυε, vzde Augus, comes tle, Archi-

dominus, vide Lennoeie dux.

........ dominus de, vido Mortoun, comes de.
Damniano, A de. (App.) 30.
Damyte, Joannes, notarius. (App.) 281.
David (1.) Rex, 3, 57,117‚ 139, 178. (App.) 89.
........ (11.) Rex, 12, 13, 14, 15, 17, 56, 57, 99,
119, 140, 223, 204. (App.) 7, 89, 90, 203.
...m comes, .

...Efflagzhditdiaconus Brechinensis. (App.) 213,
, .

Davidsone (Davidsoune, Dauidsone, Dauidsoun)
Alexander. (App.) 285.

m... (lominus Johannes, 226, 234.
Nigellus. (App.) 421.
Robertus. (App.) 163.
willelmus. (App.) 300.

m... William, burgess of Aberdeen.
Dawsoun, Georgius. (App.) 290.
Deere (Dere) abbas de, Johannes, 103.
Rowine of, dempster, 31.
Dekysoun‚)J211tl:2buS, prebendarius de Guthre, 198.
Βεὶἑςὲῑγῗρῌεποιῆεε. (App.) 368.
Dempster (Dempstar, Dempstare, Dempstair.
Andreas, auunculus, 21, 117. (App.) 90. Ι
...w- Carolus, de Balrony. (App.) 351.
...A carolus‚juni0r. (App.) 351.

mm

»ww-
mun-

uum-

(App,

m

w...- christina. (App.) 233.
...E-uptluid, ballivus Brechiuensis, 110. (App.)

mm. Dauid, de Ouchtirless, armiger. et bal-
livus episcopi Brechinensis, 90, 105, 109,
112, 115, 141, 142, 143, 145, 146, 166, 167,
189, 190. (App.) 60, 69, 80, 83, 113, 274.

Μ... Dauid, scutifer. 85.

...3861)ᾱυί(1, junior, de Petforkye. (App.) 285,

