INDEX NOMINUM.

Wemyss (Vemyss, Vymiss, Wemis, Wemss‚
(VlVaemjis, ggeymes, Weymis) capitanus Dauid.
..mm Elizabet-h. (App.) 195.
...m Sir James, of Bogie. (App.) 439.
Μ... Joannes, subdecanus Brechinensis. (App.)
242, 296, 370.
m-.. Johannes. (App.) 158, 232.
„m Katherina. (App.) 369.
..-m liobertus. (App.) 231.
„A Thomas. (App.) 173.
...m Willelmus. (App. 326.
WentoJun, Andreas, de Stra ichty Martin. (App.)
white (Whyte, Whyt, Vite, Quirite, Qubit,
Quhyte, Quhyt, Quheitt, Quhitt, Qwhyth,
Qwhit‚ vide Albus) Alexander, capellanus.
(App.) 197.
„m Alexander, civis Breclninensis. (App.)
116, 275.
Antony, W.S. (App.) 380.
David‚157‚ 158.
Μ... David. (App.) 227.
........ Hebnricus, decanus Brechinensis. (App.)

mm

mm

uum-vu-

(App.) 161, 278.

m... Jacobus. (App.) 290.
Jacobus, junior. (App.) 290.

........ Willelmus. (App.) 19, 159, 191, 192.
Whitehop (Quhithop) Laurencius. (App.) 425.
Whitelaw (Quhitelaw, Quhitlaw, thitlawe)

Archibald, secretary to the King‚ 200, 206,
208, 209, 212. (App.) 107.
...Μ Elezebetha. (App.) 377.
Whiteriggis (Quhitriggis) dominus de. (App.) 144.
Wichttoun‚ willelmus, incola ssrechinensis. (App.)
Wigtoun, rector de, 208, 209, 212.
willelmus, Rex, 3, 4, 9, 10, 56, 116, 117, 119,
139. (App.) 89, 269.
Μ... capellanus episcopi Brechinensis. (App.)
256, 260, 261, 262, 270, 271.

m... dominus, decanus Brechinensis, 7. (App.)

...Μ decanus Brechinensis. (App.) 204.

m...- officialis Breehinensis. (App.) 258, 269,
Williamsoun (Williamsoune, Wilzamsoun, Villiam-

sonne, Vilzemsone, Willelmi, wilelmi, Wil-

helui, Villelmi) Dauid, presbyter parochialis

vua-nam

Hem-icus, prebendarius de Fynnevyn.

495

gre‘ihinemis' 146, 156, 159. (App.) 78, 88,
...Ξ Gylbertus, capellanus.
..-.... Jacobus, notarius, 203.
...m-- Joannes, capellanus.

203, 204, 304.

........ Johannes, capellanus, 153, 154.

m... Johannes‚ civis Brechinensis.
273, 274, 275.

...Μ Johannes, vicarius de Munzeky, et os-
flcialis Brechinensis, 60, 86. 112, 115, 120,
122, 128, 129, 135, 137, 143, 153, 165, 182,
190. (App.) 52, 59, 67, 78, 80, 83, 86, 87,
88, 93, 95, 102, 103, 104, 105, 111, 177, 314.

mm Ricardus, ballivus Brechinmsis, 190, 195.
(App.) 111, 116,155‚ 274, 276.

...Μ Robertus. (App.) 117, 119.

m... dominus Thomas. (App.) 140, 327.

Willok, Georgius. (App.) 368.

....... Joannes. (App.) 365, 368.

Wilsone (Vilsone. Wilsoua, Willsoun, Wilsowne)

Agnes. (App.) 201.

m... Dauid. (App.) 289.

um... ¹ David, notarius. (App.) 233.

mm. Georgius. (App.) 283, 300.

Georgius, capellanus. (App.) 201, 204,

(App.) 174, 182,
(App.) 201, 202,

(App->¹

mna.-

Μ... JoanneS. (App.) 300.
mm.. Johannes, capellanus.
Robertus. (App.) 165, 191.

Wishart (Visebat-de, Vyschart, Wischare‚ Wis-
chart, Wischarde, Wischeart, Wisehartt,
Wissart, Wyschard, Wyscharde, Wychard,
Wyschart, Wyscharte, Wysehartt) Alexander,
de Pettarro. (App.) 63.

m... Dauid, capelssanus.
....... Elizabeth. (App.) 378, 379.
A... George,of Drymme. (Αρρ.)“292.

(Α pp.) 354, 362.

who-m·

(App.) 58, 59, 60,

Μ...- Georgius, senior, de Drymme. (App.)
216, 286, 287, 288, 292, 293, 309.

...w-.- .lacobns. (App.) 247.

1....- Jacobus, burgensis de Montrose. (App.)

m... Jacobus, de Pettarro, 193, 194, 195.
(App.) 117, 118. 119.

..w- Johannes, 20, 117.

Μ... dominus Johannes, 7.

...A Johannes, dominns de Pettarrow, miles.

(App.) 58, 59.

