INDEX NOMINUM.

Lawson (Louson) John, 177.
.Leis, Johannes, capellanus. (App.) 116.
Μ...- Thomas de, 92. ·

Leitoh (Leiche, Leitehe, Leich, Leith) Andreas,
praeceptor scolae Breehinensis, et rector de
Kilmoir. (App.) 216, 286, 294, 296, 337.

...m- Andrew, minister at Maritoun, etc. (App.)

, 359, 375, 376.

...Μ John. (App.) 192, 220, 247.

Lennoeie, dux, Esmus (vide Levenax) camerarius
Scotie. (App.) 218, 323.

Leonardus, confessor. (App.) 21.

Leslie (Lesley‚ Lesly, Leisle‚ Leslye) dominus le,
Georgius. (App.) 93.

lord, vide Rothess, earl of.

minister at. (App.) 241.

(App.) 229, 230,

Μυκ-

wun—

. ..m Alexander, officiarius.
*iffi-Alexander, de Wardris. (App.) 426.
m... Christiane. (App.) 240.
...Ὗ David Erskeine, provost of Elcho. (App.)
006‘George, fiar of Kincregie. (App.) 240.

dominus Jacobus, communis procurator

(App.) 183, 189, 190, 191,

BrechinensiS.

356.

...m Johannes. (App.) 215, 226, 227, 309,
324, 332, 356.

Μ... Johannes, de Wardris. (App.) 144.

Μ... John. (App.) 240.

Μ-- John. (App. 241.

...Μ John. App. 332.

Μ... John. (App.) 430, 432.

Μ... John, younger, citizen ofBrechin. (App.)

m„ Normannus, civis Breoliineusis. (App.)
155, 156, 190.

Μ... Patricius, (App.) 190.

Μ... Patrick of Kineregie. (App.) 240.

...m Walterus, civis Brechinensis. (App.)

m... William. (App.) 240.

Lestalrig, decanus de, Johannes Fresale, 214.

Lethinde‚ the laird of, 219.

Lethnot (Lethnoth, Lethnocht)
(App.) 50, 53.

Μ... prebendarius, seu rector de, 22, 67, 73,
74, 75, 76, 85, 89, 120, 131, 216, 217, 220.
(App.) 9, 41, 47, 48, 50, 52, 53, 72, 138,
242, 250, 277.

Μ... vicarius de.

parochia (16.

(App.) 48, 50, 52, 53.

47⁷

Levenax (Leuiuax, vide Lennocie) comcs de,

Dauid, 223.
ψη... comes de, Matheus, 227. (App.) 160.

Levia, prior monasterii Sancti Serviani lacus dc,
Walterus Monypeny. (App.) 124, 132.

Ley. Joannes. (App.) 230.

Leys, Mariota de. (App.) 46.

Lichtoun (Lichtoune, Lychtoun, Lychton, Licht-
toune, Lecliton, Lychtoune, Lychtone) frater
fflexapqg, miles, prior de Torfecheu, 37.

Μ... Alexander, prebendarius de Lethnot‚ 123.
........ magister numanus, decani Brechinensis=
vicarius, 123. (App.) 72, 74, 110, 274, 275.
m... Duncanus (16, 85.
........ Hem-icus de, 74.
mm. Johannes de, 74.
...m- Johannes, decanus Breeliinensis‚ 86, 96.
119, 120, 122, 123, 135, 157, 169. (App.)
58, 72, 73, 80, 85, 87.
...Μ Johannes, de Ullisheavin. (App.) 358.
...m Walterus de, rector de Adzell‚ et sub·
decanus Brechinensis, 78, 79, 82, 131. (App.)
55.

Liddell (Lydel, Ledale, Lydal, Lyddel) Barbareta
(Barbara.) (App.) 228, 341.

David, magister hospitii Brechinensis.

(App.) 382.

‹nus—-

(App.) 245, 297.
Μ... Georgius, archidiaconus Brechinensis.

(App.) 412.
m... Johannes, civis Brechinensis. (App.)
195, 228. 231, 283, 369.
Μ... Nicolaus, civis Brechinensis. (App.) 219.
...m Robertus. (App.) 419.
..-m Thomas. (App.) 99.
--.μ Thomas, ballivus Brechinensis. (App.)
227, 240, 242, 369.
........ walterus. (App.) 365.
Liddisdail, dominus, vide Bothum, - comes de,
Jacobus.
Lile, dominus, nobertus, justiciarius Scotie, 214.
Linclouden (Lincloudane, Lynclowdan) prepositus
de, Robertus Dowglas. (App.) 360.
...Μ prepositus de, Dauid Lewyngstoun, 208.
209, 212.
ww... prepositus ecclesie de, J acobus Lindesay.
Lindssaypfflindesay, Lyndsay, Lyndesa, Lyndesay,
Lyndyssay‚ Lindesai, Lindessay) dominus de,
vide Craufurdie comes.
de ssiris, dominus de, ,Iob-annes, miles, 103.

wau-

