506

Farnwell (Fernwen, Fernwel‚ Femewess, Ferue-
waH, Fernwaill, Fernuel, Fernievess, Fernall)
morum (mora) de, 26, 27, 29, 30, 84.

...w palatium de. (App.) 169, 203.

parochia de. (App.) 162, 249, 338.

terre de, 28, 83. (App.) 210.

vicarage of. (App.) 334.

Fawsyd, villa de. (App.) 243.

Fentoun Bernis. (App.) 291.

Ferne (Feirne) barony of. (App.) 437.

eeclesia parochialis de. (App.) 312, 313.

...A gallows of. (App.) 187, 188.

lands of, 146. (App.) 188.

novum molendinum de. (App.) 214.

parish kirk of. (App.) 331.

...m parochia de. (App.) 312.
...A rectoria (personagium et vicaria) de.
(App.) 312, 313, 331.

Fesky, vina de, 202. -

Fesky Kyncardyn, molendinum de, 198.

Fetheis, terre de. (App.) 20, 159.

Fethieis, lands of. (App.) 438.

Fethmeluin, 212.

Fettercarn (Feddircarn.)

wun-
mm·-

§ww-n·

...Ἀ-συ-

(App.) 294.

Baimane, molendinum de, 198, 202.

Findowry (Findowrie, Findere, Fyndore, Fyn-
dowrie, Fyndowry, Fendowrie, Findowrye.)
(App.) 236, 273, 276, 277, 278, 279, 280, 281,
282, 285, 286, 287, 291, 293, 297, 298, 377,
429, 440, 442.

......... morum de. (App.) 287.

murehouse of. (App.) 287.

Finlarg, lands of. (App.) 435.

Fini. (Firthe) moor of the.
349, 366, 375.

Fischerland, terre de. (App.) 243.

Flandria. (App.) 125, 126.

Fleymingtoun‚ lands of. (App.) 438.

Florentia, 89. (App.) 124, 128, 130, 131.

Flukargait le (in Dundee) 93.

Fontis vicus (vide Welgat, in Dundee.) (App.)

Fon-ders (For-deris, Fortheris) town and lands of
(App.) 309, 310, 428, 430, 432.

Fordoune. (App.) 380, 381.

...m parochia de. (App.) 243.

Fordyce. (App.) 444.

Fon-este, parochialis ecclesia de. (App.) 413.

Forfar (Forfare, Forfair, Forffar) burgum de, 4,
15, 30, 31, 32, 152, 172. (App.) 62, 86, 290.

(m‘de Angus) vicecomitatus (18, 15, 25,

uun-ww-

,nv-nu-

(App.) 294, 296,

vua-m-

INDEX LOCORUM.

28, 32, 33, 35, 37, 47, 58, 90, 97, 110,111,
142, 145, 166, 168, 186, 210, 211, 223, 230.
(App.) 7, 13, 14, 16. 18, 21, 22, 63, 92, 94,
99, 114. 142, 162, 186, 205, 207, 227, 234,
239, 244, 276, 282, 283, 285, 287, 289, 294,
298, 299, 300, 303, 306, 308, 312, 324, 325.
330, 331, 332, 335, 336, 337, 338, 339, 340,
342, 345, 347, 348, 349, 350, 351, 353, 354,
358, 359, 362, 363, 364, 365, 366, 367, 368,
370, 371, 372, 373, 375, 377, 379, 382, 433,

Fori vicus (in Dundee.) 92.

m... vicus (in Montrose.) (App.) 6.

Forkit Aere le (in· Brecbin.) (App.) 19, 159.
For-main, lands of. (App.) 436.

(App.) 436.

Forrest de Platan, baronia de. (App.) 244, 437.
Forteviot, pai-ish kirk of. (App.) 331.

vicarage of. (App.) 331.

For-ther (App.) 142.

Fowlez, 114.

Franco (Francia) 60. App.) 312, 332.

Freok‚ lands of. (App. 438. ·

Frertoun (Freirtoune) 105, 115, 143. (App.) 69.

FulleligzutkggFullartoun) lands of. (App.) 429,
, .

Furdtoun. (App.) 429.

Futhe, Easter. (App.) 296.

Fyfe (Fyff) 35.

sheriffdom of. (App.) 340.

Fyndlark, terre de. (A pp.) 91, 92, 94, 95.

Fynevin (Fynnewyne, Futhnewyn, Funewyn‚
Fynnewyn, vide Phenevin) 74. (App.) 361.

........ barony of. (App.) 372.

m... ecelesia parochialis de, 196, 197. (App.)
54, 104, 105.

m... parochia de.

Fornathie, lands of.

..νυ-Μ

(App.) 104, 105, 106.

61181118, lands of. (App ) 435.

Galat-y (6811118) Olyphant. (App.) 438.

Gardin'ffiardine, Gardyn)1ands of, 141. (App.)
79, 205, 438.

Garneeh, 5.

Garviach, comitatus de. (App.) 418, 419, 420,

Gask, 103.

Geneva. (App.) 428.

Georgii Sancti capellania (in Dundee.) (App.)
162, 163, 373.

Glamis (Glammys) barony of. (App.) 434.

..m ecclesia de. (App.) 67.

