INDEX NOMINUM

Loekhart (Lokart) John, of Barr. (App.) 439.

magister Patricius. (App.) 88.

Lockie (Lokkie, Lokky) Dauid, mair of Forfar.
(App.) 186, 188.

...Μ Mathew. (App.) 344.
...Μ Quhintene. (App.) 344.

Loci-ys (Lochrys, Lathress, Luchris, Luthris)
Patrick de, bishop of Brechin, vide Brechin-
ensis episcopus, Patricius de Locrys.

...w Thomas de, prebendarius (le Guthry,
20. 75, 130, 131. (App.) 77.

Logy (Logi) rector de, 20, 130. (App.) 77.

Logywar, magister Ricardus de, 7.

Lok, Johannes, rector ecclesie de Futhnewyne,
196, 197. (App.) 104, 106.

Lorn (Lorne) dominus, vide Argadiae, et Ergadiae
comeS.

Μ... dominus, Johannes, 181.

thane of, Ures. (App.) 3.

...W Alanus de, 59.

Lotqwo, Dugallus de, rector ecclesie de Methfan,
133.

Lovell (Louel) Alexander, de Petgrondy. (App.)
353. χ

--... Ricardus, de Ballumby, 118, 148.
11-.. Thomas, 8.
m... Thomas. (App.) 353.

Low, Joannes. (App.)213, 220, 223, 226, 344, 357.

...m John. (App.) 357.
(App)

...Ν Robertus, civis Brechineusis.
Thomas, civis Brechinensis. (App.) 229.

muns

228, 237, 325. 357, 368.
ΞῘῘ magister wilielmus. (App.) 325, 344.
Lownan (Lownane) Johannes, capellanus. (App.)
...ἱΠὶῐιειςίειει- Laurencius, 62, 63.
Lowrancetoun (Lourenstoun) dominus de. (App.)
...ξδ’ fiar of. (App.) 296.
Lowthiane (Lowdiane) Sir John of, chaplain, 184,
198, 199, 202.
...Μ John of, 184.
...κ Thomas. (App.) 425.
Lowtoit, Malcolmus, vicarius de Tibirmwir, 193.
Loyano, J acobus de, mercator Bononiensis. (App.)
Lucili-{Peste Locrys.
Luke, Gulielmus‚ ballivus Brechinensis. (App.)
Lumrzissden (Lummysden) Johannes, de Gliger-

nach, 118. ἢ t

477

Lummisden (Lummysden) Robertus. (App.) 111.

Lund, Dauid, notarius. (A pp.) 205.

Lundoris (Lyndoris, Lyndore, Lundors, Londoris)

abbas de, 39, 63. (App.) 386, 389.

...... abbas de, Johannes, 193.
m-.. abbas de, Jacobus de Rossy. 90, 91, 94,

95, 103.

-..-. abbas de, Wydoffiwydo, Guido.) (App.)

256, 257, 258, 260, 269.

...,. conuentus de, 90, 91, 94, 95. (App.)
Μ... Johannes, capellanus. (App.) 174.

Lundy‚ Robertus, de Balgony, miles, et thesau-

1...nk'}‡ss³}⁸v¹3?52¹35212 ἓὲρρξῖιᾎῖῗῇ 272.

Luntrathyne (Luntrethyn) vicarius de, 153.

Luthiis, vide Locrys.

Lyell (Liel. Liell, Lyel, Lyall, Lyal, Lyale) Alex-

ander, capellanus, 182. (App.) 96.

Alexander, capellanus. (App.) 184.

...Μ Alexander, scutifer, 115, 141. (App.) 79.

.... Andrew, treasurer of Aberdeen, and pen·
sionary of Brechin, 213, 218, 219. (App.)
143, 144, 145, 147.

ms... Cristina. (App.) 339.

m... Johannes, 184.

........ Johannes, thesaurarius Brechinensis‚ 34,
60, 62, 63, 65, 71, 73, 74, 122, 131, 132, 13⁴5.
(App.) 18, 37, 47, 49, 52, 54, 273.

dominus Robertus‚ 208.

dominus Willelmus. (App.) 146.

Willelmus, capellanus. (App.) 120.

willelmus, de Balnagerro‚ 148.

Μ.-- Willelmus, de Haltoun. (App.) 144.
--Μ willelmus, de Murcll. (App.) 280.

Lyn, JacobuS. (App.) 227.

Lyon (Lyoun, Lyoune, Lioun, Lion, Lione)

dominus, vide Kingorne, comes de.

.... (alias Kynnynmonth) Alexander. (App.)

305.

...Μ Anna. (App.) 443.

.-- Dauid, de Brekkye. (App.) 158.
mm David, de Balgillye. (App.) 233.
...1, Elizabeth. (App.) 234, 235.

Μ-- Jacobus. App.) 278.

..Μ Joannes. App.) 231.

„m Johannes, 229. (App.) 181, 302.

.. Johannes. (App.) 277.

---- Patricius, ballivus de Dundee.
234, 235.

mm

nnn-m

(Ara)

