470

Greenlaw (Greinlaw, Greynlaw, Grenlaw) Nicho·
laus de, rector ecclesie de Auldbar, 42.
....... Walterus, ballivus de Dundee. (App.)
315.Wmiam de, archdeacon of Brechin and
St. Andrews. (App.) 394, 395, 396.

Gregorius XII.. Papa, 98, 99.
....- archidiaconus Brechinensis.

Μ

257, 258, 259, 260, 261, 269, 27οΕ 2183388.
Grcig (Greg) J acobus. (App.) 299.
Μ Joannes. (App.) 280.
Grindestoun, Dauid, de Kyngask. (App.) 289.
Grub, Johannes, 126.
Gudfallow (Guydfallow) J ohannes, vicarius de
Glenberwy, 60. (App.) 49.
...- Robertus. (App.) 200.
Guild (Gulp, Gulde) J ., praecentor Brechinensis.

...- Jacobus, burgensis Brechinensis. (App.) '

........ Marjoria. (App.) 68, 78, 95, 96, 97.
Guthrie (Guthre, Guthri‚ Guthry, Guthery,
Guthere, Guthrye) prebendarius, vicarius,
prepositus, seu prefectus de, 20, 60, 130,
131, 132, 138, 198. (App.) 77, 242, 250,
....... Alexander. (App.) 165, 172.
Alexander, de eodem. App.) 136, 427.
m... Alexander, de eodem. App.) 336.
...κ Alexander de, de Kyncaldrum, 141.
...Σ ΡΞὲᾶτεαε. (App.) 230.
...- Andreas. (App.) 336.
...Ab Andreas, de Wester Balnabreche. (App.)
m... Dauid de, clericus curie vicecomitatus de
For-far. (App.) 84.
........ Dauid, clericus parochialis de Brechin.
...Σ pDguid, de Kynealdrum, thesaurarius
regius, 188, 189. (App.) 107.
........ David. (App.) 231.
....... Egidia. (App.) 120.
...Ν Gabriel. (App.) 336.
m... 5Heni-icus, burgensis de Dundee. (App.)
Hem-icus, de Colestoun. (App.) 305.
Hug0. (App.) 336. v
Isobell. (App.) 240.
Jacobus. (App.) 227.
J acobus, de Pitforthie. (App.) 246.

uum—-

uun-n·-

INDEX NOMINUM.

Guthrie (Guthre, Guthri, Gutbry, Guthery,
Guthere‚ Guthrye) Jacobus‚ portionarius de
Balnabreche. (App.) 227, 370.

...m James, minister at Orquhart. (App.)

..ω-.- Joannes. (App.) 231.

...1.ᾟῦ ohannes de, 52, 55. (App.) 19, 20,

υ , 160.

w... Joliannes. 215, 216, 229. (App.) 120,
136, 138, 139, 153, 154, 158, 172, 183, 302.

...Μ Joneta. (App.) 173.

...- Maleolmus, ballivus Brecbinensis. (App.)
98, 111, 112, 120, 274.

........ Patricius dc. (App.) 68.

...ffl- Patricius. (App.) 336.

Μ.. Ricardus de, prebendarius de Lethnot,
124. (App.) 72.

....... Robert„ of Lwnane. (App.) 345.

........ magister Thomas, 190.

VValterus, 150.

Willelmus. (App.) 226.

Willelmus, de Lownan, 148, 150.

Gy, Johannes. capellanus, 153. 156, 157, 167, 168,
169, 182. 190. (App.) 99, 179, 274.

Willelmus, 185.

mm
m

m

m

Hamrwrorm, Johannes de, commissarius de Perth,
Ηεςίὲξὶξίἑοὺθή. (App.) 297.
Haknet. (App.) 421.

Hafflane, Gilbertus. App.) 134.
Halgreen (laird of.) (App.) 441.

Halis (Halys) dominus, vide Bothuill, comes de.

Halkerstoun (Haukirstoun) Johannes. (App.)
Ηαῐγΐιῗὲἷιὲυἶξ. (Halirudhouss, Halirudehouss)

abbot of, Archibald, 200, 206. (App.) 107.
Hammiltoun (Hamiltoun, Hammyltoun) dominus,
vide Arranie comes.
....... dominus, J oannes, commendatarius de
Abirbrothok. (App.) 226, 288.
marchio de, J acubus. (App.) 242, 314.
a... ,Dauid de, 161.
J oannes, de Magdalenis, miles, concilii
clericus. (App.) 242.
m... Sir Thomas. (App.) 439.
Ηειτννὸεν, Sir John, VvIcar of Cortochquhy. (App.)
Hasting Hastengys) Dauid de, 4.’
ohannes de. App. 257, 258. y
Hatmakar, Johannes. (App.) 165, 166. v

uun-n«

σιν-...ι

..ι-»ουκ

