⁴488

Scotie (Scotiae, Scocie) cancellarius, Willelmus de
Bondingtun, 4.

m... cancellarius. Willelmus de Boscho. (App.)
256, 257, 260, 261, 262, 270, 271. .

w... cancellarius, Georgius,¹episcopus Brechin-
ensis, 183, 184, 188, 189, 273.

W... cancellarius, Patricius, episcopus Brechin-
ensis, 13, 15.

w... cancellat-iim, Johannes de Carryk‚ 58.

...w cancellarius, Andreas, episcopus de Cate-
ness, 3, 10.

M... cancellarius, Willelmus, dominus Creicb-
toun, 172, 174, 181. (App.) 91, 93.

...Μ cancellarius, Alexander, comes de Dun-
sermeling. (App.) 314.

...m cancellarius, Jacobus, episcopus Duukeld-
ensis, 103.

w..- cancellarius, Georgius, vicecomes de Du-
pline. (App.) 242, 244.

...m cancellarius, Johannes, episcopus Glasgu-
ensis, 56. (App.) 23, 37.

..„..... cancellarius, GeorgiuS, eomes de Huutle.
(App.) 146.

...m cancellarius, Georgius, comes de Huutlie.
(App.) 284.

m... cancellarius, dominus Joannes Maitlund
de Thirlestane (Thirlestane, dominus, Jo-
annes.) (App.) 226.

...m cancellarius, J acobus, comes de Mortoun.
(App.) 225.

μμ... cancellarius, Nicholaius, 3.

....... cancellarius, Alexander, archiepiscopus
Sanctiandree, 227.

m... clerus, 98. ,

.--A collector generalis, (App.) 312.

m... constabularius, Willelmus, comes de Eroll.

m}- pggnstabulariuS, Gilbertus de Haia. (App.)

..-A constabularius, willelmus, dominus le
Ha , 181.

--m yepiscopi, 99, 100, 177, 178, 179. (App.)

ww... gubernator, Rohertus, dux Albanie, 25,
28, 32, 35, 36, 37, 204, 205. (App.) 13, 14.
gubernator, Jacobus, Arranie comes.

’“““”(“Αρρ.) 196, 200.
““(App) 216‚218,219,320,323,326.
justiciarius, Johannes, dominus Drum
mond. (App.) 146.

..v-m.-

justiciarius, Colinus, comes Argadiae.

INDEX NOMINUM.

Scotie (Scotiae, Scocie) justiciarius, johannes,
dominus Glammys, 214.
Μ... justiciarius, Andreas, dominus Gray, 223,
227. (App.) 160. .
Μ... justiciarius, Robertus, dominus Lile, 214.

„m marescallus, willelmus, dominus Keith. ⁹

......(„ pssairescauus, Robertus de Keth. (App.) 5.
„m mariscallus, Georgius, eomes Max-iscam.

(App.) 288.

A... mariscallus, Willelmus, comes Mariscalli.

(App.) 242, 314.

-..m prelati, 98, 99, 100.

regeS, seu principes, 4, 12, 56, 57, 99,
178, 179, 180. (App.) 89, 90, 100, 158,
205, 321, 322, 381.

...... regens, Joaunes, comes de Mar. (App.)

..-Μ regina, Johanneta. (App.) 21. 34.

«Ν... regina, Margareta, 210, 220. (App.) 145.

m--. regina, Maria, 179, 184. (App.) 92,417,
420,421,424.

..-m Rex, 3, 9, 10, 36, 38, 41, 53, 56, 96, 97,
99, 111, 112, 116, 117, 139, 146, 150, 151,
152, 164, 189, 203. (App.) 6, 89, 394, 399.

Ν... senescallus, Robertus‚ 14, 58. (App.) 8.

........ senescallus, walterus, 57. (App.) 6.

..Μ status, 103.

Μ... thesaurarius, J oannes, comes de Mar.
(App.) 242. ,

Scotland, chancellor of, Andrew, lord Awendaik,
200, 206. (App.) 107.

ma.. Queen of, Johanna. (App.) 395.

Μ regent of. (App.) 333, 334.

m-.. regent os, Jnmes, earl of Mor-toan.
(App.) 308.

Scottorum (Scotorum) Rex, 3, 8, 12, 13, 14, 15,
ι 17, 55, 57, 65, 100, 101, 113, 119, 127, 139,
140, 143, 147, 148, 162. 169, 172, 176, 177,
183, 184, 199, 201, 203, 204, 205, 206, 208,
210, 212, 213, 220, 222, 223, 224, 228, 230.
(App.) 4, 5, 7, 15, 19, 20, 21, 33, 34, 57, 66,
69, 78, 81, 84, 86, 87, 89, 90, 91, 92, 95, 96,
100, 106, 108, 110, 122, 144, 145, 158, 159,
164, 182, 184, 186, 187, 189, 190, 203, 214,
217, 222, 224, 232, 236, 255, 256, 257, 260,
261, 269, 270, 271, 272, 286, 298, 302, 307,
314, 315, 319, 321, 323, 325, 333, 334, 363,
364, 365, 366, 371, 372, 375, 377, 380, 382,
387, 390, 396, 400, 402, 405, 407, 415, 420,
424, 425, 426, 427, 433.

‚ww-

