INDEX NOMINUM.

Fettas, Lawrence, 109.
Fife (Fif, Fiff, Fiffe, Fyffe, Fyiff, Fy‚f Fyff, Fyse,
F fiff) comes de, vide Albanie dux.
..... comes de, buncanus, 57. (App.) 6.
superintendant of. (App.) 307, 308, 309.
....- magister Andreas de, vicarius de Maryn-
ton, 166, 168. (App.) 397, 398.
...... Georgius, notarius. (App.‚)214 227, 290.
Finlasoun (Finlaisoun, Findlasone, Finlaysoun,
F yndlasono Fyndlaisoune, Fyndlaisoun‚ F ynd-
layson, Fynlasoun, Fynlai, Fynlaii, Fy ndelai,
Fyndelay, Finlaius) Andreas, capellanus, 138.
(App.) 180, 181,

..... Andreas, capellanus.
192, 195, 201, 204.
Jacobus. (App.) 234.

...Q-.-

.... Thomas, capellanus Omnium Sanctorum,
233. (App.) 182, 184, 195.
..... wil, 177.

Finnevin (Fynnewyne, Futhnewyn, Funewyn,
Fynnevyn, Fy‚nevin Fynevyn, Phinehaven)
rector, seu prebendarius ecclesie de (parson
of)196‚ 197. (App.) 49, 52, 54, 104, 161,
194, 204, 242, 250, 278, 279, 296.

Flemyng, Dauid, miles. (App.)382.

George. (App.) 233. ¹

l'lescher (Fleschar) Malcolmus‚ civ is Brechinensis.

...(.. pdolninus Robertus. (App.) 140.
Μ... Robertus. (App..)212

Fletcher, Andreas, de Inverpeffer. (App.) 244.

Flik‚ 8.

Forbes (Forbess,
(App) 123

..Μ dominus, Jacobus. (Ap p.p ) 93.

...Μ Alexander. (A.pp ) 297.
magister Ricardus, canonicus Aberdonen-

uuo-w·-

Forbas) dominus, Alexander.

muu-

sis, 175.
...Μ 'lhomas. (App.) 280.
..... Willelmus. (App.) 183.

Willelmus, de Allerdess.
..... .. Willelmus de, prebendarius de Gufflry, et
decanus Brechinensis, 124. (App.) 399, 402,

403, 407.
..... Mr. William, minister at

(App 1051). 3aeilliam minister at Lesly. (App.)

(App.) 280.*

»vv-w·-

Kincoldrum.

...η-Μ

Fordgslrl‘ (Fordvn, Fordone, Fordoune) vicarius

de. (App.) 272.
Μ... Alisona. (App)ll9.

Ricardus‚ capellanus (App.) 195, 201, 204.

467

Fordoun (Fordvn, Fordone, For-donne) Johannes
de. A 34.

....- vsslflssl’ssus, civis Brechinensis, 216, 217,
221, 222. (App.) 118, 119, 121.

For es ster (Forestar, For-estare, Fdrstar, Forestarii,
Foresterii‚ Frostar, Forster) Dauid, 158, 159,

...... David, scutifer, 109, 141. (App.) 79.

...... Gilbertus, 42.

.... Gaba-tus, archidiaconus Brechinensis, 63.
96, 123, 124, 134, 153, 161. (App.) 69, 70,
71, 274, 403, 404, 405, 406, 408, 409, 410,

...m Johannes. (App.)425.

...... Johannes, miles, camerarius scotie, 56.
(App.) 23, 37.

ψ... Johannes, presbyter, 158. (App.) 103.

w... walterus, Brechinensis episcopus, vide
Brechinensis episcopus, Walterus F orestar

Forfar (Forfare, For-fair) balliui de, 8, 65, 139.
(App.) 89, 90, 106, 108, 197.
...., burgenses de, 172.

...... clericus de, 7.

m... clericus vicecomitatus de.
434, 439.

..... sheriffs depute of.
189. 315.

Μ... (vide Angus) vicecomes de, 28, 65, 75,
76 143,147‚148,150‚ 151, 162,175,176‚
183. (App.) 3, 14, 84, 85, 89, 90, 106,108‚
140‚141,186,187‚ 188, 197, 199, 315.

, ..... vicecomes deputatus de, 146, 147, 163,
164, 175, 176, 183. (App.) 79, 81, 83, 84.
..... vicecomites de, 8, 139. (App.) 197.
........ Alexander, notarius (App.) 100.
19ὲοϊ rund, persona de. (Ap p.)257, 258. .
Fon-res, Jacobus, civis Brechinensis. (App.) 179.
Forrest, Johannes. capellanus. (App.) 174.
Forrett, Euphamia. (App.) 234.
Forsyth (Forsytht, Forsith) Johannes, preben-
darius de Kilmoir. (App.) 151.
Willelmus. (App.) 140.
..... Willelmus, vicarius de Montrose. (App.)
Forthelech‚ 4.
Fortoun, Patricius, burgensis de Hadingtoun.
ForwlatFJghannes. 202.
F othringham (Fothryngam, F odringaym, Fodryng-
hame, Fodrynghay, Fothryngame, Foringham,
Potin-inghayme) Alexander. (App.) 103.

(App.) 142,
(App.) 186, 187, 188,

mm

