 

INDEX NOMINUM.

Bellenden (Ballenden) Ludovicus‚ de Auchnoull,
miles, justiciariae clericus. (App.) 216, 218,
219, 226, 286, 288, 320, 323, 327.

Bellic, WillelmuS. (App.) 247.

Benedicti Sancti, Ordo. (App.) 389, 398, 414.

Benedictus XIII. Papa, 26, 83.

Benholmo, rector de. (App.) 243.

(App. 361.

App 361, 362.

Bennat, John.
........ John.

Benyng (Benyneg J ohannes vicarius de Kircaldy, Ι

...m Michael de, vicarius (18 Torfechyn, 143.

Beolin, judex. (App ) 3.

Berkeley (Berkelay, Barclay) Humfridus de.

(App.) 257, 258.

Bernard, frater Alexander, 220.

Bel-vie, dominus de, vide Arbuthnot, vicecomes de.

Βεῖοιέεὸ (Bettoun) domiuus Andreas, capellanus,
......a Johannes. doctor utriusque juris, 118.

Willelmus, de Wosthall. (App.) 180.

Bigare (Bygar) Valterus de, rector de Erole et

camerarius Scotie, 20, 58, 116, 117, 140.

κιο-υ...-

(App.) 89, 90.
Birny, Joannes. (App.) 214.
Bisset (Bissait, Bissat, Byseth)Alexander, minister
in Brechin, et rector de Kilmoir. (App.)
241, 242, 246, 247, 296, 297.
m„ Robertus, de Kynneff, 114, 173.
Walterus, 4.
Walterus, feoditarius de Eister Kynneff.
ΜΣΑΡεύζΙῗέΙΞιιε, 4.
Blair (Blare) rector de, 193.
Alexander (18. (App.) 3.
........ Georgius. (App.) 353, 354, 357.
(Blail) chry. (App.) 440, 443.
w... Johannes. (App.) 355.
...m Peter. (App.) 296.
Blak, Andreas, notariuS, 198, 199, 202, 203.
(App.) 117,120.
Liel, 126.

συν-,ω

mm

mnu-

unu-m

...ν-,ηυ-

Blantyre, commendatarius vel prior prioratus (18,

Walterus secreti sigilli eustos. (App.) 219,
226, 286, 288, 327.
Blund0, 'Adam (App.) 259.
....,... Hugo, 8.
....- J ohannes 8.
Boile, Thomas, ιιι-8361188, 104.
Bonar (Bouer, Bouere) David. (App.) 174.

m... Johannes, 78. (App.) 65, 103.
3 n

453

Bonar (Bouer, Bouere) John„ of the Frertoun,
105, 115, 143. (App ) 69,

Bonciani, Guaspar, mercator Florentinus. (App.)
124, 125, 126, 127, 128, 129, 130, 131..
Boncle (Bonkil, Bonkyll) Alexander de, notarius,

........ Edwardus de. ·(App.) 420, 424.
Bondingtun. Willelmus de, cancella1ius Scotie. 4.
Bonifaeius VIII., Papa, 102. (App.) 402, 411.
Borovman, Willelmus. (App.) 56.

Borthwick (Borthwik) dominus, Willelmus, 209,
212.

Bosco (Boscho, vide Wod) Willelmus de. cancel-
latius Scotie. (App.) 256, 257, 260, 261, 262,

Bosuall‚ Robertus, de Ouchirderay. (App.) 134.

Both, capellanus de. (App.) 58.

Botheris, feoditarius de. (Ap p.) 289.

Βοὼιξίη (gothuile, Boithuile)p comes de, Jacobus.

........ comes de, Patricius, 214, 223. (App.)
...EGOprepositus ecclesie collegiate de, 56.

(Ape->3⁷
Bouman, Thomas (App.) 369.

Rom-,on J. (App.) 408.

Bowack‚ Walterus, burgensis de Brechine. (App)

Bowar (Bowan, vide Bonar)
<App > 440

Bowsie (Bows ye, Boi se) Thomas,
(App.) 279, 283, 286, 294, 300, 310.

Boyce (13053, Boy‚es Boy'iss‚ B’oyis, Bo) 33 Bois s)
George. (.App) 317, 318, 319.

...m Patr: cius, thesaurarius I’3rechinensis. (App)

138, 151, 164, 165, 180, 181, 277, 278, 304.

Boyde, Ricardus. (App. ) 315.

Brcchin (Brechyn, Brechine, Brejchin, Brechyne,
Brochene, Brechtyn) abbas de, 4.

abbas de, Douenaldus. (App.) 269.

beadmen of Maisondieu of. (App.) 326.

cameraru de (App.)370.

camerarius de. (App.) 417.

capellani domus Dei in.

of Pitforthie.

 

notaiius.

mvn-
wast-›-
mm

mm-

(ΛΡΜ 325,
(App.) 325,
(App.) 390, 393.

mm

...ἱλθοοιιρῐῐυὶιιιιι domus Dei in.
*EQ-Clergy of diocese of.
........ clerici de, 4.

m..- clericus parochialis de. (App.) 69, 164.
W... college of, 96.

