INDEX NOMINUM.

Morauie, eomes, Archibaldus, 181. (App.) 78.
........ et Marcie, comes, Patricius, 14.

Morauiensis decanus, Freskynus. (App.) 256,
262, 270, 271.

Μ... episcopus, Andreas. (App.) 123.

...m episeopus, Bricius. (App.) 256, 262, 270,
271.

Μ... episeopus, Henricus, 39.
....- episeopus, Johannes, 98, 180.

More, Elena. (App.) 395, 396.

Morison (Morisone, Morisoun, Mauricii, Moricii)
Andreas, doctor in utroque jure. (App.) 103,

...4 Andreas, notarius, 59, 85, 133.

Dauid, presbyter. (App.) 116.
m Johannes, notarius. (App.) 214.

Moris s (Moress, Mores, Moreis, Moreiss) Alex-
ander, capellanuS, 234. (App.) 201, 204,
240, 335, 355.

dominus Dauid. (App.) 310.

Jacobus. (App.) 169.

m... Johannes, incola Breohinensis. (App.)
...m Margareta. (App.) 355.

Morphie (laird of.) (App.) 443, 444.

Mortimer (Mortimar, Mortymar, Mortymer, Mor-
tumar) Joannes, (le Cragiwar. (App.) 238,
241, 242, 246, 297.

......Μ Johannes, burgensis de
(App.) 12, 93.
Robertus, de Balandrow, 114, 173.
m... Rogerus de, miles, 16.

Mortoun (Mol-town) comes de, Jacobus. (App.)
216, 225, 308, 320.

...w-.- (Myretoun) willelmus, civis Brechinensis.
(App- ) 230·

Mowat. (Mohaut‚ Mouhaut, Muhaut, Mowet) Alex-

ander de, clericus. (App.) 256, 257, 258,

260, 261, 269, 270, 271.
JohanneS, prebendarius de Guthre, 131.

willelmus, rector de Arbuthnat. (App.)

mm

mov-

...υ-Μ,

Dundee, 25.

uma-

mvn.-

mm

Muckart‚ rector ecclesie de, 42.

Mudy (dey) Alexander, mair of Forfar. (App.)
........ Johannes. App.,)50 53.
...Μ Johannes. App.) 139.

Robertus‚158,160.

Thomas, 158, 160, 161.

Willelmus. (App.)122.

Muktone, vicarius de, 133.

wawe-

(App.) 274.

wau-v-

3η

481

Munereif, MalcolmuS. (App.) 169.
Murdaci (Mordaci) Thomas, capellanus, 182.
(App.) 96, 179, 276.
Mure, Jacobus. (App.) 333.
Murehede, Ricardus, decanus Glasguensis, et se-
cretarius regius, 214. (App.) 147.
Murray (Murra, Murreff) Carolus, de Smiddiehill.
(App.) 350, 377, 378.
...m Dauid. (App.) 432.
w... Dauid, de Gask, miles, 103.
........ Dauid, de Tul y.bardyn (App.) 91.
....0. Sir Gedeoun. (App.) 439.
...m Jacobus. (App.) 377.

....E.O2Jacobus, capellanus.

(App.) 183, 191,
fi ater Robertus, 220.

........ Stephanus. (App.) 139.
...Μ Sir Thomas, priest. (App.) 337.
...Μ Willelmus. (App.) 350.

Willelmus de, 146.
........ Willelmus, capellanus, 229.
181, 183, 193.
Muri-ons, virle Montrose.
Myr, Jacobus. (App.) 20, 159.
........ Jacobus. (App.) 164.
Myretoun (Mortoun) Thomas de (Myrtonus,
Thomas) decanus Glasguensis, 56. (App.)

wum-

(App.) 180,

NAchf (Nauchty, Nauchti) Alexander. (App.)
„12035135nnes notarius, et vicarius de Barry.

(App.) 170, 171, 173.
(App)

...Μ PatrICius, burgensis de Montrose.

Naper, Archibaldus, de Merehingstoun‚ miles,
thesaurarius deputatus Scotiae, etc. (App.)

Narn, Thomas. (App

Nasmith‚ Adam. (Ap

........ Mariota.(Ap1›)n273

Nawer, feoditarius domi 111 de, vide Mar, comes
de..10annes.

Neiff, Thomas, capellanus. (App.) 96.

Neisbit (Neisbet) Hew. (App.) 338.

...m Patrik. (Ap p.)338.
Neish, Georgius. (App..)246
Nesse, Thomas, capellanus, 138.
Neway, Thomas, 146.

Newbottle (Newbotil) abbas de, 39.
abbot of, Patrick. (App.) 107.

.).230
p.) 273.

mos-..u-

