508 INDEX LOOORUM.

Inneroree. (App.) 418. Kelly (Kellie) (Ouehtirlony’s) 14l, 164, 165.
Inseheock, lands of. (App.) 438. (App.) 79, 85, 86.
Inuerberuie, burgum de. (App.) 385. Kels0, monastery of. (App.) 414.
Inuergowry (Inuergowrie.) (App.) 353, 354, Kenbreth (Kenbretht) terra de, 191, 192.
357, 358. Kennat (Kennet) Easter. (App.) 219, 226, 286,
Inveraritie (Inuerarite, Inueraryte) 222. 288.
ΜΜ baronia de. (App.) 13, 14, 434. Kennebred‚ terre de, 3, 4.
ΜΜ parsonage of. (App.) 87. Keppo, lands of. (App.) 442.
Inverichtie, lands of. (App.) 434. Kerdan, 4.
luvet-keilour, barony of. (App.) 438. Kermyle (vide Carmyle) 224, 226.
Inverpeffer. (App.) 244. ΜΜ capella Mai-ie virginis de, 224, 226.
Inverpefreis, lands of. (App.) 439. ΜΜ communitas de, 224, 226.
lnverquharitie, barony of. (App.) 436. ΜΜ manerium de, 225.
[sakstoun (Isakistoune, Isakystoun‚ Ysakistona, ΜΜ molendinum manerii de, 225.
vide Esakistoun) villa de, 70. (App.) 44. ΜΜ mora de, 226.
ΜΜ aut Bewello) terre de. (App.) 365. ΜΜ terre de, 225.
ΜΜ (aut Auld Montroiss) terre de. (App.) Kernegy, vide Carnegv.
365. ¹

Kerymure (Keremure, Kerymore, Kerymor) lands
of Kirktoun of. (App.) 436.

JACKSTON. (App.) 442. ΜΜ mill of Kirktoun of. (App.) 436.

J acobi Sanc-ti Apostoli capellania in Dundee. ΜΜ quar-ter of. (App.) 436.
(App.) 353, 354, 357, ΜΜ regalitas de. (App.) 92, 94.
James, St„ altar of (in Brechin.) (App.) 361. Kethik (Kethiek, Kethock, Keathook, Kethyk,
Jedburgh (abbey of.) (App.) 360. Kathik) baronia de, 97. (App.) 300, 303,
Jesu nominis capellania, 230, 232. (App.) 231, 336, 339, 347, 348, 350, 351, 358, 359, 362,
237, 241, 305, 338, 351. 363, 367, 373, 377, 379.
Johannis (Joannis Baptiste capella prope Mon· ΜΜ commune de, 165.
trose. (App. 36, 38. ΜΜ dominium de. (App.) 347.
ΜΜ Sancti Baptiste capella siue hospitalis (in ΜΜ domus templario. de, 145, 146, 165.
Dundee) 93. ΜΜ gallows of. (App.) 187, 188.
ΜΜ Sancti evangeliste capellania (in Dundee.) ΜΜ lands of. (App.) 295, 297, 347, 350,
(App.) 184. 185. 351, 440, 442.
ΜΜ Sancti Jerosolomitani ordinis preceptoria, ΜΜ molendinum de. (App.) 350.
89, 90, 97, 142, 144. ΜΜ Tempilliill de, 89. 97, 105. 141, 142, 143,
Johnstoun. (App.) 243. 144, 145, 165. 182. (App.) 37.
ΜΜ tempilland of, 104, 105.
KAm. (App.) 243. ΜΜ toftum de, 37. (App.) 18.
Kaishill. (App.) 338. ΜΜ villa de, 97, 146, 165, 182. (App.) 347,
Karaldistoum vide Caraldston. 351.
Kateche, terre de, 3. ΜΜ Little. (App.) 249.
Katerlyn (Katerryn, Kateryn, Kathirlein‚ vide Μ... Newtoun of. (App.) 339.
Caterlin) ecclesia de. (App.) 256, 258, 259, Kilconquher (Kilconquhar.) (App.) 233, 371.
262, 264. 265, 266, 267, 268. Kilgerre, capella beate Marie de. (App.) 382.
........ parish of. (App.) 431. ΜΜ fon-esta de. (App.) 382.
ΜΜ Kingormy, mains of. (App.) 431. ΜΜ heremitagium de. (App.) 382.
Katherine Sancte altare (in Breehin) 210. (App.) Kilhin. (App.) 386.
117, 193. Kilmoir (Kylmoir) kirk of. (App.) 361.
Kathrik. (App.) 431. ΜΜ parish of. (App.) 296.
Keil-nis, prebend of. (App.) 340. ΜΜ parsonage of. (App.) 296, 297. 337.
Kelly (Kellia) barony of. (App.) 439. ΜΜ prebenda de, 19. (App.) 76, 336.

ΜΜ (Olysant's) 118. ΜΜ rectoria de. (App.) 365.

