INDEX LOCORUM. 509

Kilmoir (Kylmoir) vicar-age of. (App.) 296, 297.

Kilour, Wester, lands of. (App.) 435.

Kinaltie (Kynaltie) barony of. (App.) 437.

...m lands of. (App.) 436.

Kinblathmonth (Kynblathmont, Kynblathmounte)

baronia de, 141, 164. 165. (App.) 21, 79.

mm.. lands os. (App.) 438.

Kincardine (Kinoardin, Kimardyn, Kyneaffiin,
Kyneardine, Kyncardyn, Kyneardyne, in the
Mearns) 5, 112, 113, 115, 172, 173. (App.)

w... eommunia de. (App.) 384.

m... (vide Mer-nis) sheriffdom of. 38, 112,
114, 115, 198, 202, 204, 205, 209. (App.)
144, 146, 243, 244.

Μ... Fesky, molendinum de, 198.

Kinemig (Kincrag, Kyukraig. Kyncrag) molen—
dinum de. (App.) 417, 422, 427.

W... terre de. (App.) 417, 420, 421, 422, 424,

Μ... Nether. (App.) 429, 444.

ww„ Over. (App.) 432, 442.

Kincregie. (App.) 240.

Kinfawnis. (App.) 242, 244.

Kingenny, lands of. (App.) 435.

Kingoldrum (Kineoldrum, Kincaldrum, Kyngol-
drum, Kyncaldrum) ecclesia. de. (App.) 258,
259, 262, 264, 265, 266, 267, 268.

Μ... lands of, 188, 189. (App.) 79, 107, 434.

...Μ parish of. (App.) 371.

m... vicaria de. (App.) 265, 267, 371.
Kingormy of Kathirlein, mains of. (App.) 431.
Kingorny (Kingornye, Kinghomie, Kyngornye)

{ands of, 113, 114, 115, 174. (App.) 386,

Kinnabe1’· (Kinaber, Kynnaber) {ands of. (App.)
338, 355, 437, 440.

Kinnaird (Kinnard, Kynnaird, Kynnard‚ Kyn-
narde, Kynliard) (Barroun's) (App.) 240.

...m (Carnegy's) barony of, 148, 150. (App.)
85, 86, 99, 161, 298, 299, 301, 429, 438.

....... (in Gowry) birony of. (App.) 300, 301.
Kinnardesley. (App.) 271. ·

Kinnell (Kinel, Kynnell) barony of. (App.) 438.
...m- ecclesia paroehialis de, 191, 192. (App.)
...m molendinum de. (App.) 231.

........ parochia de, 192.

Kinquhirries, Easter and Wester, lands of. (App.)

437.

Kinros, ecclesia de, 7. 4 d

Kintroehit (Kyndrochat, Kindrokat, Kindroehet,
Kyndroeat‚ Kyndrokata Kyndroehett, Kyn-
drochate) terre de, 78. 82, 194, 214. (App )
227, 341, 417, 422, 427, 429, 444.

Kintyre‚ landa of. (App.) 437.

Κίτῐςὲοηίιννὶο, villa et tenementum de. (App.)

Kirkbuddo, lands of. (App.) 434.
Kirkdawch (Kirkdawcht, Kirkdaveh) (App. 431.
...ψ 2de Strathaughyne, terre de. (App.) 349,
Kirkden (Kyrkdene) ly (in Brechin.) (App.) 193.
Kirkdoorkeys, croft of. (App.) 239, 321.
....... mari-esium de. (App. 321.

Kirkgate (Kirkgait, Kyrkgate, Kyrkgait, vide
Ecclesie via, in Brechin.) 216, 222. (App.)
117, 118, 119, 143.

Kirknes. (App.) 309.

Kirksyde. (App.) 367.

Kirktoun (Kyrktoun) capellania de. (App.) 12.

........ terre de. (App.) 13, 14.

...m de Aberlemno. (App.) 244.

........ de Bancborie Dewnyc, terre de. (App.)
...Μ of Kerymure, lands of. (App.) 436.
...m of Kerymure, mill of. (App.) 436.

........ de Kynneff, terre de. (App.) 244.

........ of Monyfvith, lands of. (App.) 434,
...m of Stradichte, lands of. (App.) 435.
........ de Stradichty Martyn. (App.) 205.
Μ.. of Strathaughyn. (App.) 350.

Kirkwynd (in Breehin.) (App.) 246, 247, 322.

Kitbynes, barony os. (App.) 434.

Knap, 141. (App.) 79.

Knokbank‚ terre de. (App.) 243.

Knokynbarde, molendinum de. (App.) 418.

........ terra de. (App.) 418.

Knychtispoty. (App.) 226.

Kuikstoune (Kuikstoun, Kuykstoune, Kukistone,
vide Cookston) villa de, 27, 83, 84, 194.

Kyngask. (App.) 289.

Kynneff, 114, 173.

........ molendinum de. (App.) 244.

....... parochia de. (App.) 244.

....... Kirktoun de. (App.) 244.

........ fortalicium de Kirktoun de. (App.) 244.
....... maneries de Kirktoun de. (App.) 244.

Kynneir. (App.) 194.

Kynnok. (App.) 376.

Kyncztxiery) (I9Cynquherye, Kynquhvry) 141, 165.

. ....,. ..α-4--..-

