478

Lyon (Lyoun‚ Lyoune, Lioun, Lion, Lione)
Patricius, dominus de Glamrnys, miles, 103.
Patricius, junior. ) gtggp.) 235.

mnn-

η... Robertus. (App

m... Willelmus. (App.) 278.

,2345Willelmuffi ballivus Brechinensis. (App)

...L Willelmus, de Easter Ogill.
Lystone, rector de, 35.

(App.) 279.

Mscxu: (Makky) Jacobus. (App.) 235.
........ willelmus, (App.) 170.

MacLod, Gylandrys (Gillandris) 3, 4.

Macnachtan (Maknachane, Maknachtan) Donaldus
de, decanus Dunkeldensis, 56, 83, 133.

Maisondieu (Masindew, Masyndew, Masondeu,
Masondew) (in Brechin) bcadmen of. (App.)

..-Ἣ capellani de. (App.) 325. 326.
...μ capitulum de. (App.) 325, 326.
magister, vel praeceptor hospitalis beate
Marie de, 5, 6, 186, 187. (App.) 66, 115,
137, 138, 219, 220, 221, 292, 299, 300, 325,
344, 346.

Maitland, J oannes, de Thirlestane, miles (vide
Thirlestane, dominus, Joannes) cancellarius
Scotie. (App.) 219, 226, 286.

m... Richardus, de Lethingtoun, secreti sigilli
custos. (App.) 284.
......- Mr. Robert, dean of Aberdeen. (App.) 332.

Makgill‚ Jacobns, de Rankelour Netbir, consilii
clericus. (App.) 225, 320.

mnu.-

Maknab, Alexander, vicarius de Edwy, 226.

Malcolme, Mr. William. (App.) 371.

Malherb, Thomas, 4.

Maliford, Jacobus. (App.) 231.

Malwyne, Willelmus, de Bet-ress, 114, 173.

Mames (Mamess) Donaldus, capellanus, 107, 138.

..ΝΞ 933¹< of. (App.) 53.

Man, Andreas. (App.) 276.

Willelmus. (App.)

(Mur) Willelmus, secretarius, 25.

Maneow, Johannes, burgensis dc Dundee. (App.)
100.

Mannie, Robertus. (App.) 227.

Manyss, vicarius de, 226.

Mar (Marr, Marre, Mare) comes de, Alexander,
35. (App.) 14.

comes de, Joannes.

224, 325, 347.

355.

muss-

“anu-

(App.) 214, 215,

..μυ-..ι

INDEX NOMINUM.

Mar (Marr, Marre, Mare) comes de, Joannes.

(App.) 242.
........ comitissa de, Annabella. (App.) 325.
...Τ Donald de, archdeacon of Brechin. (App.)
...3941311ncanuffi 73, 77.
-..Μ Thomas, sergeandus. (App.) 154, 155,
...ζὸδὶὲίῖιῗὸ Willelmus, secretarius. (App.) 12.
m..- et Garioch‚ comes de, Alexander, 59.

Marcpjlarum comes, Georgius de Dunbar. (App.) ,
Μετοῗθέε Morauie comes, Patricius. 14.
Margareta, regina Suom», 210, 220. (App.) 145.

Maria, Beata, virgo, 4, 7, 11, 12, 16, 17. 18, 23,
24, 47, 55, 71. 91, 125, 169, 178, 184, 186.
187, 192, 210, 223, 224, 228. (App.) 7, 11,
13, 19, 21, 34, 45. 53, 66, 68, 92, 112, 114,
117, 120, 137, 138, 159, 168, 189, 202, 217,
227. 263, 289, 291, 299, 304, 316, 344, 346,

..fimiffiisenffi diua, 68, 69, 71, 166, 181.
(App.) 42, 44, 45. 137.

....... Regina scotie, 179, 184. (App.) 92.

...ψ (I.) Regina Scottorum. (App.) 197, 281,

Mar-iffgirginis domus magister, vide Maisondieu,
praeceptor hospitalis de.

(App.)

Maringtona (Maritoun) capellanus de.
Mai-iuria, sponsa Alexandri comitis de Crawsurde.
(App.) 20, 21.
Mariscalli (Mareschalli,
Georgius. (App.) 288.
...m comes, Willelmus. (App.) 123. 384.
m... comes, NVillelmus. App.) 225, 385.
........ comes, Willelmus. (App.) 242, 314.
m... (Marescalhrffi Mariscally, Marschale, Mer-
schale, Merschell) Gilhertus, civis Brechin-
ensis. (App.) 148, 150.
..m-9 Joaunes, minister apud Brechin. (App.)
........ Rogems, notarius, 130, 136. (App.) 33,
....... walterus.

ιιι-..υσ-

Merscallus) comes,

(App.) 272.

william, portioner of
(App.) 186, 187.

Maritoun (Maringtona) vicar of. (App.) 340, 390.

Marnocus, Beatus, 12.

Mnrtingung'J-mlgapa' 38, 41, 43, 98, 100. (App.)

Watterstoune.

