INDEX NOMINUM.

Martyn (Martyne, Martini) -———-. (App.) 320.
Μ... Alexander. (App.) 163.

Engo, vicarius Brechinensis. (App.) 304.
...Μ RobertuS, capellanus. (App.) 201.

Masone (Massoun, Masoun, Masoune) Johannes.
--5. pgolianneS. (App.) 171.

Μ-.. dominus Petrus, notarius, 85.
103, 112.
Μ... Willelmus, 185.

Mathalan, Kelde. (App.) 270.

Mathe, Willelmus, 216.

Mathers Matheris, Materis) Andrew, 109.
Μ... oannes, senior. (App.) 283.
........ Johannes. (App.) 183.

........ John, burgess of Brechin. (App.) 251.
Μ-.. Robertus. (App.) 180.
Matheus, decanus de Brechyn. (App.) 257, 258,

259, 260, 269.
me.. sacrista ecclesie de Brechin. (App.) 269.

Μειιὴίεουηε, Henry, 152.

Matussa1‚ decanus Sancti Andree. (App.) 269.

Manlia (Maulea) walterus de, dominus de Pan-

mur, 10, ll, 13, 14.

mae-a-

(App)

Maxtoun, Robertus de, notarius, 42, 43, 59.

Maxwell (Maxwel) dominus de, Herbertus, miles,
ww... David, 150.

Maywem Makbeth. (App.) 270.

McDowall, Fergus, clerk register. (App.) 107.

McEnzie, Rory, advocate. (App.) 251.

M⁰Kallas, nobertus. (App.) 283.

M⁰Son (Mesone, Maksoun) Willelmus, 20, 117.

Μωοξιῐεξιςη), Thomas, mair of the quarter of Brechin‚

Mekleour, the laird of, 219.

Mefflrum, Alexander, de Nevhall. (App.) 277.

Alexander, de Segy. (App.) 19.

Alexander, de Segy, 217.

....... Andreas de, miles, magister de Torfechene,

...39’1J4a3dim filius domini de Segy. (App.)

Dauid, rector de Blair, 193.

dominus Dauid, rector de Obyne, 90.

Dauid, vicar of Maritoun. (App.) 340.

Μ... David. archidiaconus Dunkeldensis.
(App.) 184, 204.

m... magister Georgius. (App.) 197, 199,
200, 211, 228.

mm«-

nun-.-

...αν-υ.

wewa-

ema-o·—

479

Mefflrum, Georgius. (App.) 223. 224. 369.

...ω Georgius, burgensis de Carreill. (App.)
223, 369.

ψ-.. Henricus, armiger, 90.

Henricus. civis Brechinensis.

135, 150, 183, 198, 223.

...Μ Henricus, precentor Brechinensis. (App.)

135, 136. 140, 141.

...m Jacobus, subdecanus Brechinensis. (App.)

135.

«Μ, JameS, of Segie. (App.) 357.
........ Johannes. (App.) 158.
Johannes de, armiger, 143.

..m- Johannes, prebendarius dc Bukgergill.
(App.) 151, 158, 173, 194, 278, 279, 304,

...... John, vicar of Fernewell. (App.) 331.

Μ... Thomas. (App) 181, 183, 184.

Μ-.. Thomas, cancellarius Brechiuensis. (App.)
278, 385.

...... Thomas, de Segy.
199, 200.

Thomas, subdecanus Brechinensis. (App.)
151, 157, 158, 161, 304.

Ν... Willelmus, archidiaconus Dunkeklensis,
et vicarius Brechinensis, 228. (App.) 181,
184, 193, 195, 198, 199.

..-m willelmus, episcopus Brechinensis. vide
Brechinensis episcopus, Willelmus Meldrum.

........ Willelmus, precentor Brechinensis, 217.
(App.) 142, 151, 161, 167, 277, 278, 304.

........ Willelmus, subdecanus Brechinensis, 198.

Melek‚ prebendarius de. (App.) 117.
Melgunde (Melgonde) dominus de. (App.) 62,
65.
........ Sowth‚ dominus de, 110.
Meiros (Melross) abbas de, 39.

m... comes de, Thomas, secretarius regius.
(App.) 242.

Meluile (Melwill, Mailwill, Maluill, Malewilv,
Malevill) Andreas, 85.

..m- Hervicusde. (App.)272.

........ James, of Dysert. (App.) 345.

....... Johne, vicar of Maritoun. (App.) 340,

........ Robertus, de Haruistoun.

Menmur (Menmor) lairds of, 151.

...m po)tionarii de, 143, 148, 151, 162, 175..

Μεηὲεῑιῐίι (Manteith, Menteth) comes dc, vide
Albanio dux.

(App.)

onae-u·-

uve-»m«

(App.) 195, 197,

(App.) 386.

