4&

Robertsoun (Roberti filius, Roberti) Johannes.
199, 202, 203.

......a Johanues. (App.) 35.
Μ... Thomas. App. 47.
...Μ Thomas. App. 256, 257, 259.

Willelmus. ( A.pp) 280.
Robertus (Ι.) Rex Scotorum, 8, 20, 21, 56, 57,
117, 139, 178. (App.)4, 5, 89, 90, 390.
Μ... (.11)Rex. 41, 99.
....... capellanus episcopi Brechinensis. (App.)
260, 261, 270, 271, 272.
w...- capellanus regis. (App.) 255.
....- Senescallus Scotie, et comes de Stratherne,
Ilochede (Roched) Alexander, capellanus. (App.)
54, 55, 70, 71. ,
m...- Sir J olm, chaplain of Caldhame‚ 106.
Rogeri, Adam, 73, 77.
Bolland, Gilbert. (App.) 319.
m... Joannes. (App.) 281.
Rollok, David. (App.) 319.
Elizabetha. (App.) 288, 289.
George. (App.) 319.
..-Μ George. (App.) 362.
Gulielmus. (App.) 234.
Hercules. (App) 288, 289.
Jacobus, junior. (App.) 354.
Robertus, ballivus Brechinensis.
m220, 221, 226, 231, 232, 235.
Μ... Robertus, junior. (App.) 297.
Μ... William, ot Balbegie. (App.) 362.
Romana ecclesia. (App.) 387, 389, 397, 401,
Romanae ecclesiae cardinales. (App.) 397, 413.
Romanus Pontifex. (App.) 403.
Rondel‚ Bernardus, mercator Mediolanensis. (App.)
Ross, bishop of. (App.) 395.
..-m (Rooss Roose) Elizabeth.
...m Jacobus. (App.) 165.
--..- John the, of Mountgrenene, 200, 206.
...Μ Robertus de, 26. (App.) 16.
m... Watte, de Murtoun. (App.) 302.
Rossensis electus, Johannes, 39.
ψ... electus, Robertus. (App.) 260.
ww. episcopus, Thomas, 181.
Rossy (Rossie‚ Rossye) lord of, Sir William the
Lindsay, 32.
Μ... , of that Ilk. (App.) 439.
....- Dauid, de eodem. (App.) 85, 136.

mm

mm

..w-m
..us-u-

(ΜΝ

(App.) 190.

 

mm

Jacobus (le, abbas de Lundoris, 90, 91,103.

INDEX NOMINUM.

RossyA(Rossie‚ Rossye) Johanues de, 20, 117.

...m-(g pgiliomas, 222.

Rothes (Rothess, Rothoiss) earl of, George,19‘)‚
200, 201, 204, 206, 207.

Rouch, Henricus. (App .)174.

Rugby (Rukby) Dauid,p prepositus de Montrose.
(App.) 33, 36, 39.

........ Willelmus, 79, 82.

Rugline (Ruglene, Ruglinsr, alias Tomsoun)

Johannes. (App.) 153,154.

Ruven, dominus, Willelmus. (App.) 123.

SAnmA, bishop of, Bertrand. (App.) 394.
......a bishop of, William. (App.) 390.
Sadillar (Saidlar, Saidlare, Sadiller, Sadillare)
Johannes. (App.) 20, 160.

........ Johannes, civis Brechinensis. (App.)
..a-{mffffiihnez civis Brechinensis. (App.)

154, 155, 183.
Μ... Joneta. (App.) 151, 152, 153.
m..- RicarduS. (App.) 154.
Saluator Sanctus. (App.) 111, 162, 353, 354,
362,412,424.

Saluatoris Sancti prepositus ecclesie collegiate.

(App.) 111, 162.
Sancte Crucis, apud Edinburgh, abbas, Patricius,
...Μ- commendatarius, Adamus, episcopus Or-
chadensis. (App.) 225.
Sanctiandree, archidiaconus, 200, 206, 223, 227.
(App.) 104, 160, 269, 396.
m... archiepiscopus. (App.) 363, 386.
........ archiepiscopus, Alexander, cancellarius
Scotie, 227.
m...- archiepiscopus, Johannes. (App.) 284.
archiepiscopus, Patricius. (App.) 216,
218, 219, 226, 286, 320, 323, 327.
........ archiepiscopus, J acobus Stewart. (App.)
....- archiepiscopus, willelmus, 208, 209, 212.
m... capitulum. (App.) 363.
Μ... decanus, Matussal. (App.) 269.
......a episcopus, 3, 57, 84,100, 117, 139, 191,
192. (App.) 89, 105, 387, 388, 393, 400,
...w- episcopus, Henricus, 34, 38, 83, 84, 85.
......a episcopus, Hugo. (App.)269. v
m... episcopus,Jacobus,97‚116.118,180.
(App.) 78, 93, 104, 107, 399, 402, 407.

uus-m

