496 INDEX NOMINUM.

Wishart (Vischarde‚ Vysehart‚ Wischare, Wis- Wyld (Wi1d, Wyilde) Thomas, (App.) 382.
chart, Wiseharde‚ Wischeart, Wisehartt‚ Wylie (Vyly‚ Wile, Wili, Wily, Wyly‚ Wylye)

Wissart, Wyschard, Wyscharde, Wychard‚ Andreas, 199, 203. (App.) 135, 169.
Wyschart, Wyscharte, Wysehartt).10hannes, ........ Cuthbertus. (App.) 46.
de Pittarro. (App.) 385. , ω...- Johannes, 199, 202. 203.

....... Joneta. (App.) 59.

........ Johannes. (App.) 35.
m..- Margaret. (App.) 357.

........ Johannes. (App.) 289.
m... dominus Robertus, rector de Cuykstoun‚ ........ Johannes‚juni0r, 203.

 

72, 73, 78. (App.) 51. ...m Ricardus‚ cancellarius Breehinensis, et
...m Thomas, 194, 195. vicarius de Dunde, ete„ 124, 182. (App.)
..Μ Willelmus. (App.) 283. 408, 409, 410, 411, 412, 414, 415.

Wod (Wode, vide Boseo) Agnes. (App.) 300. ...m Robertus, vicarius de Kincoldrum, 60.
...Μ Andreas, 202. ' · - m... Walterus. (App.) 35.
..ms Andreas, portionarius de Easter Drwmmis. ,.,..,. Willelmus. (App.) 56.

(App.) 231, 294, 295. Wynram (Wynrame) John, superintendant of

....„.. Dauid, de Crage. (App.) 385. Fyse. (App. 308, 309.
m... Joannes. (App.) 212. Wyot, Thomas. App.) 279.
m... Valterus. de Fetterearn. (App.) 294. Wythand, Michael. (App.) 143.

Wricht (Wrycht) Alexander, 158, 159. (App.)

85. YDIL (Ydyl, Ydill, Ydile, ldill) Johannes, notarius,
..m misius-14. 62, 68, 71, 135, 153, 154, 155. (App.) 42,
..ΝΜ George. (App.) 191, 192. 45, 49, 68, 316.

........ Georgius, notarius. (App.) 231, 235, ........ walterus, canonicus. (App.) 103.

292, 293, 294. ...Μ- walterus, pensionarius Brechinensis.
........ Ricardus, presbyter, 77. (App.) 177, 274.

W Willelmus, prebendarius de Lethn0t‚ 29, Yduy, vide Idwy.

75, 76, 77. 131. Young (Zoung) ‚ of Auldbar. (App.) 439.
..m frater WVillelmus, 220. ........ Jacobus. (App.) 234.

*wffiwggxcrlx'igsyssff 33:3³1, ffiesbyter, 80, 81. :Z {32332s. ((&A)gp).)228930.

(App.) 96. ...m Maria. (App.) 371.

........ J ohannes, rector de Logy, 20, 130. ...m Marione. (App.) 236, 238.

(App.) 77. ...m Patricius, decanus Dunkeldensis, 193.
....... Randulphus‚ subdecanus Brechinensis, 20, ....... Petrus, paedagogus regius. (App.) 214,

130. (App.) 77. ¹ ........ Petrus, de Seytoun. (App.) 371.

..w- Ricardus (App.) 382. anis‚ Eufamia. (App.) 354.

