482

Newdosk, rector de.

(App.) 165.
Newman, Jacobus.

(App.) 117.
........ Petrus. (App.) 354, 357.
vatoun, lady. (App.) 440.
lord. (App.) 442.
...Μ Johannes. (App.) 183.
hiclnolaius (Nyclnolaius, Nicholaus) V.‚ Papa, 112,
119, 121, 138, 140, 147, 152, 157, 163, 169.
(App.) 60, 63, 66, 73, 78, 81, 83, 88, 397,
399, 400, 401, 402, 403, 404, 405, 406.

Μ... cancellarius, 3, 57, 117, 139. (App.) 89.
W„ Sanetus, episcopus. (App.) 168, 373.
Nicolsone (Nicolsoun, Nycolsoun, Nicholsone,

Nicbolai, Nicholaii‚ Nycliolaii) Gilbertus,
vicarius de Aufurde, 80. (App.) 52, 55.
w... Jacobus, decanus Brechinensis.
319, 320, 338, 339, 342.
Jacobus, scriba. (App.) 323, 324, 340.'

mm

mm

a.. JameS. (App.) 340.
...34653111θῆ commissary of Brechin. (App.)

........ Johannes, junior, capellanus, 73, 80.

...Μ John. (App ) 324, 337.

...m Patricius, notarius, et capellanus de Cald-
hame‚ 67, 71, 72, 73, 78, 79, 80. 82, 106,
107, 125.
56, 74, 78.

wa.. Thomas. (App.) 340.

Μ... walterus, 184.

Ninianus (Nunianus) Sanetus, confessor,
(App.) 83, 116, 139, 198, 299, 369.
Norbam (Noreham) magister Henricus de, officialis

Brecbinensis. (App.) 3, 256, 262, 270, 271.
Νοηίηιηι, Thomas de, canon of Brechin. (App.)
Nory (Noric, Norye‚ Noray) Alexander. (App.)

215, 286, 346.

...m Alexander. (App.) 240.

w..- Alexander, rector de Ferne.
237, 240, 347, 358, 365.

...Μ David, civis Brechinensis.

...Μ Georgius. (App.) 230.

m--. Joannes, notarius, et praeceptor domus
Dei in Brechin. (App.) 228, 230, 242, 292,

(App.) 42, 45, 48, 49, 51, 52, 54,

flor)-

(App.) 228,
(App.) 242.

., .
...JSObZJZZii-neffi thesaurarius Brechinensis. (App.)
--ssj’iffofilss'rtus praecentor Breehinensis. (App.)
..siz-Robertus, vicarius Brechineusis. (App.)

(App-5

INDEX NOMINUM.

Nory (Norie, Norye‚ Nor-ay) Robertus‚ rector de
Lethnor. (App.) 250.
...m Willelmus. (App.) 50.
Nudry (Nudrie, Nudre, Nudrye, Nuddre, Nwdry,
Nethre) Dauid, 229. (App.) 158, 181, 302.
m... Dauid, burgensis de Montrose. (App.)
...33:10hannes. (App.) 159.
.-.ῒὶ Johannes, ballivus de Montrose. (App.)
wib, ,1111131111θῆ burgensis de Montrose. (App.)
l⁷3‘vviueunm1s. (App.) 136.
...Μ- william, mair of Brechin, 127, 150, 165,
175. (App.) 85, 382.
Nursia, Jo. de, 45.

mnu-n

0., magister, archidiaconus Aberdonie. (App.) 3.

Obyne, rector de, 90.

Ochterless (Ochterles) dominus de, 65, 112.

Ochterlony (Ouchterlowny‚ Ochterlovny, Ochter-

lowny‚ Outhirlony, Ouehterlony, Ochter-
lovnie, Ouchtirlony, Ouchterlounie, Ouchtir-
lowny‚ vide Auchterlony) Dauid, vicarius de
Monzeky, et capellanus de Drumlethy, 217.
(App.) 135, 140, 169.
Jacobus. (App.) 298.
...Μ Janet. (App.) 186, 187, 277.
..am Joanues, praepositus de Brechin. (App.)
248, 251, 297.
...Μ margareta. (App.) 297.
..-w Willelmus, de Kelly‚ 141, 164, 165.
(App.) 63, 79, 85, 86.
Ogill, feoditarius de. (App.) 280, 281.. Ι
Ogilvie (Ogilvy, Ogiluy. Ogilvi, Ogylvy, Ogylwy‚
Ogilwy, Ogilby, Ogilvile, Ogilwie, Ogyluy)
dominus de. (App.) 142.

magister de, Jacobus. (App.) 231.

ww.. Alexander. (App.) 227, 366.

mm.. Alexander de, dominus de Ouchtirhouss‚
et vicecomes de Augus, 27, 28, 29, 34, 75,
83, 84. (App.) 14, 18.

Alexander of, sheriff of Augus, 146, 151.

Alexander, senior, portionarius de Easter
Drummes. (App.) 294, 295, 366.

m... Andreas, clericus, 29.

...m dominus Andreas, de Inchmartene, 114,

...w Andreas de, rector de Lethnot‚ 75.

mm. magister Antonius. (App.) 201.

....... Dauid, de eodem, 150. ·

ww·-

mm

mun-

ww·-

