INDEX· NOMINUM.

Carmichell (Carmycliel, Carmychell‚ Carmcihell‚
Carmechel, Carmechell, Kermychell) Hen-
ricus, rector de Lethnot, 216, 217, 220, 221.
(App.) 138, 140, 141.

....„.. Man-garena, ducissa Montisrosarum, 210,
214, 215, 216, 220, 221, 222. (App.) 149.

Carnegy (Carnegie, Carnagie, Kernegy) -—, of

Balnamoon. (App.) 439.

ww„ ‚ of Cookstoune. (App.) 440, 442.

w... Sir Alexander, of Balnamone, knight.
(App.) 311.

„m Alexander, of Cookston. (App.) 250.

........ Alexander, junior. (App.) 370.

W..- Dauid. (App.) 322.

m... magister Dauid, de Colluthy. (App.)
325, 326, 370.

...a David, dean of Brechin. (App.) 249, 250.

........ Duthacus (Dutho) de, unus dominorum
de Kynnarde, 27, 30, 31, 85.

ww.. Gilbertus, 85. (App.) 18.

...m Jacobus, de eodem, 226.

mm JoanneS, de Kynnard. (App.) 300, 301.

..... „ Johannes, de eodem, 141, 148. (App.)

 

A... Johannes, de eodem. (App.) 370.

mm. Johannes, de Kynnard. (App.) 161.
mm Johannes, de Kynnard. (App.) 161, 298,
ΗΜ. Mr. John. (App.) 368.

Margaret. (App.) 300, 301.

(App.) 165, 166,

«am-..0-

m..- Patricius, notarius.
170, 173, 180, 193.

..ma Mr. Patrick. (App.) 368.

m... imbertus, de Kynnard. (App.) 299.

...A Robertus‚ praeceptor de Maisondieu.
(App.) 219, 220, 325, 344, 346.

..sm Imber-tus, subdiaconus Brechinensis.
(App.) 284, 286, 371.

...A Walterus, 150.

...m Walterus. (App.) 79.

...m Walter-us, de Guthre, 141, 148.

ΝΜ. walterus, de Kynnarde, 148, 150. (App.)
85, 86, 99.

W„ Wat of, 108.

W-.. Willelmus, capellanus. (App.) 221, 344,

willelmus, de Ester Futhe. (App.) 296.
...w Willelmus, preceptor de Maisondieu.

(App.) 299, 300,
Carnezy, S. (App.) 30.
Carnoffio, Thomas de, 26.

(App.) 16.

459

Carolus IL, Rex. (App.) 248.
Carryk, Johannes de, eanonicus, et cancellarius
Scotie, 58.

Caserta, bishop of. (App.) 416.

Cassis, dominus de, 217.

Cassy (Casse, Cassye) J ohannes. (App.) 184.
...m Johannes, civis Brechinensis. (App.) 184.
m... willelmus, notarius. (App.) 47, 54, 58.
...m Willelmus. (App.) 184.

Castiliano, L. de, et de Venetiis. (App.) 408.

Castilstarris, Alexander de, vicarius de Muktone,

Caterlin (Cattirlyne) curatus de. (App.) 384.
........ minister ecclesiae de. (App.) 242.

Catheness (CatneS, Catness‚ Cateness‚ Catiues,

Catenes) bishop of, William, 200, 206.
...m comes de (Cathanie comes) vide Atholie
*filmggffopugz de (Cathanieusis episcopus)
exan er, .
mm episcopus de, Andreas, 3, 10, 57, 117,
139. (App.) 89.
Celestiue, Pope. (App.) 387.
Cellario, Stephanus de, archidiaconus Brechinensis,
20, 130. (App.) 77.
Ceres, vide Seres.
Cesarinis‚ J ohannes de, causarum Palatii Apos-
tolici auditor. (App.) 410.
Cesti-ie, comes, Johannes, 4.
Chalmer (De Camera)
(App.) 437. “
(App.) 46.

 

—, of Newbigging.

Agnes.

mm

..υ-καυ-

35, 36, 47, 316.

Helena. (App.) 228.
...m Henry. (App.) 282.
........ Joannes. (App.) 228.

Chapsmffi ..533013‘333 15⁰6¹¹e¹³¹¹¹²¹¹¹m

c .
m... chobus, civis'Brechinensis.
322, 323, 369.
...m Johannes. (App.) 170.
...m -Johannes‚ capellanus. (App.) 19, 159.Ι
..-m Jolmnnes, notarius, et capellanus de Cald-
hame, 215, 219. (App.) 143, 158, 167, 171,
173, 277, 278, 304.
........ (alias Richertsoun)

Brechinensis. (App.) 183.
balliuus Brechinensis, 217.

mm

Chapmane,

(App.) 228,

Johannes, civis

......... Ricardus,

(App.) 80, 116.
m... Richardus. (App.) 183. 191, 192, 232.

Dauid, burgensis de Montrose‚ 79. (App.) ,

