464

Drummond (Drummonde) John. (App.) 433.
:Z &xlxi-p? Μ]1).ιιῐι1)16.ῐι6ῐιεί(ε decanus. (App.)
...347 Walterus,

(App) 134·

Drwmmis, Easter‚ portionarius de. (App..)23l

Dlybzffigh (Dry brucht, Driburgh, Dryburglit,
Driburch) abbas de, 39.

abbas de, J acobus 103.

Μ... commendatarius de. (App.)233.

monasterii de commendatarius, Dauid
Erskin. (App .‚)213 219, 327.

Duchir, Dauid, portioner of Walterstoune. (App.)

DunffigunlngDon, Dwn, Dwne) capellani de, 126,

muu-

Dunkeldensis cancellarius.

Μ

...u-uu-

dominus de, Johannes (16 Erskine, 33.
....ἑ. p(plaird of.) (App.) 444.
vicarius de (Ap p.) 173.
--m JacobuS, capellanus. (App.) 174.
Jobannes, sergeandus. ( App) 120.
Dunbar, Gawinus, archidiaconus Sanctiandree, et
clericus concilii, 223, 227. (App.) 160.
.......a Georgius de, comes Marchiarum. (App.)

...n-v·-

„un-un.-

mu·-

dominus Johannes de. (App.) 33.

Patricius de, dominus de· Bele. (App.)
57, 58.

Dunblane (Dumblane) archdeacon of. (App.) 403.

Dunblanensis (Dumblanensis) decanus, Walterus
Drummond. (App.) 147.

w... episcopus, 100. (App.) 393.

episeopus, Michael, 103.

episcopus, Robertus‚ 181.

episcopus, Willelmus, 38.

Duncane (Duncani) Gulielmus. (App.) 234.

....- Johannes, capellanus. (App.) 173, 183.

Duncansonne (Duncani, Dunkisone, Dunkysoun)
Jonnnes, ludimagister. (App.) 233.

Johannes, ballivus Brechinensis, 215.
(App.) 143.

Duneanus, judex, 7.

vicarius de Strathechin. (App.) 70, 71.

Damas, Laurence, baillie of Brechin. (App.)

Lawrence. (App.) 357.

Dundee (Dunde, Dundie) balliui (16,
(App.) 157, 315, 316, 317, 319.

...Μ

...ψ-α·
mv·-
mm·-
m

..m

vno-nu-

90, 95.

INDEX NOMINUM.

Dundee (Dunde. Dundie) burgenses (16, 58, 90,

91, 93, 94, 95, 172. (App..)7

m...- capellanus parochialis (16,153,154,155.

....- communitas de, 90, 91, 93, 94, 95, 316,
317, 319.

....... constabularius de, J acobus Scrimgeour de
Duddop, miles. (App.) 234.

...0- constabularius de, Johannes Scrimgeour
de Dudope. (App.) 204, 353, 354. 357.

Μ... constabularius (16, J ohannes Scrymgeour,
miles,93‚ 103, 148. (App.) 315.

....- consules (consilium) de, 90, 91, 93, 94,
95. (App .),315 316, 317, 319.

„...... fratres de. (App.) 355.

m... fratres gilde (16, 58. (App.) 8.
kirkmaster of. (App) 317, 318, 319.
Μ... lady lodge of. (App. 318.
lector ecclesiae de. (App.) 242.
minister ecclesiae de. (App.) 242.
persona (16. (App.) 261.
prepositus, seu aldemnanus, de, 90, 93, 95.

(App.) 157, 315, 316. 317, 319.

m..- scolares de. 62, 63.

........ vicarius de, 94, 153, 154, 155, 182. (App.)
Dunfermling (Dunnfermling Dunfermlynge, Dun-

fermelyn, Dunfermeling) abbas de, 39.
abbas de, Archenb'. (App.) 255.
...m abbas de, Georgius, 214.
........ abbas (16, Jacobus, thesaurarius regius,

223. (App.) 160.
abbas de, Ricardus, 103.

........ comes de, Alexander. (App.) 314.

........ commendatarius de, Robertus. (App.)

216, 218, 219, 320, 323, 327.
Dunk‘ssg’ bishop of. (App.) 388, 391, 397, 406,
dean of. (App) 391, 392, 406, 413.
Dunkeldensis, archidiaconus, 154, 228. (App.)
184, 195, 232, 405. 406.
....... cancellarius, 193. (App.) 93, 134.
........ decanus,Dona1dus de Maknachtane, 56,
83,85, 133.
....- decanus, Patricius Zoung,193.
........ episcopus, Jacobus, cancellarius Scotie,
103. (App.) 383.
episcopus, Johannes, 14. ·
episcopus, Johannes, 180. (App.) 78.
epIscopus, Robertus, 38, 56.
...m episcopus, Thomas, 191.
m... episcopuS, willelmus, 9, 57. (App.) 6.

m...-

..w-v·-

mma-

mue-

mm

»uu-u·-

..νυ-ιι·

...ιο-α·

