INDEX NOMINUM.

Brechinensis, episcopus, Stephanus, 21, 75, 82,
109. (App.) 8, 86.
........ episcopus, TurpinuS. (App.) 255, 256,
258, 259, 264, 265, 269, 270.

hospitii magister. (App.) 230, 236, 237,
238, 240, 241, 245, 246, 247, 249, 250, 251,
297, 298.

mm... officialis, 17, 27, 32, 60, 86, 112, 115,
120, 122, 128, 129, 135, 137, 143, 153, 165,
182, 190, 191, 198, 212. (App.) 24, 37, 59,
67, 69, 71, 78, 80, 83, 86, 87, 95, 102, 104,
105, 111, 177, 256, 258, 262, 269, 270, 271,
273, 277, 314, 400.

........ pensionarius, 20, 75, 130, 131, 198, 213,
218. (App.) 72, 74, 77, 114, 147, 161, 169,
177, 180, 181, 278, 286. 304.

...Μ prepositus. (App.)246, 247, 248, 249, 251.

m... quartarii marus, 127, 146, 150, 151, 176,

...w scole grammaticalis rector, preceptor, vel
doctor. (App.) 119, 216, 247, 249.

...m subdecanus, 60, 63, 65, 130, 131, 132,
198. (App.) 72, 74, 76, 77, 103,135, 151,
157, 161, 177, 194, 213, 242, 275, 278, 279,
284, 286, 296, 304.

m... thesaurarius, 11, 34, 60, 61, 62, 63, 65,
73, 87, 130, 131, 132, 133, 136, 157, 162,
182, 191, 192, 228. (App.) 18, 37, 47, 49,
52, 54, 59, 71, 77, 80, 93, 94, 95, 97, 138,
151, 164, 165, 177, 180, 181, 194, 204, 217,
242, 250, 272, 273, 274, 275, 277, 278, 279,
284, 286, 296, 304, 321, 322, 363.

vicarius, 20. 70, 88, 130, 191, 192.

wne-u-

(App.) 41, 44, 77, 111, 125, 181, 184, 193,
195, 216, 230, 239, 242, 245, 274, 275, 284,
286, 296, 304, 310, 313, 327.

Brekbell (Brekevell, Brekbel‚ Brekebell) J ohannes,
capellanus et notarius, 27, 34, 40, 83, 85, 130,
136. (App.) 18.

Breklay (Bar-clay) capellanus de. (App.) 58.

Bricius, capellaZus. (App.) 270.

'udex, .

Brisbane'l Thomas de, 26. (App.) 16.

Broge (Brog) dominus willelmus. (App.) 33, 36.

Brokas (Brokkas‚ Brokass, Brokus, Brochouse,
Brockhouse) J acobus, officiarius. (App.) 248,
249.

M... J oannes, civis Brechinensis. (App.) 227.

........ Patricius, officiarius. (App.) 232.

...1. Patricius, rector Brecbinensis scholae
grammaticalis. (App.) 247, 249.

*νυ-ι-

30

457

Broky, Sir Gilbert, cantor of Brechin, 32.
Βνοινριὲ2ωῑουη, Browne, Broune) cognomen de,

........ Arcffibaldus, notarius. (App.) 301.

m... David. (App.) 238.

m-.. Davld. App.) 283.

........ Dauid, civis Brechinensis, 228. (App.)

..294iiominus Dauid, vicarius de Edzell, 227,
228, 233. (App.) 181, 184, 191, 195, 301,

...jozdffgissus Gilbertus. cantor Brechinensis,
27, 34, 60, 65, 66, 68, 72, 73, 76, 79, 81, 87,

133, 132, 136. (App.) 17, 37, 40, 42, 51,

....... Isobella. ’ (App.) 223.

....... J ohannes, ballivus Brechinensis.
180, 181, 184, 302.

Μ... Johannes, civis Brechinensis, 230.

Μ... Johannes, civis Brechinensis. (App.) 226,

Μ... Johannes‚ notarius.
165, 172.

Μ... John, 109.

m... Margareta, 125, 184, 185, 186, 188.

um... Robertus, pensionarius Brechinensis, 198.
(App.) 114, 170, 277.

mm... Walterus, vicarius de Edzell, 228.

Μ... dominus willelmus, capellanus, 233.

...EApssiiissifflgff' ῗὲῗρῗῗὲἓη, 302.

Browneschawe (Brunschaw) Alexander.

(App)

(App.) 149, 162,

(App)

m... Dauid, capellanus.
Broxmont, dominus de, 217.
Bruce (Bruice, Brouyss, Bruyss, Bmiss, Broyss,

(App.) 280, 281,
w... Gulielmus, civis Brechinensis. (App.)
232, 235, 290, 292.
Μ... Jacobus, prebendarius de Lethnocht.
(App.) 277.
...m Johunnes. (App.) 278, 283.
Robertus (Rex Scotorum, vide Robertus
1.)s,57. (App.) 4.
Bryantoun (Bryantoune‚ Briantoun) Andreas,

(App.) 179.

ξὲιινιεε, Brouss) Elizabetht.
⁶ ι ο.

..ψ-«Μ

notarius. (App.) 149, 150, 151, 154, 158,
Bry‹1}6(11’31·3ig{)dominus willelmus. App.) 101,

162.

Brysoun Mr. Alexander. (App.) 345.

