4OE

Chapman (Chepman, Chepmann, Chapmane,
Schapman) Richardus. (App.) 228, 229,
232.

Robertus. (App.) 115, 118, 138.

Chaunteil, willelmus, 7.

Cheyne, Jacobus. (App.) 322.

Christophorus (Christoforus, Cristoforus, Christo-
ferus, Cristoferus) Sanctus, martyr, 125, 126,

184, 185, 186, 187. (App.) 167, 174, 232.
Cisterciensis Ordo, 133, 218.
Clark (Clerk, Clerc, Clericus, Clerici) Adam,
burgensis de Dundee, 25. (App.) 12.
m... Alexander, civis Breehinensis. (App.)
232.
Bathia. (App.) 288, 289, 371, 376.
w„ Dauid. (App.) 181.
Jacobus. (App.) 223, 240.
Johannes. (App.) 382.
Mauricius, 157, 158.
Μ... Simon, civis Brechinensis, 65, 107, 109,
112, 144, 145. (App.) 65.
me.. Thomas. (App.) 425.
Walterus, 79.
Walterus, armiger.

...M-u-

wem.-
,ΝΜ

..m-v·-

Μ... Walter-us, notarius, 215, 2)16, 217, 219,
222. (App.) 135, 136, 137, 139, 140, 143,
148, 153, 155, 156, 277.
...m Willelmus, notarius, 118. (App.) 384.
Clat,.10hannes, prebendarius de Glenberuy, 123.
'Clem(en{)})')1., f’ope. (App.) 391, 392, 393, 394.
Clement VII„ Pope. (App.) 416.
Clepan (Cleponne) Helena. (App.) 293.
w... Heline. (App.) 285.
'Cletln vicarius de, 193.
Cluny, Jacobus. (App.) 280.
Cobb (Cob) Henricus. (App.) 245.
...w- J ohannes, 203.
........ Johannes. (App

A„ (Tib) Maleolmus.⁸) 166·

(App.) 160.
Willelmus. (App.) 148, 180.
Cochran, Moricius, 203.
Coekburn (Cokburne‚ Cokburn) Alexander, de
Nether Petforthie. (App.) 373.
m... J ames. (App.) 336.
A...- J oannes. (App.) 348.
...m J oannes, junior, balliuus Breehinensis.
(App.) 214, 223, 228, 278, 333, 348, 369.
m... Johannes. (App.) 113.

oum-..-

....... dominus J ohannes, de Ormestoun, miles,

justiciarie clericus. (App.) 314.

INDEX NOMINUM.

Cockburn (Cokburne, Cokburn) J ohannes, rector

de Kilmoir, 228. (App.) 194, 197, 204, 278,
279, 283, 284, 300, 337.
........ John, of Clerkingtoun. (App.) 336, 373.
....... Lancillotus. (App.) 326.
....... Ricardus, de Auehorsyke, secreti sigilli
custos. (App.) 373.
........ dominus mondus, junior, de Clerking-
ἓίὲιὲη, miles, secretarius regius. (App.) 242,
Colden, bauid, notarius, 193.
Coline (Coling) Alexander. (App.) 234.
m...- Dauid, notary. (App.) 302, 306.
Collace (Colless, Cullaee, Cullaice, Culaee, Culas,
(Cxllai3s, Culass, Cullais, Cultase) Alexander.
Μ... Joannes, feoditarius de Balnamoon.
(App.) 243.
........ Johannes. (App.) 280.
...m Johannes, de Balnamone, portionarius
de Menmuir, 127, 143, 147, 148, 149,151,
152, 162, 163, 164, 175, 177. (App.) 80,

„..„85John, younger of Balnamowne. (App.)
m... Margareta. (App. 162, 163.
w... Margareta. (App. 243.
........ Martin of, 152.
Robert, younger. (App.) 282.
Robertus, de Balnamone. (App.) 280,
281, 282, 285.
Thomas of, 152.
Thomas, 183.

........ Walterus. (App.) 359.
Colle, Johannes, sergeandus. (App.) 120.
Collesone (Colini) R., scriba, 143.

...... Willelmus, ballivus de Montrose, 79.

(App.) 36, 58.

Coluile, Robertus, de Uchiltre, 227.
Columbe Sancti insule abbas, Walterus, 85.
Comeston (laird of.) (App.) 443.

Conapogctfflrganffi Gonane) Dauid de, 89, 97, 104,
, .

Νη... Johannes,junior, 37. (App.) 18..
Congiltoun‚ Henrieus. (App.) 197.
Cookstoun (Cukistoun, Cokstoun, Cukston, Cuyks-
toan, Kuykstoun) laird of. (App.) 442.
....... rector seu persona de, 72, 73, 78, 156.
(App.) 51, 384.
Coquus (Cocus) walterus, 5.
Corsragwell, pensionarius de.

mnu-

mm

ww·-

*au-m

(App.) 225.

