INDEX LOCORUM.

Othir1ess‚ Oehterles, Ouchtirlace, Ouchter-
less, Outhirless, Ochtyrles, Ouchterles,
Ochtirles, Ouchtirlaiss) 42, 90, 105, 109, 115,
141. 142, 143, 145, 146, 166, 189, 195.
(App.) 60, 69, 80, 83, 107, 109, 112, 114,
137, 140, 141, 274, 275, 277, 384.
Oehtertyrie, barony of. (App.) 434.
Ogil (Ogill, Ogyl) 141. (App.) 79, 85, 86, 186,
187, 188, 278, 280, 281.
vm... Easter. (App.) 280.
ww... Wester‚lands of. (App.) 437.
Ognlvie (Ogilvy, Ogilwy, Ogylvy) 150.

(ΛΡΜ

lands of. (App.) 434.

lands of Glen of. (App.) 434.
Oinie (Gunie) lands of mains of. (App
Old Auld) Leslie. (App.) 240, 241.
Old Ald, Auld) Montrose (Akl Montross, Mont-
rois, Montros, vide Montrose, Old) ecelesia
de. (App.) 255, 256, 258. 259.
Μ... lands of. (App.) 57, 429, 432, 439, 443.
........ (aut Isakstoun) terre de. (App.) 365.
Omachie, lands of. (App.) 435.
Omnestoun. (App.) 314. -
Orquhart. (App.) 240.
Ouchirderay. (App.) 1311.
Ouchterhous (Ouehterhouss) barony of, 28.

(App.) 435.
(App.) 435.

m... lands of.
Ouchtermonse, 219. (App.) 140.
(App.) 311, 441.

Over (Ovir, Ower) Carreston.
..mm Craiges, lands of. (App.) 436.

Dysart. (App.) 345.

Kincraig. (App.) 432, 442.

...m Petforthy. (App.) 231, 240, 283, 296,
378, 431, 443.

Wynd (of Breehin.) (App.) 191.

nmo-.-

..0- -w-

.) 436.

..ψ-,νυνι

...Μ-κι-

pAjffmzsseffggbsssshissssffi'e). 3(21‘11'p10.) 258, 259,

260, 261, 262, 264, 265, 266, 267, 268, 330.
...Μ lande of. (App.) 439.
........ pensionary of. (App.) 330.
...Μ vicaria de. (App.) 265, 267, 330.
Paulathie,1ands of. (App. 436. .
Panmure 8Panmur, Panmwir) bamma de, 223.

(App. 439.
....,,.. tenementum de, 13, 14.

Paris. (App.) 402.
Parke de Drwmme, terre de. (App.).38r·.

Parkfurde, le. (App.) 104, 106. 4 e

513

Pauchporte, portus de, 170.

Pauli Sancti capella, in Perth, 134.

Peathin (Peithin, Pethill) (App.) 230, 291, 311.

Pekokis, prebenda de. (App.) 413.

Peneostaue, vide l'ettintoscall.

Pennycuke. App.) 312.

Pentasehall. (App.) 301.

Pentoscane, vide Pettintoscau.

Perth (Pertht) burgum de, 25, 26. 28, 35, 36, 37,
38, 103, 113, 134, 193, 205, 206. (App.)
14, 15, 23, 37, 147, 157.

m... ecelesia fratrum predicatorum de, 33.
........ ecclesia parochialis de, 193.

........ lands of. (App.) 438.

mm. {gceeomitatus de, 24, 128, 213. (App.)

Petcarach (Petkerach) terra de, 15, 18.

Petcarn. (App.) 227.

Peteorthy, Little, terre de, 28.

Peter's, St. Church, at Rome, 102. (App.) 398,
399, 400, 401, 403, 406, 408, 416.

Petgrondy. (App.) 353.

Petkapill. (App.) 419.

Petmuly, 118.

Petmyr, 194.

Petnamone, 198, 202.

Petri Beati ecclesia (in Montrose.) (App.) 46.

Peme, {ands of. (App.) 435.

Pettindreieh (Pettyndrech, Pyttindreicht, Pin-
dreich) (App.) 284.

w... terre de. (App.) 417, 422, 427, 429,
Μ...- villa de, 5.

Pettintoscall (Pettintoskell, Pentoscal, Pontoscane,
Peneostane) terre de, 28. (App.) 417, 422,

· 426.

Pettyngartnay. (App.) 59.

Phenevin (vide Fynevin) barony of. (App.) 437.

Plentia. (App.) 413.

Pitcaro, lands of. (App.) 435.

Pitforkie (Petforkye, Pytforkeis)
311, 429, 444.

Pitforthie (Petforty, Petforthy, Petforthie, Per·
fortheis‚ Petforthe, Petfforthye, Pitsorthe,
Pytforthyffi Pytforthie, Pitquhortheis) lands
of. (App.) 246, 438, 440.

........ Little, terra de, 166. 182.

«Μ... Nether. (App.) 107, 109, 140, 141, 2⁸3,
348, 373, 374, 378, 430, 442.

........ Nether, mora terrarum de. (App.) 374.

........ Nether, vina de. (App.) 373, 378.

(App.) 285,

 

