INDEX LOCORUM.

Dunydure, molendinum de. (App.) 418.
...ffl- terra de. (App.) 418.
Duthaei Sancti altare (in Brechin.) App. 120.
Dysar38(Dyse1-t, Dyssert) lands of. (App.) 345,
..m- Little. (App.) 351, 362.
m..- Mekill, 01· Nether. (App.) 345, 351, 362.
m... Over. (App.) 345.

EAsrmz Balnabreich. (App.) 441.

m...- Belleleisk (Bellilisk.) (App.) 212, 286,
337. “

...A Brichtie, lands of. (App.) 434.

m... Campie, lands of. (App.) 436.

...w Craiges, lands of. (App.) 436.

...ffl- Dalgaty (Delgate, Dalgathe.) (App.)
299, 301.

Μ... Drums (Di-um, Drwmmis‚ Drwmes,
Drummis, Drummes) 28. (App.) 231, 294,
295, 349, 366, 375, 431, 442.

m... Dunwne, lands of. (App.) 434.

..-m Futhe. (App.) 296.

..-m Hiltoun. (App.) 313.

...m Kennat (Kennet.) (App.) 219, 226, 286,

...m Kinquhirries, lands of. s (App.) 437.

m... Ogill. (App.) 279.

Ebroicensis (diocesis.) (App.) 281.

Ecclesie via (vide Kirkgate, in Brechin.)

Edicatt, vide Aldecat.

Edinbu1·gh (Edenburgh, Edinburght, Edynburgh‚
Edinburch) burgum, oppidum, de (Edin-
burgus) 14, 17, 19, 35, 56, 58, 103, 163, 180,
199, 201, 202, 206, 207, 208, 209, 212, 227.
(App.) 5, 8, 67, 79, 88, 161, 182, 199, 225,
281, 288, 289, 290, 307, 311, 314, 315, 323,
324, 327, 328, 329, 330, 331, 333, 334, 335,
338, 342, 344, 351, 365, 371, 376, 380, 383,
417, 422, 428, 433, 439.

ww.. ecclesia parochialis Sancti Egidii de, 98.

Edinburgi scola grammaticalis. (App.) 288, 335.

Edwy (Yduy. vide Idwy) parsonage of. (App.)

Edzell. (App.) 221, 362, 363.

,....... ecclesia parochialis de, 227, 230.

Wester, terre ecclesiastice de. (App.)

(App)

§uu-m

Egidfissgssrfffi' de Edinburgh ecclesia parochialis,
Egusffiine(‘³{'ssgg)1÷s²ssssz, Eglisjhonffi Eglysjhon‚

505

Eglysjhone, Eglysj0hne, Eglisjhonne, Egles-
john, Eglishome) parochia de. (App.) 349.
......... parsonage of. (App.) 343.
...A terre de, 32, 33, 34. (App.) 16, 17, 430,
0...- villa de. (App.) 349.
Eglismonth, lands of. (App.) 434.
Elcho, priory of. (App.) 306, 343.
Elie. (App.) 314.
Elsik. (App.) 386.
Endernes (Inverness) 103.
Enuerberwy (Enuerberwye, vide Inuerberuie) 112,
Ergadie porta de Dundee.
Ergadiensis dioecesis, 101.
mm... ecclesia, 101.
Ergaylisgat (vide Argilisgait, in Dundee.) 185.
Erlistradichte, lande of Monerieff of. (App.) 435.
Erole, ecclesia de, 20, 58.

(App.) 353, 354, 357,

Errot (vide Arrot) capellania, seu capella, Marie

Magdalene de, 69, 166, 168, 181, 182.
........ terre de. (App.) 417, 422.

Esakistoun (Esaxtoun, Esauxtoun, Esau-noun,
vide Isakstoun) villa de, 167. (App.) 207,
209, 210, 429, 431.

Esk (Eske, Ersk, vide Seuthesk) aqua de, 169.
(App.) 79, 244, 298, 368.

...m- North, aqua de. (App.) 269, 443.

Esly (Eslie) villa de, 198, 202.

Essie, barony of. (App.) 434.

lands of Haltoun of.

(App.) 434.
Ewisdail, 118.

FALcomn’s lands, 79, 80.

Falkirk, terre de. (App.) 290.

Falkland (Favklande) 144, 147, 172, 174. (App.)
91, 346, 347, 358, 359, 365.

Farnwell (Fernwell, Fernwel, Fernewell‚ Ferne·
wall, Fernwaill, Fernuel, Fernievell‚ Fernall)
demania de, 84.

m... ecclesia parochialis de. (App.) 206, 208,
........ fortalicium de. (App.) 206, 210, 211.
....-.. grangia de, 65, 78.

lonynge de, 84.

...m- mains of (terte dominicales (18) 30.

(App.) 206, 208, 210, 431, 432.
.) 135, 206, 277, 299.
(App.) 206.

oua-n·-

..,... maneries de. (App
......... molendinum de, 84.
4 Lm... moorside of, 30.

