INDEX NOMINUM. 489

Scottorum (Scotorum) Regina, Maria. (App.) Scrimgeour (Scrymgeour, Scrymgeoure, Scrym-

 

 

 

196, 197, 200, 281, 385· ger, Scrimgeor, Skrymgeour, Skrymgour,
SCOtt (SOOt) ‚ Of Anerum- (App.) 445. Skyrmegeour, Skrimgeoure) Jacobus, de
........ 7———-, of Commistoun. (App.) 440. Duddop, miles, constabularius de Dundee.
...m , of Hedderwick. (App.) 440. (App.) 234.
Μ.. , of Hubrun. (App.) 440. ...m Jacobus, precentor Brechinensis‚ 228,
--m Agnes. (App.) 354· (App.) 181, 194, 279. ·
...Μ Alexander. (App.) 228. ψ... Johannes. dc Dudope‚ constabularius de
...m Alexander, mair of Forfar. (App.) 188. Dundce. (App.) 204. 354, 357.
m... Alexander, rector de Wigtoun‚ et clericus .... .. Johannes, miles, constabularius de Dunde,
consilii, 200, 207, 208, 212. (App.) 108. 93, 103, 148, 150. (App.) 315.
w... Georgius, notarius. (App.) 205. ........ Margareta. (App.) 244.
...m Jacobus, armiger. (App.) 119. Μ.-- Mergi-eta. (App.) 276, 286.
...m dominus Jacobus, vicarius de Strath- ........ Robertus. (App.) 278.
auchyne, 158. m...- Thomas, cantor Brecbinensis, 228. (App.)
Μ... J oannes, de Scotistarvett, miles, cancel· 204, 330.
lariae director. (App.) 242. w... Thomas, capellanus. (App.) 353, 354,
m...- Johannes. (App.) 7. 357.
w... Johannes, armiger. (App.) 119. Serogis‚J0hannes, commissarius de Abii-deyn, 103.
m... Johannes, ballivus Brecbinensis. (App.) Seafortb, earl of, Kenneth. (App.) 251.
121, 139, 154, 167, 170, 173, 298, 299. Sebastianus Sanctus, martyr. (App.) 168.
Μ... Johannes, burgensis de Montrose. (App.) Seget (Segie, Segot) David. (App.) 220, 289,
Μ... John. (App.) 282. Segy, dominus de. (App.) 111.
w-.. Mergareta. (App.) 46. Senes (Scbeues) Johannes, officialis Sanctiandree,
4...- Petrus, -126, 185. 98. ·
...m Robert. (App.) 301. Senesealliffienescauus, Senescald, Stewart) Adam.
W„ Robertus, feoditarius de Knyehtispoty, (App.) 259.
cancellariae director. (App.) 216, 218, 219, ...w Johannes, dominus de Buchane, 26, 32.
226, 286, 323, 327. (App.) 14, 16.
...ffl- valterus. (App.) 231. m... Johannes, de Lorne, miles, 26. (App.)
Μ... Walterus, burgensis de Montrose. (App.) 16.
46. m...- Ade filius, Robertus, clericus. (App.)
Μ... wilelmus, constabularius deputatus de 259.
Montrose. (App.) 170, 173. Μ... Robertus, de Fyfe, 35.
w... Willelmus, civis Brechinensis. (App.) ........ Robertus, vicecomes de Merne. (App.) 3.
154, 155. Μ... Thomas, comes de Anguss, 15.
Μ... willelmus, de Elie, cancellarie director. ........ Walterus, de Ralistoun, miles, 26. (App.)
......(.. Pwinelmus’ de Grangemure, cancellarie ........ Walterus, palatinus de Stratherne, et
director. (App.) 288. ι - comes Atbolie, 25, 26, 28, 41. 42, 46, 47,
Scowgal (Scougall) Willelmus. (App.) 154, 170. 52, 53, 55, 69, 132, 136, 137, 166, 167.
Scrimgeour (Scrymgeour, Scrymgeoure, Scrym- (App.) 14, 15, 43.
ger, Scrimgeor, Skrymgeour, Skrymgour‚ Seres (Seras, Serass, Scheres, Ceres) Dauid de,
Skyrmegeour, Skrimgeoure) Dauid, de Bal· vicarius de Monymele. (App.) 67.
makwyne, 114, 173, ...Μ Georgius. (App.) 66, 67. s
........ Elesabetht. (App.) 204, 205. 353. ........ Georgius de, cantor Brechinensis, 198.
Μ... Jacobus, 92. (App.) 111, 114, 177, 275, 277.
Μ... Jacobus, 150. , Μ Petrus, ballivus Brecbinensis. (App.)
........ Jacobus, 234, 153, 154, 155, 156, 158, 170, 182.

........ Jacobus, de Balbuchlye. (App.) 204, 205. 3 ...m Petrus, civis Brechinensis. (App.) 19
' ‘J

