466 INDEX NOMINUM.

Erskine (Erskin, Erskeine, Erskein, Erskyne, Fenton (Fentone, Fentoune, Fentoun) Duncanus,
Erskyn, Erskyng) Thomas, prepositus de 146.
Μο011030. (App.) 173. ........ Ebota,194.

Erwyn, vide lrwine. ... .... Georgius, ballivus Β1001110011313,229

Esehinde, laird of, 219. (App. ) 183, 199, 277, 278.

Ε3310, David, de Mvirtoun. (App.) 229. m... Hem-icus, ·subdecanus Brechinensis.

Ettell, Johannes, notarius. (App.) 180, 181. (App.) 278.

Eugenius, IV.. Papa, 60, 61, 63, 64, 66, 68, 85, 3,...- James, of Ogin. (App.) 186, 187, 278.
31, 103, 104, 108, 119, 121, 161. (App.) ...- Thomas, de oga, 141. (App.) 79, 85, 36.

40, 42, 46, 47, 50, 52, 54, 56, 58, 102, 403, ....ῖΑ W)al2terus, cancellarius Brechinensis, 217.
........ 'vl., Papa, 216. Μ... plell'illelmus de, capellanus, 27, 84, 85.
Evane(Eve11, vide Aven) dominus, vide Arraniae ....- willelmus, de Carduae, 141. (App.7)9
comes, J acobus, et Hammiltoun, marchio (10. 316.
Eyme, Dauid. (App.) 115. ...315Willelmua junior, de Cardane. (App.)
FAmm, Johannes. (App.) 106. m... William of, 32.
Fairfoul, James, 0011111113301)1 of Brechin. (App.) ......1 William the, lord of the Baikye, 32.
444. Ferguson (Fergussoun) ι1000003. (App. )289, 290.
F 01110, Joaunes, civis Brechinensis. (App.) 227. ....- Margareta. (App.) 355.
Fairwedder (Farwedder, Fairwodder) valterus, Feriar (Farrar‚Fara1-‚Ferrour,Ferrea1-‚Ferryar‚
notarius. (App.) 280, 282. Ferrar, Ferat· Alexander, burgensis de Mon-
Falconer (Falconar, Faucuner, Fauconare, Falco· 11030. (A.pp 34, 36, 47.
--Ea‘essffifih32⁰1¹{¹.5¹23dn}3.¹⁰ Ρ ’3Ῐὲ,3.) 135, 136. ΞΣ ,(10θὲἔέἓέ figzi'ssssffuff‘ssfssz‘ff. 313ῗὲ 1Ξῖἶί
Μ... Dauid, de Halcartoune, 114, 173. (App. ) 203, 300, 361.
A... George. (App.) 186, 187, 278, 280. .. ..- Johannes, curatus Breehinensis. (App.)
...m Heliseus, burgensis de Montrose. (App.) 150,161,164.
6, 7, 39, 82. Fermory, Gilbertus, 109. (Ap pp ) 61, 65.
„...1 Hem-icus, capellanus. (App.) 39, 40, 81, Fe eruggergig· rector de (parson of.) (App.) 228,
82, 83.
Μ... J ohannes, burgensis de Montrose. (App.) m... {ectpres 01001ῗέἰὲ (10. (App.) 313.
36. m naus e
...e- Robertus. (App.) 115. m... Johannes. (App.) 245.
........ Τ1101003. (App .) 39, 82. m... Petrus de, 7.
Falkirk (Falky rk) vicarius de. (App.) 305, 352. ....- Robertus de, 185.
Farie, Geo gius. (App.) 354. ....- Walterus, capellanus. (App. ) 194.
m...- Johanues. (App.) 354. 3....- domiuus Willelmus. (App.) 191.
1³a1·,qubar Andreas, burgensis de Montrose. (App.) ...m WillelmuS, 185.
161,Fernwell(Fe1-newell Fernewel, Fet-nunde, Fer-nuell,
m... Johannes. (App.) 34. Ferneval) vicarius de, 67’,71, 157. (App.)
....- Johannes. capellanus. (App.) 173. 42, 45, 83, 156, 158, 334.
Fawvedles‚.1aeobus (App.) 239. Γ eterkerne (Fedderkarn) rector de. (App.) 134,
Feklew, Johannes, rector universitatis 800011011- 167.
(1100, 118. Fethy(Fetl1e,Fethye) Duncanus, de Cuykstoun.
Fellarii, Petrus, notarius camere apostolice. (App.) (App.) 183.
128 ....... 1-10011003, de Ballesok, 141, 148. (App.)
Fenton (1701110110,Εο0100110,Ῑ·“001000) Dauid. 79.
(App.) ⁶279, 280. ....- Thomas, capellanus Breehinxensis.(A1 p.)

w... Dauid, ’feoditarius de Ogill. (App.) 280, 201.
281, 282. m... Willelmus. (App.).201

