5ss32

Brownsshillokr(Brounhillok,Brounshilloek) (App.)
Broxgffi'tffss'roxmouthffi Broxmwth) 141. (App.)
ΒΓ) ἀξεῖουΙηῗῆᾶηᾶε of. (App.) 436.

Buehanstone (Buehanstoun) molendinum de.
· (App.) 418.
terre de.

(App.) 418, 421.
Burnsyd. (App

Burrowfield (Borlzvzzgld) (App.) 428, 432, 437.

Buttergask (Buthirgask) lande of, 190. (App.)

Bunjsssssskssland(n1ssrfflfinn) (App) 197, 223,

Buttgfflll (Ruth-gill, Buttirgin‚ Buthirgyll, Buthir-
gill, Buthyrgrin‚Buthyrki1,ssouterkin‚ Bur·
ghirgill) kirk οἷ’. (App. ) 361

...Ν parsonage and vicarage of. (App.) 332,

..isslprebendadestQ 123. (App.) 76.
('App.) 417, 422, 426.

Μ

Μ... terre de, 28.
Ἢ... villa de, 5.
CAH-annss, church of. (App.) 387.
Calaguniana ecclesia. (App.) 413.

Calco, monastery of. (App.) 414. .

Caldhame (Caldham, Cauldhame‚ Caldem, eadem,
Caldame, Caddam) capellania de. (App.)
173, 232, 236, 245, 280, 282, 284, 332, 333.

Μ... chapel lands of. (App.) 371, 376. ’
” lands of, 106,107. (App.) 154, 233, 235,

vum-..-

236, 243, 245, 283, 288, 289, 290, 293, 294,
297, 321, 332.
„m -.. mill of. (App.) 300, 301.

...qolterre molendinat-ie de. (App.) 283, 300,

Campsie, Easten lands of. (App.) 436.

wester, lands of. (App.) 436.

Camroun, prebend of. (App.) 340.
myskynnet, monasterium de, 39.

. ndide Case dioecesis, 212.
Caneddistoune, vide Caraldston.
Canterland(Cante1-lande) 114,173.
Capo, terre de. (App.) 358, 430.

Drymmie‚te1re de. (App.) 359.
Capper’s land (in Brachia.) (App.) 182.

Caraldston (Caraldistown, Carraldstoun, Carralds-
toune, Cavraldistoun‚ Caraldistoun‚ Caraldls-
tonne, Caraldstoun‚ Caraldstoune, Carrestoun,
Carraldstown, Carretstoune‚ Carrauldestoun,
Caneddistoune, Caraldstone, Carreston, Car-

...m-u·-

INDEX LOOORUM.

retstoun, Karaldistoun) 109, 141. 146. (App.)
79, 85, 86, 111, 142, 161, 186, 275, 276, 277,
278, 279, 282, 285, 291, 310, 311, 377, 418,
423‚428‚437.

...... kin-k of. (App.) 311.

.... Nether. (App.) 311.

........ Over. (App.) 311, 441.

Carbuddoe. (App.) 440.

(33.τοῖιῇ (Cat-carie, Carcharie) lands of.

uun-v·-

(App)

Little, terre de. (App.) 161, 438.
Mekill, lande of. (App.) 339.
θεὼ (ἓὲἷῖῗᾶ 3221?ssss ) 1ΐέρρ.ξ’ὶὲ’ἐ.)79’ ³1⁶·

carm2y2¹3 (ggclmylye' vide Kermyle) dominium de,
, .

manerii de molendinum, 223.
....... manerium de, 223.

Carncorty (Carncortye) terra de, 10, 11, 13, 14.

Carnegy (Kernegy) 141, 148, 226. (App.) 79,

Carnis. (App.) 91.

Carnok's tower (in Brechin.) (App.) 217, 218.

Carraill (Carreill) burgum de. (App.) 223, 369.

Carretstoun, vide Caraldston.

Cares. (App.) 227.

casse (Cassis 148.

Castri vicus in Montrose.) (App.) 46, 170, 171.

Caterlin (Cateryn, vide Katerlyn) ecclesia de.
(App.) 242, 257.

Cattiseors. (App.) 113. . .

Chaurie wynd (in Breehin.) (App.) 247.

Chapeltoun (Chapeltoune, Chappeltoun, Chaipel-
toun, Chaipeltoune, Chepeltoun, Cheppel-

toun‚ vide Magdalene Chappell) terre de..
(App.) 298, 368.

w--w-

m*

m... villa de, 70, 166, 167, 168. (App.) 44,
Charllffih (Chariltoun.) (App.) 428, 432.

Charterhouse‚ the. (App.) 360.

Christofori (Cristofori, cristoferi) Sancti altare
(in Brechin) 125, 126, 184, 185, 186, 187.
(App.) 167, 174.

Claverhous, lands os. (App.) 436.

Claylek (Clayleck) terre de. (App.) 349, 355,
366, 376, 377.

town-of. (App.) 376.

Claypottis (Clapotfis, Claipottis) 229. (App.)
168,169‚181,302.

Clerkingtoun. (App.) 242, 288, 314, 336, 373.

Clovay, barony of. (App.) 436.

..μ-..κ-

