INDEX NOMINUM. 463

Dempster (Dempstar, Dempstam. Dempstair) Donaldson (Donaldsoun, Donaldoone, Donaldi,

David, of Caraldistown, 109, 112, 141, 146. Donaldy) Elizabetht. (App.) 213.
...ἕ-ΑΡῈζῗίῗίζ 73111885Ἷξ1ἶό12117115011ξ178εῗ. (App.) 229, I: 5215233221,Assggssagffibunkeldensis, 193.

292, 294. m„ Katherina. (App.) 346.

m... David, de Peitbill. (App.) 230, 291. ........ Thomas, 146. (App.) 95.
ι Μ... Elizabeth. (App.) 107, 113. Doray, frater Walterus, 220.
...m F inlalus (Fynlaius. Findelaus) notarius, Dote (Doite) Ricardus, vicarius de Balhelwye‚ 67,

63, 65, 78, 87, 120, 122, 150. 71. (App.) 42, 45.

........ Jacobus. (App.) 283. Douchter, Robertus, capellanus. (App.) 111.
*³*92Ja‘5330bus' civis Brechinensis. (App.) 232, Dougan, Johannes, vicecomes de Fon-far. (App.)
...w- Jacobus, de Nether Inglismadie. (App.) Douglas (DouglaSS, Dowglas, Dowglace, Dune-

229. glas, Dulglass) comes de, Archibaldus‚ 25,
........ Jacobus, de Petforkye. (App.) 285, 286, 26, 35. (App.) 14, 15.

287. m... comes de, willelmus, 16, 58. (App.) 8.
ww... Jeanna, (App.) 228. ..„... et Avendale, comes de, Willelmus, 181.
mm. J oanneS. (App.) 228, 283. (App.) 78, 383.

........ J ohannes, de Balrowny. (App.) 246. ...m dominus, vide Angusie eomes.
m... Johannes, de Karaldistoun. (App.) 142, m... dominus de, Jacobus, miles. (App.) 5.

276, 277, 286. nm... Archibaldus de, miles, 58.

...m J ohannes, de Ombis-less, 195. (App.) 109, ...,.... Archibaldus, de Glenbervy. (App.) 348,

110, 112, 113, 114, 137, 140, 141, 142, 277, 385.

........ Joneta. (App.) 136, 137. ..m- Georgius de, comes de Augus, 118, 181.
...m- Margareta. (App.) 310. ...A Hem-icus, clericum (App.) 256, 262, 270,
...m- Mafflmeus, civis Brechinensis. (App.) 271.

229, 232· ...W Hugo, clericus. (App.) 256, 262, 270,
........ Mathew. (App.) 186, 187. 271·

m... Petrus, de Caraldstoun. (App.) 277, 278. mm Hugo, decanus BPeGhinen838› 217· (App·)
Μ... Richardus. (App.) 292, 294. 151, 161, 164, 165, 166, 277, 278, 303, 304,
m„ Walterus, de Ouchtirlace, 42, 65. 403·

„A Walterus, de Ochtirles, ballivus episcopi ..1,- Jacobus de, miles, 58. (A-pp. 8.
Brechinensis. (App.) 103, 106, 107, 113, ....... Mr. Jacobus, rector de lenbaruey.

275, 384. (xpp.) 296.

........ william, of Carraldstoune. (App.) 186, ........ J oannes, (ῙΘ Tilliquhfflle· (APP·) 37],
187, 278, 279, 282, 285, 291, 377. 372-
Dernlie (Dernle) comes de, vide Lennocie dux. m...- Robert, provost of Linolouden. (App.)
...w- dominus, vide Levenax, comes de. 360·
.....,.. 10111, John. (App.) 107. ........ willelmus, de GlenBervy. (App.) 348.
Didaci‚ Johannes, de Coc'a. (App.) 410. Down, lord, James. (App.) 345, 351.
Disart, rector de. (App.) 134. Drum (Drum, Drom) dominus de, 158. (App.)
Discllingtoun (Disehintoun) willelmus de, miles, 23·
58. (App.) 8. ...m (lalrd of.) (App.) 442. ⁵ ι .
1)ορζο (Dog) Alexander, vicarlus de Dunnycht-yne, ...m J ohannes de, prebendarum de Butlrgssl,
20, 130. (App.) 77. 20, 130- (ΛΡΜ ⁷⁷·
m Jacobus, (App.) 185, Drumklle lalrd of. (App.) 438.
Dolesse, willelmus, 78. Drumlethy, capellanus de. (App.) 135.
Donaldson (Donaldsoun, Donaldsone, Donaldi, Drummond (Drurumonde) dominus, J ohannes, jus-
Donaldy) David, of Boders. (App.) 440, 441. ticiarius Saone. (App.) 146.

...m David, mercator Brechlnensis. (App.) m... Ja. (bishop of ssreehin ξ) (App'.) 455.
245, 246. m... Johannes. (App.) 180.

