&8

Buchan (Buchane, Buchquhan) dominus de, Jo-
hannes Senescalli, 26, 32. (App.) 14, 16.

........ earl of. (App.) 434, 437.

..1,- Andrew. (App.) 319.

...w Robertus. (App.) 170, 195, 198, 232.
Buchanie, comes, Jacobus. (App.) 123.
Buchannane (Buquhannane‚ Balquhannan) Geor-

g3ri2u58‚ pensionarius de Corsragwell. (App.)

m... Thomas. (App.) 212.

m... Thomas, de Ybert‚ secreti sigilli custos.

(App.) 216, 218, 320, 323.
Bule‚ Johannes. (App.) 162.
Bunchss, frater walterus, 220.
Burch, frater Robertus‚ 220.
Burne, David. (App.) 248.
Burnesyid, Johannes. (App.) 166.
Burnet, Cristina. (App.) 229.
Thomas, archidiaconus Brechinensis.

mou-

(App.) 241, 296.

Burse, Griselis. (App.) 234.

Butar‚ Joannes, de Gormok. (App

Buthlar‚ Thomas. (App.) 115.

Buttergask (Buthirgask, Buthergask, Butergask,
Buthyrgask) David. (App.) 183.

........ ,Iohannes de, 185. (App.) 97.
m... Johannes, de eodem, 190.

Patricius, notarius. (App.) 122, 156.

Buttergill (Butirgill, Buthirgill, Buttirgaill‚ Buthir-
gil, Buthyrgil, Buttirgill, Buthirgyll‚ Burgill,
Burtergyll, Bukgergill, Buthergill, Bouchter-
kyll, Bourkill, Bukkergill) prebendarius,
rector seu persona de, 20, 87, 120, 130, 131,
157, 228. (App.) 72. 74, 77, 97, 151, 158,
173, 177, 194, 204, 274, 278, 279, 284, 286,
304, 385.

Bwyerss, Patricius, (App.) 292. v

Bynning, dominus, vide MeerS, comes de.

Byris (Biris) dominus, vide Melros, comes de.

dominus de Lyndesay de, vide Lyndesay

de Biris‚ dominus de.

.) 212.

vus-...0-

,ιο-υνυ-

CABEL (Cabell) Johannes. (App.) 48, 103.
Matilda. (App.) 20, 160.
Cauy, Riecardus. (App.) 414.
Cairncorss (Karyncorss) J ohannes, de Balma-
schenar‚ 141. (App.) 79.
Cantigi}2 (Carnys, Karnys) dominus Thomas de.
m... W}Uelmus de, vicarius de Glammys, 153.

nuum

INDEX NOMINUM.

Calcow (Calko) abbas de, 39.

....,... abbas de, willelmus, 103.

Caldhame (Caudham, Camdhame, Calden, Cauld-
hame) capellanus de, 106. (App.) 58, 158,
199, 232, 280, 281, 284, 304, 332, 333.

........ feodatarius de. (App.) 297.

Calendar, iord of, 97.

Calixtus (Calistus) 111. Papa, 181. (App.) 97,
403, 406, 407, 408.

Caltone, Arthur, burgess of Brechin. (App.)

Cambridge, comes (le, vide Hammiltoun, marchio
de.

Cambrun, HugO, vicecomes de Forfare. (App.) 3.

Cainhuskynneth (Camyskynnet) abbas de, 39.

m...- abbas de, Henricus, thesaurarius reglus,

Campbell (Campbele, Campbel) dominus, vide

Argadiae, et Ergadiae comes.
m... Alexander (vide Brechinensis episcopus,
Alexander Campbell.) (App.) 328, 329.
...m Colinus, minister ecclesiae de Dundie.
(App.) 242.
m... Dauid, of Denheid. (App.) 291.
m... Dugallus‚ decanus Brechinensis. (App.)
236, 293, 296, 342, 358.
...m Duncanus. (App.) 293.
m... George, of Crownan. (App.) 291.
m... J., decanus brechinensis. (App.) 242.
........ Jacobus, de Arkinglas. (App.) 212,
328, 428.
m... Johannes, comes Atholie, 15.
...m John, 152.
Wil„ 152.
Qndidecase, episcopus (vide Galloway, bishop of)

Thomas, 39.
........ episcopus, Thomas, 172. (App.) 91.

Cant, Alexander, prepositus de Montrose. (App.)
33’ fieriota. (App.) 171.

Valterus. (App.) 136.

Capper (Cappar) J ohannes. (App.) 165, 182.
Richardus, notarius. (App.) 197.

mun·-

omn-v-

vnn-..n-

vua-u·-

ἢ... Thomas. (App.) 310.
Car, Joannes. (App.) 300.
Caraldstoun (Caraldistoun) dominus de, 112.
(App.) 63, 84.
Cardros, Johannes, 126.
Cargyll, M. Thomas, minister de Caterlin. (App.)
Carlile, lord, John, 200, 206.

