494 INDEX NOMINUM.

 

(ΝΗ {23- W³¹205352⁰ wlffssssx§³221522055‘0ffl35<..3333
ὲξῐῖύἒῗὶὲξη-Ιρι),εὲῗῗὲὲίτυέῗινίἒειιτξυς de gar'gilh 212, Ψαῐῐὲἓιὲε (fominus, capellanus ssreellinensis. (App.)
(ΑΨ) 114' wardlaw', Heryrieus, 165. 118
Εὲῑῗῐξξὴξὶξε δᾶῐιῖἰῖ ὅῒὲᾓέτὲέἓέε) dominus de, ΪΜΞ ἕξὲζὲέῗεὲξέτὶέἓΙὲἳ-ἳῗ of 'Forsan (App.)
Ὸάηὲἶῖεάῗῖξὲἓὲῗ, (ἐξιιιῖὲῗιῗ) Joannes. (App.) 228. Ἲνεῒᾷῗὲἶὲἐῗέοηθ, Watsone) Sir Andr-ew, parson
m... Joannes (vide Oudny, John.) (App.) of (ΒΓυΙὲῗὲῩιῗιὶ)ἑ (ξὶὲρ.))328748.

Πνῦαῗιῖξ, Papa IV.. 43. Ξῖ.. ἰῆοοξιιε.. (Apzp) 247‚'250.

Ures, thane de. (App.) 3. ww.. Johannes, capellanus. (App.) 170.

Watt (Vat, Wat) Alexander. (App.) 251.
ῧέιίἓίῑῑὲιῧῖὅῦἱῗιὲἓῗε· (²³⁹⁹) ⁹⁵· 1151 2155ss23?¹² &33332332’ ³²3·
ἕὲἷέζξιέεῖὶζῖιῗνωεοη. ..Ἁῖπίὶῖηέἔῗᾶῆ mercator Brechinonsns. (App.)
{fsgffilgglstz-ircnli xiflgggdderburn. ...gmgaisspbssiearius Brochinensis. (App.)
Vemyss’, vide wenlyss: m... Jacobus, ‘lector ecclesiae de Brechin.
Venetiis, L. de, et de Castiliano. (App.) 408. (App.) 242.

Vinzeitisllssoangg's’ (Affpss'ffl ΜΓ.. ἰξὲἒῐιῗέὲε (ιέἓρρὲέἒθέξιίῖ.
Υἰέἑὲῐνει, arcffdiaeonus} cfl'e. (App.) 413. ...Ξ ὖοαηηθε, notarius. (App.) 248.
Vlscharde, vide Wishart. ...m- Robertus‚ ballivus Breehmensis. (App)
Χζὴῗί ''lld‘fJVgrllltepw (A >000 24⁷'a3lffd1as (App) 283
xthslyzavllleoWyliZ. ’ pp· .. ’ ΣΞ Walteru’s, civis Erechiz‘aensis. (App.) 227.
Vytht' JOhanHeS. (App.) 162. Ψεῦῗῖὸεῗ.(ννθὴεῐατ, Wobstar‚ Wobster) Alexander,
W„ archidiaconus Sancti Andr-ee. (App.) 269. sergeandps. (App.) 99, 274.
Waleglgfivalcar) J acobus, rector de . (App.) ἶαῖ ξξέζὲῐιὲεδ. (App.) {2505512513 152, 166.
..-m frater Johannes, 220. ...Μ Johannes. (App.) 363.
.,,..... Johennee, cepellanuS.. (App.) 20, 160. ..M- Thpmas. (App.) 3533363.
*quohmneffi C¹V¹S Brechmensffi. (App.) 99, ng-fferbxxlglegwlglddegffnzgg Ve'dderburnQ Ved-
....... Symo, sergeandus. (App.) 148, 150, derborne, Vadderburn, Weddirburn) Alex-
e·-
xv3111113?'.1„m93‚ (App.) 306. Μῖηᾶῖζῖεκὲᾒὲἔιᾷ {isslnlon clerk of Dundee.
XValodnlitl:›(ng¹lgpiii³)q Clr‘ftiana (Cristina) de, domina (Apffi{.21{l5{xandqr, (App,) 439.
Χγξιὶῑῗζί (Χὸνέὶῑειῖυε) Andreas, rector de Kuykstoun, Ξῖ ἓαυὶῗ,υεξηῐι>(ᾋ (Aplpg.) 184, 185.
ΝΞΟ, Eeb-annes, 126, 185. ΣΞ. δεξοτὲδῗιεᾸηΙΙίνΕξᾶο Dur‘xdee. (App.) 185.

Walterston (Walter-stom, Walterstoune, Watter· Μ... James, younger. (App.) 319.
stonn, Wattirstoun) Dauid, de eodem, 141, Wedyn Robertus. (App.) 95.
148. (App.) 65, 79. Weir, Johannes. (App.) 166.
w... Danid‚portiouer of Walterstoune. (App.) Wellzpple (xlhassbffide Gelhnm) Johannes de,
186,1{÷7. ” . . pp. .

