INDEX NOMINUM. 465

Dunkeldensis‚ officialis. 193.
ΜΜ precentor, 193.
Dunnychtyn (Dunuychtyne, Dunnechtyn) vicarius

de, 20, 130. (App.) 49, 77.

Dunse (Dwns) Alexander, vicecomes de For-far.
(App.) 197, 200.

Dupline, vicecomes de, Georgius. (App.) 244.

Ergadiensis (Lismorensis) episcopus, F ynlaus, 100,

101, 102.
ΜΜ episcopus, Georgius, 103.

Errole (Erole, Eroll) comes de, Willelmus. (App.)

..paream ecclesie de, 20, 58. 116, 117, 140.

...Μ Laurence de. (App.) 394.

Durwarde (Dux-wat, Dureward, Durwart) Issobella. Erskine (Erskin, Erskeine, Erskein‚ Erskyne,

(App.) 368.
ΜΜ Johannes. (App.) 19, 159.
ΜΜ dominus Robertus. (App.) 281.
willelmus, civis Brechinensis.

Dur-y, Johannes‚ clericus. (App.) 106.
Duthacus, Sanctus (App.) 120.

(App)

uum-u-

Eas'rssn Dawmms, portionarius de. (App.) 231,
...366‘Kynnefl3 feoditarius de. (App) 385.

 

Edgar, ‚of Kethick. (App.)-440.'
Edgagi57(132a5d9gtari) filius, Robertus. (App.) 256,

Edinburgh, vicarius de, 103.
Edmondstoun, Agnes. (App.) 366.
Edwy, vide ldwy.
Edzell, (vide 5Adzell) vicarius de, 227, 228. (App.)
301, 30 .
Egidius, Sanctus, 98.
Eglentoun, Hugo de, miles, 16.
Eglisjohne (Eglysjhone, Eglysjhon) incole de, 33.
Elchd, progost of. (App.) 306.
Elder, Andreas, notarius. (App.) 293.
Elge, Jacobus‚ 93.
. ΜΜ Nycholaius, 93.
ΜΜ Thomas, 93.
Eliott (Elyoth) Mr. Ja., parson of Finewen. (App.)

296‘Petu-icius, capellanus Sancte> Crucis de

Montrose. (App.) 56.

Ellam, VVillelmus, capellanus. (App.) 78.
Elphingstoun, Michael. . (App.) 214.
Elyss, Johannes. (App.) 117.
Enuerpeff'er, Willelmus de, prebendarius de Leth-
Ergagi,;‹’3 ⁷{lzrgadiensia vide Argadiae) comes
(Ergina, comes de) Amffibaldus, 223, 227.
..mApfflmleZP'Archibaldua (App.) 205, 206,
207, 208, 210, 341, 342.
ΜΜ comes, Colinus. (App.) 107.

*mu-u·—

3 q

Erskyn, Erskyng) domini de, 126.

ΜΜ dominus de, vide Mar, comes de.

ΜΜ dominus de. (App.) 305.

ΜΜ dominus de, J oannes, (App.) 202, 203,
204, 304, 305, 327, 344, 346.

...Μ dominus, Thomas. (App.) 93.

ΜΜ vicarius de, 40.

ΜΜ of Carbuddoe. (App.) 440.

ΜΜ of Dun. (App.) 440.

ΜΜ Alexander, de Gogar. (App.) 325.

ΜΜ Allexander. (App.) 203.

ΜΜ Arthurus. (App.) 327.

...Μ Beatrix‚ de, 17. '

...Μ Dauid. (App.) 338, 352. ⁴

ΜΜ David, commendatarius de Dryburgln.

App. 327.
ΜΞ. Θέοῑςε. (App.)·209.

ΜΜ JameS. (App.) 306, 307, 308.
(App.) 352.

...Μ James, vicar of Falkirk.

ΜΜ Johannes. (App.) 349.

ΜΜΑ ὖοὴῗὲιωε de, de Duq, miles, 32, 33.

ΜΞ. ρ5011011ῃο5, de Dun. (App.) 99, 384, 427.

ΜΜ Johannes, de Dwn. (App.) 303ξ 304.

ΜΜ J ohannes, vicarius de Abirlempno, 217.
(App.) 161, 162, 165.

...Μ John. (App.) 339, 340.

ΜΜ John, of Dun. superintendant of Augus.
(App.) 306, 307, 308, 309, 310, 349, 360. 364.

ΜΜ John, of Logy. (App.) 338, 352, 364.

....... John, of Tayok. (App.) 239.

ΜΜ R., prebendarius de Glenberwy‘. (App.)

ΜΜ Robertus de, dominus ejusdem, 14, 15,
16, 17, 33. (App.) 16, 202, 203.

ΜΜ Robertus, miles, dominus ejusdem. (App.)
156, 157.

Robertus, decanus Abirdonensis. (App.)

 

 

,........

...248dominus Thomas de, 33. (App.) 16.
ΜΜ Thomas, of Braidfuird. (App.) 339.
ΜΞΟΟΤὴοιηαε, de -Brechin, miles. (App.) 290,

