¹472 ’ INDEX NOMINUM.

Hume (mee, me) Alexander, de Manderstoun. Irwine (Irwing, Irwyne, Iruyne, Irrowing, Erwyn)

191)ῗᾶζὲἓό (App.) 214. ’ Μέιθῖιῖῗιῖἓᾱῖῗ,ἓὲιῖἷῖῗηιιξιῗρξζὲζῒ143. 144.
Huntnr, Hugo, rector ecclesie de Muckart, 42. ...m Alexander, de Drum. (App.) 349.
....... Robertus. (App.) 170.· ...,... Alexander,junior, de Drum. (App.) 349.
......... Thomas capellanus, 193. ....... Joannes, de Kynnok. (App.) 376.
Huntly (Huntlie‚ liuntlee, Huntle) comes de, ,
Alexander, 181. J Acossns (l.) Rex, 55, 65, 100, 113. (App.) 19,
....... comes de, Georgius. (App. 123, 146. 20, 21, 34, 396.
· ...- comes de, Georgius. (App. 284, 333. ..Μ- (ΙΙ.) Rex. 127, 143, 146, 147, 162, 164,
Hutton (Hutouu, Hutoune, flettona, .Hwtoun) 169, 172, 177, 183, 184, 189, 208, 209.
frater Alexander, 220. (App) 66, 68, 78, 87, 89. 91, 92, 314, 315,
..m- Jacobus. (App.) 215. 382, 399, 400, 402, 405, 407.
m... Joannes, de Easter Belleleisk. (App.) Μ... (111.) Rex, 199. 201, 203, 206, 208, 210,
212, 286, 337. 220. (App.) 100. 106, 108, 122, 145, 415.
w... magister Jobannes. (App.) 206. ........ (IV.) Rex. 213, 220, 222, 223, 224.
...- Johannes. (App. 206. (App.) 145, 159.
..ω- dohannes. App. 284, 286. ....... (V.) Rex, 228. (App.) 182, 190.
..m Robertus. App.) 280. m... (Vl.) Rex. (App.) 217, 222, 224, 236,

........ William. (App.) 337. 249, 286, 307, 312, 319, 321, 323, 325, 367,

372, 373, 374, 377, 378, 380.

Itum, vide Ydill. . ...m archidiaconus Brecliinensis. (App.) 204.
Idwy (ldvy, Edwy, Yduy) rector ecclesie de. Jak,.10hannes. (App.) 185.

(App.) 91, 94, 95. -..m J oneta. (App.) 227.

 

w... vlcarius de, 226. Jaksoun, dominus Johaunes. (App.) 161.
....... Dauid de„ archidiaconus Brechinensis, 27, m... Malcolmus, civis Brechinensis, 233.
32.,34, 131. (App.) 17, 273, 411. (App.) 191.

na, Jamee. (A p.) 440. James, the Apostle. (App.) 154, 198, 199, 223,

Inche, dominus ohannes· de. (App.) 34. 353, 354. 357, 361.

lnchebriee (luehbriok) rector ecclesie de. (App.) J amesone (J amesoun, Jamesoune, Jacobi) Alex-

53, 54. ander. (App.) 139, 154, 167, 298, 299.

leobmartin (Inchemetan, Inchmethan) Jolmmes m... cristina. (App.) 184, 185.

de, 20, 117. (App.) 90. ........ Johannes, capellanus. (App.) 164, 165,

lnglis (Ynglis) Alexander, 200, 206. 173,

........ Johannes, ballivus Brechinensis. (App.) ........ John, baillie of Brechin. (App.) 251,
143, 274. 252.

Inuerdain, dominns, vide Hammiltoun, marchio de. ........ J oneta. (App.) 1391.

Innee(1nness),Walt-er. (App.) 241. ...Μ Robertus, ballivus Breehinensis. (App.)
Μ.. walterus. (App.) 195. 116. 122. 136, 138, 139.

Inoeeent, Pope. (App.) 387. J edwart (Ghedworth) abbot of, dean Thomas, 32.
--- IV„ ΡΟΡΘ· (ΑΡΡ·) 388· Jeronimus. , notarius camere Apostolioe.
....... v·1., Pope. (App.) 394, 395, 396. (App ) 128.

, ΙοηοοεῧηΙιίιὶεὸἶΙιῙΒΙέ Papa. (App.) 119, 121, 124, Joffrasoun (Joffrason, Jofrasoun) Alexander, 199,
l , 5 . · 202. 203.

Inuerarite, rector de. (App.) 165. ·........ Andreas- (App.) 170.

...Z-HJacobuffi burgensis Brechinensis. (App.) Joffray (J offra, Jofl’r‘e). George. (App.) 306.

....... dominus Johannes, 233.

Inuermeith,dominus, Thomas. (App.) 123. m... Johannes,vcivis Brechinensis. (App.) 148.
. Inverbervie, fratres carmelitarum de. (App.) ........ Joneta. (App.) 220.

386. Johanna (Johanneta) regina S'cotie. (App.) 21,
Ιτπὶιιβ. (alswinff5 Irwyne, Iruyne, Ir-rowing, Erwyn) 34.

-—-—-, of rum. (App.) 440. Johanna, Queen of Scotland. (App.) 395.

