1NDEX NOMINUM. 461

Cortoquhy (Cortouchy, Cortochquhy, Corquho- Cramond (Crawmouud, Crawmond, Cravmond,

 

quhir, Cortaqu‚ Cortowquhy, Cortoquwhy, Crawmont,Craumont,Craumonde‚Cravmund‚

Cortoquhye) dominus de, vide Straffierne, Crawmonde, Craumvnde, Cravmont, Craw-

palatinus de. mond) Johannes. (App.) 233.

........ parson or vicar of. (App) 339, 340. -..... Johannes, de Ferne, 146.
...,.. rector ecclesie de, 42, 47, 54, 60. (App.) ...m Thomas. (App.) 427.
29, 49. ..... William of, one of the lairds of Kynnard,
Cowpar (Coupar, Couper, Couwper) Andreas. 30, 32.

(App.) 357. Crannoch (Crannach, Crannacht, Cramnok, Cran-
Μ... David. (App.) 211. noth, Cranocb, Crannocht) Christiana. (App.)
Μ... Guillermus. (App.) 132, 134. 92.

........ John. (App.) 249. m... Dauid de, cancellarius et decanus Breclnin-
Cowtis, capitanus Alexander. (App.) 333. ensis, 124, 128, 157, 169. (App.) 74, 75,
...m Johannes. (App.) 158. 93, 94, 95, 96, 400, 402.
Cowy (Coway) James, principal baillic of Brechin. m... Dauid de, canonicus Dunkeldensis et
(App.) 445. Aberdonensis, 59. “
ἡ... Thomas. (App.) 223. ...m frater Dauid. (App.) 420.
Crago, portionarius de. (A pp.) 235. m... J ohannes de, episeopus Brechinensis, vide
Cragy, J ohannes, burgensis de Montrose. (App.) Brechinensis episeopus, Johanues de Cran-
170. noch.
Craig (Cn-ag, Craige).10annes. (App.) 229. ,..... Laurenci-us de. (App.) 92.
--... Margareta. (App.) 425. Μ... LaurenciuS, capellanus, 107, 157. (App.)
W... Michael, capellanus. (App.) 78. 96. ,
,,.... Nychol of, 152. --... Robertus de, cantor Brechinensls, 98, 112,
..m- Ricardus de, vicarius de Dunde, 94, 153. 120, 123, 128. 157. (App.) 58, 69, 72, 91,

(App.) 67, 406. 92, 94, 95, 97.

....,. Walterus de. (App.) 103. ..... Thomas, burgensis Sanctiandree, 109.
...m walterus, de Swannistoune. (App.) 275. (App.) 65, 69.
...... Wil. of, 152. ....... willelmus, 143.

Craik, willelmus, 215, 216. (App.) 139, 143. m... Willelmus, 143.

Cramond (Crawmound, Crawmond, Cravmond, ...... Sir William of, 107.

Crawmont, Craumont, Craumonde, Cravmund, · Craustoun, Willelmus de. (App.) 314.

Crawmonde, Craumvnde, Cravmont‚ Craw- ........ Willelmus, de Corsby. (App.) 383.

mond) , of Melgund. (App.) 438. Crawfurde (Craufurde, Crafurd, Craufurd) comes
.... Agnes. (App.) 221. de (Crawfurdie comes) Alexander Lyndesay,
-,.... Alexander, de Auldbare. (App.) 142. 29, 32, 42. (App.) 20.

m... Alexander of, of that Ilk, 109. (App.) m... comes de, Dauid de Lyndesay, 23. (App.)

63 86. 10, 12, 13, 14.

--.. ⁷ Alexander de, dominus de Sowthmelgunde ...... comes de, Dauid, 74, 94. (App.) 63.

et Aldbar, 110, 111, 146. (App.) 62, 63, 65, Μ... comes de, Dauid, camerarius Scotie (vide

85. Montisrosarum dux) 196, 197, 198, 208, 209,
--.. Alexander, capellanus. (App.) 164. 210, 220. (App.) 110, 114, 123, 425, 426,
...... Alexander, civis Brechinensis. (App.) 427.

150, 153, 155, 298. m earl of, David. (App.) 372.

...m Georgius· (App.) 339. ...... lord, 85.

.... Georgius, de Burnsyd. (App.) 220. Crayl, Dauid, notarius. (App.) 142.

..... Georgius, junior. (App.) 220, 221. Creich, JoanneS. (App.) 289, 290.

...... Har. of Brachinsh. (App.) 440, 441. ........ Joannes. (App.) 289, 290.

...m Jacobus‚de Auldbar. (App.) 310. Crichtone (Creichtoun‚ Crychtoune, Crechtoune,
.... J oannes. (App.) 220. 233. Creichtoune, Chrichtone) dominus, vide Both-
Μ... Johannes de, 141. (App.) 79. uile, comes de, Jacobus.

32)

