INDEX NOMINUM.

487

Sanctiandree, episcopus (minister) Willelmus de Schoriswood (Schoriswod) Johannes,188,1»·›‚ ·

Lambertona, 9, 57.

..am-w-

(App.) 6, 266, 267.
episcopus, ’1)11110105, 191
m ... episcopus, Willelmus, 14, 15, 58. (App. )8.
......2 officialis, 98, 104, 118, 191, 193. (App.)
104, 162, 400, 403, 409, 410.
m... prior, 39. (App.)386‚ 393, 399, 403.
5,... universitatis rector, 118.
Sancto Andrea, magister Sy mo de. (App.‚)256
260, 261, 270, 271.
80011, Thomas. (Ap p.) 190.

Sandelandis, willelmus, 216. (App.) 139.

80011 (8011011, 8001, Skal, Skan, Scaw) Joliannes,
(App.) 111, 112, 120,

01ν15 Β1001111100515.
148, 174, 179, 310.
Nicholas, 20, 117. (App) 90.
Robertus. (App.) 35.

Walterus, notarius, 202.

..uu-u·-
-u--w-

mm

151, 152, 153, 167, 180, 198, 363.
Scalpy, Andreas, civis Β10011100115 15. (App.) 80.
Scely, Henricus, camerarius episcopi Brechinensis,
Seliapman (Chapman) Ricardus. (App. ) 197.
Scharp, Jacobus, capellanus. (App .)201‚ 204.
........ Joannes. (App.‚)322 323.
m... Robertus‚ notarius, 59.
Schauvel, frater Thomas, subprior de cupro, 220.
Scherhar, JacobuS, sergeandus. (App.) 122.
Scheues (Schewess. Scheuis, Senes) Johannes,
officialis Sanctiandree, 118.

‹vu-vv·-

206 William, archdeacon of St. Andrews, 200,

Scheuyl‚ Thomas. (App.‚)381 382.
Scliewan (Schewane‚ Scheuane, Sewan) David,

civis Brechinensis. (App.) 227, 321, 322,

323, 341, 358.
....- Jacobus. (App.) 228, 358.

J acobus cancellarius Brechinensis.

vsa-..wu-

(App.) 236, 238, 296.
m... Joannes, ballivus de Dundee. (App.)

227, 233, 236, 237, 238.
........ 3011001105. (App.‚)190

Thomas. (App.) 334.
046Thomas, citizen of Brechin. (App.) 238,

Schoriswood (Schoriswod) Egidius. (App.) 135.
m...- Georgius, episcopus Brechinensis, vide
Brechinensis episcopus, Georgius Schoriswod.

...m Georgius de, cancellarius Duukeldensis,
magister domus Dei in Brechin‚ et rector de

Cultre, 172, 174. (App.) 91, 93, 98.

..o-m

mm

(Ape) 150,

190. (App.) 98.

........ (10101005 J ohannes (App.) 146.
Schorteyne, J 00011115 (App.) 283.
Schorthouss, dominus Thomas, 222.
Schull, Andreas, vicarius de Guthre,138.
80000(80000)0111105(10,1101101105.(Ᾰρρ.)257,2.”18.

...Μ abbas de, Willelmus. (App.) 260.
Scoticane ecclesie priuilegiorum 0005010110198,

80011004(8οοιί00, 800010) admiralius, 3001111115,’

comes de Boithuile. (App.) 284.
........ admirallus, Jacobus, comes de Mortoun.

(App.)2l6, 320. .
......5 admiralius, Georgius Creichtoun, de

Carnis. (App..)91
........ camerarius, 58. (App.) 7.
...m camerarius, Valterus de Byg ar,
116, 117, 119, 140. (App.) 89, 90.
........ camerarius, Dauid, comes de Craufnrd,

208, 209. (App.) 123.
...Μ’ camerarius, Willelmus, (10101005 010011-

toune. (App.) 78.
....- camerarius, Jacobus de Creichtoun,

dominus de Frendracht. (App.) 314.
...Μ camerarius, Johannes Forestarii, 56.

(App.) 23, 37.
......3 camerarius, Alexander Fraser, 57. (App.)
....Ϊ.. 000101011115, Alexander, dominus Hume‚
214, 223, 227. (App.) 160. .
....... camerarius, Esmus, Lennocie dux. (App.)

218, 323.
Μ...- camerarius, Willelmus (10 Lyndesay.

......SApgxiicellariuffi C ilbertus episcopus Α1101-

(10000515, 26, 35. (App.) 14, 16.
000001101105, willelmus, episcopus Aber-

20, 55,

,ια-5,...

doriensis. (App.)123.
........ cancellarius, Bernardus, abbas de Abir-

brothoc. (App.) 5.
...5- cancellarius, Archibaldus, 000105 Angusie‚

5....- 000001101105, 0011005. 001005 Argadiae.
(App.) 216, 218, 219, 323, 326.

m... cancellarius, Colinus, 0011105 (10 Argile‚
208, 209, 212.

000001101105, Jacobus, Arraniae 0011105.

”“”(“Αρρ.) 219, 256.
....- cancellarius, Joannes, comes Atholie.
(App.) 320.

