INDEX NOMINUM. 471

Haucht, rector de. (App.) 196. Hepburn (Hepburne) Edward. (App.) 351.
Hawik (Hawyk) Andreas de, rector de Lystone, ...Μ- Geor-ge. (App.) 351.
35. (App.) 14. ...m- Georgius, rector de Haucht, et cancellarius
........ Willelmus, prebendarius de Guthre, 60, Brechinensis. (App.) 196, 215, 228, 284.
123, 132. μ ...m Henricus. (App.) 203, 283.
Hay (Haya, Haia) dominus le, vide Errole‚ ........ Jacobus. (App.) 283.
comes de. 0...- J ohannes, thesaurarius Brechinensis, 228.
A... dominus le, willelmus, constabularius (App.) 204, 284, 286, 321, 322.
Scotie‚ 181. , ....... Mr. John, minister at Brecbin‚ διο. (App.)
........ dominus. de Kinfawnis, vide Dupline, 361, 371.
vicecomes de. ........ Mathew, chaplain of Caldem. (App.)
........ Alexander, de Easter Kennet, clericus 232, 280, 281, 282, 284, 332, 333.
rotulorum. (App.) 216, 218, 219, 226, 286, ........ Patricius, de Wauchthoun. (App.) 196.
288, 320, 323, 327, 439. Herwart, dominus Willelmus, vicarius de Fernwell,
........ Andreas, civis Brechinensis. (App.) 231. 67, 71. (App.) 42, 45.
...Μ Dauid de. (App.) 259. Herzeld (Heriell) . (App.) 220.

 

w... Georgius, de Kinfawnis, miles (vide Dup- ....... “ Henricus‚ sergeandus. (App.) 183.

line, vicecomes de) cancellarius Scotiae. Hesliop (Heslyhop, Heslyhoipe‚ Heslyope, Hesli-

(App.) 242, hope) dominus Willelmus. rector ecclesie de

...η-.- Gilbertus de, miles, constabularius Scotie. Cortaqu, 42, 46, 47, 54, 60, 96. (App.) 49.
(App.) 5. Hill (Hyll. Hyl) Alexander. (App.) 248.
........ James‚ of Nauchtane‚ 219. Μ Johannes, de Cukystoun. (App.) 99.
...- Robertus de. (App.) 259. ........ Ninianus, burgensis de Montrose. (App.)
........ Willelmus de, 4. 229.
....„- Willelmus de. (App.) 257, 258. ...m Robertus de, civis Brechinensis, 126.
........ Willelmus, de Uryd. (App.) 386. (App.) 68, 69, 78, 95, 96, 97.
Heatherweek, laird of. (App.) 444. Hodholm, Adam de. (App.) 5.
Heer, Donatianus, notarius. (App.) 130, 134. Hog, Alexander, capellanus, 217. (App.) 137.’
Hendersoun (Henrisoun. Hendrisoune, Henrysoun, ........ domiuus Alexander, rector schole Brechin-
Hem-ici filius, Henrici) Alexander. (App.) , ensis. (App.) 119, 122.
301, “ Hogy (Hoggy) Andreas, vicarius de Falkyrlt.
A... Andreas, vicecomes de Forfar. (App.) (App.) 203, 305.
197, 199, 200. Holande (Hoilande) Thomas de, capellanus, 153,
....... (vel de Brechin) Cuthbertus, decanus 154, 155.

Brechinensis, 27, 32, 34, 60, 63, 65, 66, 68, Honorius 111.. Papa. (App.) 387.
72, 73, 76, 79, 80, 131, 132, 136, 137. (App.) Hoprew, Robertus de, notarius, 80, 82. (App.)

17, 40, 41, 42, 51, 69, 273. 49, 52, 53, 54, 55.
........ Hugo, subdecanus Brechinensis, 60, 63, Hornar, Ricardus. (App.) 198.
65, 132, Howie (Howye, Howe) Nicholaius, civis Brechin-
........ Johannes, de Arbrothoc, 65. ensis. (App.) 112.
m... Johannes, capellanus. (App.) 96. ......... Willelmus, sergeandus. (App.) 172,180,
...m Nicholaus. (App.) 23. 181.
........ Willelmus, capellanus, 105, 107, 138, 169. Huchonsone (Hugonis) Johannes. (App.) 53.
(App.) 94, 95, 96. ...m Johannes. (App.) 425.
Hendrie, Alexander. (App.) 251. ' Μ.. Willelmus. (App.) 425.
Henricus, Rex Scotie. (App.) 328. Hude (Hu d) Dauid, vicarius de Luntrathyne, 153.
........ ' capellanus episcopi Breehinensis. (App.) (App. 67. ’
262, Hugo, cancellarius Brecbinensis, 11.

m... capellanus de Munros. (App.) 261. ........ clericus regis. (App.) 255. “
m... persona de Glenberuin. (App.) 3 Hume (mee, me) dominus,.Alexander, came-

Hepburn (Hepburne) Adame of Smetoun. ’(App.) rarius Scotie, 214, 223, 227. (A p.) 160.
351. ..s-.- Alexander, de eodem. (App. 383.

