INDEX LOCORUM.

Balnagarrow (Balnagerro) lands os. (App.) 437.

Balnakellie‚ lands of. (App.) 436.

Balnamoon (Balnamune, ssalnamvn, Balnamone,
Balnamowne) lands of, 127, 147, 149, 163,
164, 184. (App.) 243, 280, 281, 282, 284,
311, 438, 439.

........ mains of. (App.) 282.
ssalnavadoeh. (App.) 362.

Balrowny (Balrownie‚ Balrony‚ Balrounnie, Baw-
sfflilfflsslw' (App.) 84, 246, 296, 351, 430,

, .

Balunlie, lands of. (App.) 435.

Balvylow. (App.) 248.

Balzordy (Balzordie‚ Balzordi, Balzordye, Bal-
zourdy) 141, 149, 163, 164. (App.) 79, 85,
233, 238, 297.

Banchorie (Banchre) terre de. (App.) 386.

..4,- Deuony (Dewnyc) prebenda de. (App.)

mm terre de Kirktoun de. (App.) 386.

m... Ternye, terre de. (App.) 386.

Banf, vicecomitatus de. 35.

Bank de Maisondieu. (App.) 325.

Bai-clay, Carden, lands of. (App.) 436.

........ (ἓὲιὲοὶαγ) Stall, capellania de. (App.)
Barnedai’n, terra de (in Dundee.) (App.) 353.
Barnehill. (App.) 386.

Barnyardis (BarnezardiS, Barnzairdis.)

Barr. (App.) 439.

Barras (Ber-ress) 114, 173.

Bawblain (Bawlain) lands of. (App.) 438.

Baxstaffs lands (in Brechin.) (App.) 199, 232.

Beatoun, Athie, lands of. (App.) 434.

Melgund, lands of. (App.) 439.

(App.) 435.

233, 244.

m

Beggffland, lands of.
Bele. (App.) 57.
Bellegernocht. (App.) 205.
Bellehill (Bellishillis, Bellishill.) (App.) 325, 326,
Belleleisk (Bellilisk) Easter. (A'pp.) 212, 286, 337.
Belteis. (App.) 144.
Bewello (aut Isakstoun) terre de. (App.) 363.
Bewfort (Beufurd, Bewforde, Bevfourd, Beuforde,
Bevsorte) 141, 146, 147, 176. (App.) 79,
Biris (13118) 103. (App.) 144.
Bishop's Firth, the. (App.) 294, 375.
Blacklech (Blacleche) 149, 164.
BlacklownuneS, lands of. (App.) 436.
Blair, Dalgillo, lands of. (App.) 435.

499

(App.) 239.

(App.) 419.

Blakhall of Balnamone, 147.

Blaklaws (Blaklawis.) (App.) 313.

terre de. (App.) 243.

Blaknes. (App.) 354, 357.

Blakstoun, lands of. (App.) 436.

Blantyre, prioratus de. (App.) 219, 286, 327.

Blarnathro, terre de. (App.) 417.

Bogie. (App.) 439.

Bogtoun, lands of. (App.) 437.

Boith, capella seu capellania de, 10, 11, 13, 14.

Bondigtona. (App.) 263.

Bondynton (Bondyntoun.) (App.) 85. 86.

Bononia. (App.) 130.

Bonytouu, town and lands of.
348, 376, 438.

Botheris (Boders, Boteris‚ Bothiris, Boi-ders) lands-
of. (App.) 107, 109, 140, 141, 230, 235,
242, 359, 378, 430, 440, 441.

town of. (App.) 378.

Bothuile, ecclesia collegiata de, 56.

Botmernok, terra de, 13, 14.

Bowhillok. (App.) 429.

Braa, the (in Brechin.) (App.) 319.

Brabantiae ducatus. (App.) 131.

Brackie, terre de. (App.) 243.

Braidfuird. (App.) 339.

Brako (Bracho.) (App.) 425, 429.

Bratlansh. (App.) 440.

Brauchtinch (Bt-ach Insche, Brachtinsche, Brach—
inch, Brathynsche, Brachinsh, BrathnIck) 146.
(App.) 341, 342, 351, 431, 440, 441.

Brechin (Brechine, Brechtyn, Brechyn, Brechyne,
Breichin) acres of. (App.) 429.

....... archdeaconry of. (App.) 394, 395, 396,
406, 407, 408, 409. 410, 411, 412, 416.

...Μ baronia de. (App.) 276, 377.

....... capella Sancte Mai-ie de, 5.

........ castrum de (Brechinensis arx) 7, 47, 52.
(App.) 203, 365.

w... chancellary of. (App.) 351.

m... chantry of. (App.) 324, 330, 332.

...m college burn of. (App.) 211, 247, 248,
305, 358, 365. .

m... collegium de, 52, 136, 167. (App.) 115,
174, 175, 176, 177,178, 179, 182, 192, 211,
214, 215, 216, 230, 237, 248, 327, 365.

....... common of the kirk of, 146, 149.

Μ... common den of. (App.) 211, 228, 235,
283, 292, 294.

Blairno.
Blakhall, terre (18.

mm

(App.) 335, 343,

una-uuu-

..ae———ffl ‘*‚.

