318 CARTAE MISCELLANEAE.

ye said 111111 1113131361 for ye tyme has with ye consent . . . of ye said George
Boiss 1611 and 1111611 hym for all ye . . . 16111113 01 1113 liftyme for 1113 (1311)-
werk 31111 1311110111 01 1113301111 61311, ye 11631 6131113313 31111 of 1113131 1118)]116 )]31
116 6311 01 1113 31 )]6 kirk werk forsaid or commone werkis of ye said burgh, or
31 ony uyer werkis within ye said burgh yat ye said town plesis 11631 10 60111-
mand hym 11131110 ony tyme quhen neid 11613, 10 wirk or lawbour 31 )]6 com-
mand of ye 1113316113 01 11611113 1116 town 10133111 601111113111131111 hym 11131110 for
ye tyme, and 11131 quheneuir 116 11613 requirit . . . 1ο . . . 6116166133 )]6 best
31111 1113131 1118611101133 poyntis and praetikis of his 61311 . . . And he 10 keip
1113 11116163 (1311)] 31111 hourly to his lawbour 10133111 31 1116 33111)]11 1)]11113 31111
11011113 33 1116 ald vss 31111 consuetud of our lady luge of Dunde had 3111111311
116101, Τ1131 13 10 say in somer ‘to¹ 111161 31 fif houris in mornyng 31111 111111 quhill
3116111 11011113 besor none, 31111 )]3116 to 1131 3116 half 110111 10 1113 1113111116, 31111
11131161161 10 wirk quhill half hour 10 twelf houris 31111 10 inter 31 3116 110111· efter
none and wirk quhill 10111· 11011113 efter 110116, 31111 )]311 10 1131 3116 half 110111 10 1113
110116 36113111113 31111 syne 10 wirk quhill sevin 11011113 31 ewin, and quhen 1116
(13)] 11613 3611011 )]31 116 1113 1106111 36 31 fif 11011113 111 )]6 mornyng and 31 361111
11011113 31 ewyn 111311 116 3311 111161 1111 day 313 30116 33 116 1113 36 31111 wirk 313
13118 33 116 1113 36 31 ewyn, 31111 10 keap 1)]1116 01 (16111131 110116 and none sehankis
33 13 10133111 1111 zer quhill 31 hallovvday, and 113 )]31 (13)] 10 1116 purificatione of
0111 lady (13)] next 1113161161 10 1131 113 1)]1116 01 11661166 of (16111131 1101 110116
36113111113 1161131133 of 1116 36110111163 01 ye (1313, 31111 )]6 said George 3311 wirk nane
uyer werkis nor lawbouris in tymis of werk (13)]13 but 11661166 01 ye maister of
werkis 116 11613 1]11(161 for ye 1)]1116, and ye said George sall werk all 16311131
6111111113 11131 11613 13311·)]11 11313 quhill four houris efter none, except Ζ1116 ewyn
Pasch ewyn NVitsoun ewyn and ye Assumpcione ewen of our lady, and 31 thir
four evinnis 10 leiff 31 xii 11011113, and 311 11)]6113 ewinnis 1ο werk quhill ewyn 31
)]6 1)]11113 for expremit. The said George ’3311 1131 zet-ly for . . . 1113 liftyme
. . . to 1113 zerly fee 1116 301ν111 01 twenty four pundis usuale money of Seotland
1ο 116 . . . 11311 116 113 01 our maisteris of werkis of our kirk 8111113 and commoun
8111113 without fraud or gile ilk half (11131161 Ρ3)]1116111 besor hand efter 1116 ald
vss of our lady luge . . . Α13113 811 11 happinis ye 33111 Geor-ge 116 61131811 01 )]6
town aequestit for hym 10 ye 11)]11813 werkis 01· 10 ony uyer 1011113 01 8611111-

