480

Mernes (Meruis, Meirnis, Mernys, Merne, vide
Kincardine) superintendant or commissioner
of. (App.) 309, 351, 360.
. -. vicecomes de. (App.) 3.
...m Robertus de, capellanus parochialis de
Breehin. (App.) 48, 70, 71.
Mersar, Georgius, armiger, 212.
Methfan (Meffen) prepositus ecclesie collegiate de,
85, 133.

...... rector ecclesie collegiate dc, 133.
Michael, clericus de Thanetlieis. (App.) 257, 258.
Michelson (Michelsoun, Mychelsoun‚ Michaelis,

Mychaelis) Alexander, vicarius de Fernwell,

157. (App.) 83.
Μ... Donaldus, vicarius de Lethnot. (App.)
...A ’ Johannes, capellanus. (App) 103, 179.
........ Patricius. (App.) 48, 50.
.-... Willelmus. (App.) 120, 153, 154, 198.
Mida ton (Middistoune, Middiltoun,Midc'11etoun,
Myddiltoun, Myddilton, Myddiltoune) earl
of. (App.) 440, 443, 444.
1-.. Alexander de, 194, 195.
-..1. Johannes. (App.) 386.
w... Robertus, de Caldame. (App.) 243.
.--1. Stratinus de, 115.

Millar, James. (App.) 440, 444.
Milne(Myln‚ Mylne, Myll, Mill) Andreas, (App.)

425.
w... Andrew. (App ) 308.
..... Findelaius. (App.) 425.
...Μ Jacobus. (App. 169.
μ... Joannes. App. 230, 248.
m... Joannes. App. 283.
m... John. (App.) 250, 251.

..-.... Robert-us. (App

Valterus. (App.) 248.

Moisy (Moysus) scissor, 5.

Molendino, Patricius de. (App.) 61.

Ro. de, 45.

Moncur (Muncur, Monquer) frater Dauid, 220.
..-m Dauid, de Knap, 141. (App.) 79.
..-Μ Joannes, de Slaines. (App.) 243, 244.
...- Johannes. (App.) 184.

.- -- Robertus. (App.) 244.
..-w Willelmus, burgensis de Dundee.
100.
Mondynes, baro de. (App.) 243.
Moneky (Munzeky, Monzeky‚ Monyheky, Mony-
eky) vicarius de, 12, 20, 86, 120, 122, 130,
217. (App.) 59, 67, 77, 169.

.) 355.

m·-

(App)

INDEX NOMINUM.

Monorgand,Ba1bara (App.) 353.
Mem-ago, Patrick, mair of [por-far. (App.) 188.
Monteo alto, dominus 1 aureneius de, 7.
...m Mychael de, 4.
...m Ricardus de, cancellarius Brecbinensis‚
20, 130. (App.) 77.
........ domiuus Robertus de, 7.
Montegomery (Mongombro) Alexander, de miles,
m.. Johannes de. (App.) 395, 396.
Montfort (Munfort) Johannes de. (App.) 258.
........ W. de. (App) 257, 258.
Montht, Jacobus, capellanus. (App.) 201.
Montisrosarum ducissa, Margareta Carmychel, 214,
215, 216, 220, 221, 222. (App.) 149.

....... dux (Montross, dux de) Dauid (vide Craw-
surde, comes de) 220, 221. (App.) 136.
Montrose(Montross, Montros. Montroiss, Mem-ose,

Montrois, Monros, Munros, Monross, Mur-
rous) ballivi de. (App.) 161, 383.
m.. burgenses de, 58, 171, 172. (App.) 8,
82, 161, 381.
capellanus de.

m... (App.) 261.
capellanus parochialis de. (App.) 36.
,....-. communitas de. (App.) 39, 383.
constabularii de. (.App) 172‚173.

constabularius deputatus de. (App.) 170,

w--m

vna-m

m... consules de. (App.) 82, 383.

.-.m earl of, John. (App.) 368.

fratres gilde de, 58. (App.) 8.
prepositus, seu aldermannus de. (App.) 33,
36, 39, 58, 82, 161, 173, 383.

....-- vicarius de, 27, 32. (App.) 32, 34, 37,
38, 39, 56, 82, 169, 384, 385.

...m Henricus de, capellanus.
270, 271.

wunn-

(App.) 256,

........ Ald, dominus de. (App.) 40.

Monymele‚ vicarius de. (App.) 67.

Monypenny (Monipeny‚ Monypeny) J ohannes,
prebendarius de Buttirgaill, 120, 123, 157.
162, 182. (App.) 72, 74, 93, 94, 95, 97,

........ Joneta. (App.) 355.

m... Katrina. (App.)303,304.

1.... Thomas. (App.) 19.

...m Thomas. (App.) 161.

...m Thomas, de Petmuly, 118.

....... walterus, prior Sancti Serviani lacus de

Levin. (App.) 124, 125, 126, 127, 128.

Morauia, Herbartus de. (App.) 424.

