CARTAE ORIGINALES. 237

thair intertinement hes dottit and gewine to 11131113 dyuerss 1311115 and
benifices and they being cairfull to haiff 3113 511331311 mansioun and
13511131133 to 1113 5311115 puir in all tyme cumming · · · Thairfoir thai
haiff presentlie · · · payit to 1113 said ι1011113 Schewane and his spons
· · · the sowme of money of Sootland · · · For the quhilk sowme
foirsaid the said J ohne and his 5110115 1111113 1113 consentis foirsaidis hes
sauld · - · to the saids Ballies Counsall and Maister off Hospitall 10113
dedicat to 1113 1153 foirsaid All and haill the said Johne his 131131113111 of
land withe yard and pertinentis thairoff lyand on the wast syid off the said
Citie betuix 1113 131131113111 31111 zard off the cheplanrie off nomine J esu
311113 113511113 mansionis off the archde‘n and chancellar off Breohine
at the eist 1113 3011101111 113111131131111 passag fra the kirk touardis the
colledg at the 50111113 31111 1113 3011101111 calsay at the northe Quhilk 13113-
1113111 sumtyme was 1113 31131110115 1113115101111 togidder alsua 1111113 ane
113133 off wast zaird (No. CXLIII.) · · - Τ113 foirsaid tenement · · · 10
be hauldine 113 1113 foirsaid Bailies Counsall and Maister Hospitall for
the tyme in 1131113 of 1113 puir placit and to be placit in thair hospitalitie
and to be reputit in all tyme ouming 3113 hospital] and mansioun for the
puir 31111 10 be hauldine · · · off 1113 311311101 of Brechine for 1113 tyme
· · · for 011113 payment off the 50111113 of 111111 5. viii d. as few 11311113
thairoff and the samen wttir 113133 of wast zard to 113 113111111113 off the

311311331131 of Brechine for the tyme for 011113 payment off thrie schillingis
four pennyis Scottis 11101113 . · . In witnes quhairoff 113 haff subscrivit

thir presentis · · - besor thir witnessis J ohne Ramsay commissar of
Breohine Robert Low citiner in Brechine Mr. Alex‘· Noray person of

Ferne ·

