INDEX NOMINUM.

Thauetheis (Than') clericus de, Miclnael. (App.)

257, 258.

Thirlestane, dominus, Joannes (vide Maitland,

Joannes, de Thin-lestane.)
Thomas Sanctus, Apostolus,
Beatus, martyr, de Aberbrothoe. (App.)

48, 59. 255, 256, 257, 258, 259, 260, 262,

269, 270, 398, 405.

...Μ (Ιοιῃίηυε, capellanus Brechinensis. (App.)

272.

mm.. praepositus de Guthrie. (App.) 242.
Μ...- Johannes, commissarius Breclniuensis.

(App.) 138.

Thomsone (Thomsoun‚ Tomsoun, Thomesoun‚
Thomsoune, Thome) Alexander, vicarius de
Straeathro, et notarius, 60, 73, 80, 90, 98, 104,
105. 106, 109. 110, 115, 124, 133, 135, 138,
141, 143, 146, 153,154, 156, 162. (App.)
52, 54, 59, 63, 65, 69, 86, 102.

....„.. Alexander, de Kyndrochat, presbyter et

notarius, 78, 82.

ψ... Dauid. (App.) 53.

...m Gawynus, capellanus, 99.

...m- Henrieus,eapellanus.

...ma Joannes. (App.) 292.
154.

(alias Ruglene) J ohannes. (App.) 153,
m... Johannes, civis Brechinensis. (App.)
200, 201, 229.

...ξῖ Sir John, parson of Inueraryte. (App.)

204, 304, 305.
...m frater Robertus, 220.
Thorntoun (Thornetoun) Jacobus,
Brechinensis. (App.) 284, 338.
....... magister Johannes. (App.) 169.
Thowless (Thoulas, Thouless‚ T howlas, Thowlace‚
Thowles, Thoulace) Johannes. (App.) 150,
........ Margareta. (App.) 112.
Robertus. (App.) 20, 160.
Robertus, civis Brechinensis. (App.) 111,
112, 113, 120, 278.
m Sir Thomas, chaplaln. (App.) 385.
...m willelmus, civis Brechinensis. (App.)

(App.) 288.
(App.) 48.

mn·-

(App·) 96,
(App.) 159, 164.

unu-u—

Nicolaus, capellanus. (App.) 202, 203,

decanus

muu-

*joadyilulg'mus’ de Conansitht. (App.) 137.
Tib (vide Cobb) Malcolmus. (App.) 20.
Tibirmwir, vicarius de, 193.

Turnbull (Turnbule)

493

Tindell (Tendaile, Tendall, Tendaill, Tendel‚
Tinda1e‚ Tyndell, Tyndall, Tyndail, Tyndaill)
dominus Johannes,1233.

........ dominus Johannes.· (App.) 119.
...m Johannes. (App.) 19, 159.
........ Johannes. (App.) 136, 137, 149.
Ν... Patricius, capellanus. (App.) 170, 171,
172, 174, 182.
...m walterus. (App.) 136, 137, 143.
...m Willelmus. (App.) 170, 172, 173.
Tod ἓξοεέῧ) Johannes, civis Breehiuensis. (App.)
, , 172.
........ Johannes, de Kukistone, 194, 214.
...ffl- Thomas. (App.) 190.

Torfechen (Torfechene, Torfechyn) magister de,

90, 97, 142, 168.
...m magister de, Henrlcus de Lewynstoun,
142, 144, 166.
magister de, Andreas de Meldrum, 89.
...m prior de, 37.
........ prior de, Alexander de Lichttoune, miles,
37. (App.) 18.
........ vicarius de, 143.

Tot-ry, dominus de, 165.

Traill (Trayll) David. (App.) 173.

Henrieus. (App.) 302.

m... Jacobus, de Malgask‚ 118.

Treburne (Trebrun) Andreas, prebendarius de
Buthirgil‚ 131.

Tulloch (Tuloch, Tulache, Tolacln, Tulach, Tul-
locht‚ Tulath) Fergusius de, precentor
Brechlnensis‚ 20, 130. (App.) 77.

...m- Georgius. (App.) 230.

m... Joannes, civis Brechineusis. (App.) 242.
...Μ- Nicholas (Urthin) de, 21, 117. (App.) 90.
m... Walterus, de Bondyntoun. (App.) 85,

86.
Walterus de, commissarius de Monross,

..u-w-

Tullois‚ JoanneS. (App.) 326.
Turing (Tul-yng, Turynng) Alexander, cancellarius
Brechinensis. (App.) 194, 196, 279.

...w-.- Richardus. (App.) 19, 20, 159.

...m Richardus, civis Brechlnensls, 216, 217,
221. 222, (App.) 149, 150, 155, 158, 164,
166, 171, 172. .

......... Willelmus,214. (App.) 136.

, of Strickathrow.

unu-w-

m

 

„LApl'x'gd‘lfflR (App.) 439, 441.
m... JameS, of Smiddyhill. (App.) 440, 443.

