OARTAE MISOELLANEAE. 319

menis werkis, in yat 6366 ye said George in his absence fra. ye towne werkis
forsaidis sall haf na. fee of ye town . . . Alsua, gif 11 11311111111118 ye said Geor-ge
10 131( infirmite 01 seiknes and lyis 1113111111111 0111 ye space of fourty dais
continualy, in yat 6366 1118 see sall be 11311 10 hym ya fourssy (1318 111 tyme of his
seiknes and 113 mair quhill he be 31 1116 wer-k againe. And ye said George 8311
haf ane prenteiss fra, vii zeris 1ο vii zeris, and 38 ye ‘cyme of 3116 11111118 furth
10 tak ane uyer, and ye said 11161116188 10 116 16883111 ab 1116 816111 of the
maisteris of werkis yaia he be 1106111 3116 8111311 child, and he sall mak yaim fre
withoui: any fee ye first- zer of yair interes, and ilk zer yarefter of ye said vi
zeris 1118 1116111688 8311 has 1611 pundis of fee 11311 10 1116 said George in the
sammyn maner as 1118 awyn see 11618 11311 . . . Α11(1 gif 1111311111111118 1118 1116111688
10 tak seikness, in yat cace 1118 1116111688 8311 116 3118116111 of his fee 38 1118
111318161 111 1118 seiknes . . . In witness of the quhilkis 1ο ye 113111 of yis indentit
61131161· party 1ο remane with ye said preuost bailzeis 60118311 communite ancl
maister of werk 1116 said George 1138 affixit 10 1118 86111 subscriwit with 1118 11311(1
led 31 ye pen, and 10 ye 113111 of· ye sammyn 1ο remane with ye said George ye
commone 86111 of ye said burgh 18 3119611811 zeir day and place forsad befor yir
witnes 111318161 J hone Barry George Rollok Dauid Rollok bailze ι1311168
Weddirburn zonger 111318161 J hone Gledstanis Gilbert RollandrAndro Buchan

with uyeris (11116188.
v George Boiss with my hand 161 31 ye pen.

EX REGISTRO MAGNI SIGILLI .

03113 Magistri J acobi Nicolsoun decani Brechinensis .

Ο(ΠΛΧΧῙΧ- Jacobus Dei gratia rex Scotorum Omnibus . . . salutem 8613118 1108 dedisse
⁴ . . . (1116610 8611111011 nostro Magistro J 360110 Nicolsoun decano ecclesie 631116-
dralis Brechinensis suis heredibus 61 assignatis hereditarie (11138 1161138 110110111111,’
que ambe 1366111 111 01311316 Β1661111161181, quarum vna vocatur lie Braa, iacens ad
occidentalem partem cathedralis ecclesie Brcchinensis nunc 0661111313 61 laborata
per Willelmum Κ61(1 61 que prius pertinuit ad capitulum 61 canonicos seu

