INDEX LOCORUM.

Anssnmzo'rnocx (Abbirbrothoce, Abbyrbrothoc,
Aberbrothoc, Abirbrothoc, Abirbrothock,

(App) 19,

Abirbrothok, Arbrothoc) 37, 65.
260.
W... capitulum monasterii de. (App.) 269.
..M- ecclesia Sancti 'rhome de. (App.) 255,
256, 257, 258, 259, 269. 270.
m... ecclesie monachorum de. (App..)255
monasterium, domus, conuentus, abbacia,

...ῃ-υ.

beatiThome de, 14. (App.) 226, 259, 260,
266, 268, 269, 349’, 360,

262, 263, 264, 265,
361, 398, 405, 445.
...A quar-ter of. (App.) 438.
...A regalitas de. (App.) 349.
Aberdeen (Aberdene, Aberdein, Abirdene, Abir-

dein, Abirdeyn) 103, 21..3 (A.pp) 90, 93,

144, 145, 146, 285, 297.
„....1 college of. (App..)285
A... vicecomitatus de, 35.
Aberdonensis dioecesis, 27, 67, 104.
...m- ecclesia, 59, 98. (App.) 34, 103, 111,
387, 395, 401, 413, 416.
....... universitas. (App.) 147.

Αὺειίθηιηο, Kirktoun de. (App.) 244.

Abirbothry, terve de. (App) 11,12.

Abirlednoche. (App..)371

Abrwen. (App. ) 79.

Achinlevin. (App.) 419.

Adamstoun, lands of. (App.) 435.

Additall. (App.) 430.

Airlie. (App.) 377, 436.

Aldbar (Auldbar, Auldbare, Auldbanr) ecclesia
parochialis de, 42.

........ terre de (vide Melgund Cramond's) 111,
112. (App.) 142, 310, 438, 439.

Aldecat <Addecatt‚ Adecut‚ Auldekat, Edioatt)
{ands of. (App.) 107, 109, 140, 141, 300,
3⁵24, 359, 442.

4 a

(App.) 42,

Aldeeat (Addeeatt, Adecut, Auldekat, Edieatz)
villa de. (App.) 359.

Alesolnsgss3 (fflgesoun’ s) land (in Brechin.) (App.)

All Souls‚ altar of (in Brechin.) (App.) 338.

Allarpgnnum hospitium (in Andwerpiensi oppid0. )

ΑΙΙθτᾱθξερ ) (Ap p.) 280.

Allhallow, chaplainries of (in Dundee.)

Alrynburne,148, 163.

Anastoun, lands of. (App

Ancrum. (App.) 445.

Andree Apostoli altare (in Brechin.)

Andwerpiense oppidum.

Anglicorum vicus (in Andwerpiensi oppido.)
(App.) 130,134.

Angus (Anguss‚ Angusia, vide Forfar) 151,177,
183, 218. (App.) 61, 337, 339. 340, 360.

Angusiae vicecomitatus. (App.) 161.

Annae Ἱδαὲιέἰειθ capellania (in Brechin.) (App.)

Annand (Annane, Annanie,41niany.) (App.) 429.

........ lands of. (App .4) 38

Apostolicum Palatium. (App.) 410.

Albeky. (App.) 326.

Arbuthnot (Arbuthnet) 114, 173, 285, 291, 299,
368, 373, 377, 384, 385.

Ardkinglas (Arkinglas.) (App.) 212. 328, 428.

Ardlawch, terre de. (App.) 350.

Ardlow, lands of. (App.) 435.

Ardo (An-doch, Ardaneh. Ardaucht, Ardaeh) lands
of, 203. (App.) 107, 109, 140, 141, 230,
235, 236, 286, 324, 331, 378, 443.

myre de. (App.) 331.

....ss town of. (App.) 378, 480.
Ardone (Ardune) terre de. (App.) 418, 421.
Ardovie (Airdevye.) (App.) 439.

(Anu)
.) 438.

(App.) 190.
(App) 124,130, 1.·-’.,1

,ην-υ...-

