*4953

Ardovie (Airdevy e) mill of. (App.) 430, 441.
Ardwnie,1ands of. (App.) 434.
Aretina diocesis. (App.) 410.
Argilisgait (Argadie vicus, vide Ergaylisgat) (in
Dundee) 93. (Αρρ.) 117.
Arrot(Arat,Arrote,A1-rott, Errot) capella M=1rie
Magdalene de, 182. (App.) 42, 44.
....- lands of. (App.)290, 365, 368, 427, 429,
433, 437, 442.
...m mill of. (App.) 290. 433.
........ mill lands of. (App.) 290.
...Μ mora de. (App.) 365.
Athie Beatoun, lands of. (App.) 434.
Auehcarne (Auchkarne) eommunia de.
...m tofta et crofta de. (Ap
Auchdovy (Achdony,

(App)

p.) 384.
Aehduuy) 234. (App.)

........ molendinum de. (Ap
Auchinlek. (App.) 383.
lands of, (App.) 434.

Auchleachrie, lands of. (App.) 437. .
Auehnacarret (Auchnakarrat‚ Auchnabarrat) villa
seu terre de. (App.) 325, 326, 337, 429.
Auchnoull (Auehnoule.) (App.) 216, 218, 219,

225, 226, 282, 286, 288, 320, 323, 327, 331,
Auchorsyke. (App.) 373.
Auchranny, lands of. (App.) 436.
Auchtochter. (App.) 243.
Auld Leslie, vide Leslie, Old.
Auld (Ald) Montrois (Montroiss, Montross) lands
of, vide Montrose, Old.

........ (aut Isakstoun) terre de. (App.) 365.

Avignon (Avinion, Auinion) 100. (App.) 390,
391, 392, 393, 394.
...m chureh of. (App.) 395.
...m diocese of. (App.) 395, 396.

p.) 83, 85.

m

BAnDiNDARo, terre de. (App.) 386.
Bagraw, Melginehe de, 24, 25.

........ capellania de Melg⁷y nche de, 23.
Baffie, lando of. (Ap p.p ) 436.
Balbegie. (App.) 362.
Balbirny, molendinum de. (Ap pp ) 422.
terre de. (App.) 422.

Balbuehly (Balbuchlye. ) (App.) 204, 205.
Balconnall. App.) 285.

Baldeforro. App.) 240.
Baldothie‚ land of. (App.) 435.
Baldougathy (Baldouegathy) terre de, 5.

uuo-w·-

INDEX LOCORUM.

Baldovan, lands of. (App.) 436.
Baldovie, lands of. (App.) 434.
....... Meikle, lands of. (App.) 438.
Balehergrossyne, terre de, 3.
Balfeth (Balfeithe) molendinum terrarum de.
....f.. Ρέἒὶνε de. (App. ) 59.
Balfour. (App.) 285.
Balgaeis, ΜΟ Gall, lands of. (App.) 439.
Balgillo Gray, lands of. (App.) 434.
Balgillye. (App.) 233.
Balglassie, lands of. (App.) 438.
Balgony. (App.) 147.
Balgove, lands of. (App.) 435.
Balhall, lands of. (App) 437.
Balherquhynn, villa de, 5.
Balinsho, Leis‚1ands o'f. (App.) 437.
Balkillo, lands of. (App.) 435.
Ballundro (Balandrou, Balandrow)
(App.) 135, 441.
Balleeonte. (App.) 440.
Ballernoch, terre de. (App.) 423, 425.
Ballesok (Balesok, Balyesok) 141, 148. (App.)
Balleunie (Ballewnye, Balewny, Balluny‚ Ball-
wnie) terre de, 28. (App.) 324, 347, 359,
431, 435, 441.
villa de. (App.) 347.
Ballowquhy, lands of. (App.) 438.
Ballumby (Balumbie) 118, 148.
lands of mains of. (App.) 435.
Balluthrone‚ lands of. (App.) 435.
Balmaine (Balmane) dominium de, 198, 202.
(App.) 243.
villa de, 202.
Feddircarne, molendinum de, 198.
Balmakeatie, Little, lands of. (App.) 437.
Balmakwin (Balmakwyne) 114,173.
Balmannow. App.) 339.
Balmaschenai· Balmischaner‚ Balmachenoth) lands
of, 141. (App .,)79 438.
Balmassie,1ands of. (App.) 434.
Balmuckities, lands of. (App.) 437.
Balnabreieh (Balnabreche, Balnabreiehe, Balma-
bricht, Balnabrech) Easter. (App.) 441.
........ morum de. (App.) 287.
...m terre de. (App.) 227, 311, 341, 370,Δ
417,419‚422,424,427,429‚437.
villa de. (App.) 370.
wester. (App.) 227, 444.
Balnagarrow (Baluagerro) 148.

114, 173.

mum·

..u-..m

unu-m

nnn-nn-

*uu-

