5cw4

Donypaee (Donepace.) (App.) 296, 375, 376.

Dornoehschelis, molendinum de. (App.) 418.

terre de. (App.) 418.

Downie, barony of. (App.) 434.

Drimmie (Drymmie‚ Drymie, Drymme, Drimme.)
(App.) 216, 286, 287, 292, 293, 309, 324,

...m Capo. (App.) 359.

Newtown. App.) 359.

DronlaW, lands of. App.) 435.

D1·um(D1·ume, Drumme, Drwm, Drwmme) 103.
(App.) 143, 144. 349, 440.

terre de Parke de. (App.) 386.

Drumcarne (Drumkarne) terre de, 210.

Drumgeth, lands of. (App. 435.

Drumgrane (Drumegrane, rumgranis) 126, 184.

lands of. (App.) 340, 363, 364.

Drunssethy, capellania de. (App.) 348.

terre de. App.) 348.

Drumnager. (App. 384.

Drumquhassill (Drumquhassyll) (App.) 203, 305.

Drums (Drummis, Drummes, Drwmes, Drwmmis,

(Αρμ) 349,

uuo-uw-

*mm

m...-

(Αρμ)

mm

..υ-...η-

Drum, Drummiss, Drumme)
m... villa de. (App.) 303.
........ Easter, 28. (App.) 231, 294, 295, 349,

366, 375, 431, 442.

m... Middle. (App.) 301, 337.
Wester (Woster) 158, 159. (App.) 84,
Drumsleed, terra de. (App.) 271.
Drumslegynes, lands of. (App.) 436.
Drumtokty. (App.) 147.
Dryburght (Drybrueht) monasterium de. (App.)
Dubtoun (Doubtoun) vina de, 229. (App.) 181,
190, 226, 231, 240, 302, 430, 442.
Duehewarde (Dulehewarde) 114, 173.
Dudhop (Dudope, Duddop‚ Dudop) barony of.
(App.) 205, 234, 353, 357, 435.
........ torrens de. (App. 354.
Dumblane (Drumblaine.) App.) 218.
m... church of. (App.) 387.
Dumnune. (App.) 158.
Dun (Dune, Dwn, Dwne, Dwnne, Don) (App.)
307, 309, 310, 349, 360, 364, 384, 427, 440.
......- baronia, seu dominium de, 16, 17, 18, 32,
33, 186, 230. (App.) 16, 99, 303, 438.
...Μ eapessanie de, 16. (App.) 304, 305.
Μ.. parish of. (App.) 306, 349, 428, 430, 432.

mm

1NDEX LoooRUM.

Dun (Dune, Dwn, Dwne, Dwnne, Don) parish
kirk of. (App.) 307, 308, 343.
........ parsonage of. (App.) 306, 308, 343.
Duncanstone. (App.) 418.
Dundee (Dundie‚ Dunde, Donde) Argylesgate of,
93, 185. (App.) 117.

m... baronia de, 16, 17. (App.) 203, 234,
353, 354, 358.

...ω burgum, seu villa de, 15, 16, 17, 18. 25,
29, 37, 58, 63, 77, 90, 91, 94, 95, 103, 126,
153, 156, 168, 172, 177, 183, 184, 185.
(App.) 8, 10, 12, 18, 22, 67, 68, 100,117‚
156, 157, 162, 184, 185, 189, 203, 204, 211,
227, 234, 235, 236, 238, 285, 291, 314, 315,
316, 317, 318, 353, 354, 355, 356, 357, 362,
368, 372, 373.

...Μ commune iter de. (App.) 355.

...m constabularia de. (App.) 355.

m... the Earl's lodging in. (App.) 372.

ecclesia paroehialis Marie virginis de,

24, 91, 95. (App.) 11, 12, 13, 21, 67, 163,

242, 316, 317, 353, 354, 357, 362, 372, 373,

389, 406, 415.

„358 Ergadie porta de. (App.) 353, 354, 357,
w... occidentalis campus de
(App.) 353, 354, 357, 435.

...Μ parochia de, 95. (App.) 353.
m... pretorium de. (App.) 140, 141, 142,

314, 315.

........ quarter of.

mov-

(Westfleld of.)

(App.) 434. ·
scole de, 62, 63.
Dunfermling (Dunfermeling, Dumfermeling) mon-

{33532'1} de. (App.) 216, 218, 219, 320,
, .

Dunkeld, archdeaconry of.

mum

(App.) 391.
...Μ- bishopric of. (App.) 415.
Dunkeldensis dioecesis, 29, 63, 65, 78, 85, 87,
120, 122, 124, 135, 150, 212. (App.) 63,
65, 72, 78, 95, 122, 182, 280.
...w ecclesia cathedr-alis, 59, 83, 193. (App.)
387, 399, 405, 406, 413.
Dunkeny. (App.) 244.
Dunlappeis, lands of. (App.) 437.
Dunnechtyn (Dunechtyn) ecclesia de. (App.)
257, 258, 259, 260, 261, 262, 264, 265, 266,
........ 'vicaria de. (App.) 267.
Dunnottyr. (App.) 384.
Dunwne, Easter, lands of.

(App.) 434.
...m wester, lands of.

(App.) 434.

