468 INDEX NOMINUM.

Fothringham (Fothryngam, Fodringaym, Fodryng- F ullerton (Fulertoum F ullertoun. Funartone,

hame. Fodrynghay‚ Fothryngame, F oringham‚ Foulertoun, Foulertoune, Foularton, Foular·
F othringhayme) Dauid, (18 Poury, 141. tour), Folertoun, Folartoun, Fowlertoun,
(App.) 79. Fowlartoun, Fowlarton, Fowlartoune‚ Ful·
m... Henricus de, 20, 117. (App.) 90. lartoun) Pattown of, 109.
Μ... ,Iacobus de, 185. ....... Richard of, 108, 109.
A... Nicholaius, de Powre. (App.) 162, 163. Μ Robert of, scutifer, 108, 109, 141. (App.)
W„ Thomas, de Pure. (App.) 114, 162, 163. 63, 64.
Foulis (Foulys) dominus le Gray de, vide Gray de m...- Robertus, 148. (App.) 79. 111.
Foulis, dominus le. , ...Μ Robertus, de Dumnwne. (App.) 158.
m... willelmus, prepositus (18 Bothuile, 56. ......... Willelmus de, 42, 64, 141. (App.) 60,
An. 23 37. · 61 64. “
1701ν1ξ11,1.1ἶο)11ε101’18ε, capellanus, 143. ...- ' Willelmus de, de Abrwen. (App.) 79.
m... Nicholaius (Nicholaus) 79, 82. ........ Willelmus, de Ardo. (App.) 230, 235,
Fox, Dauid, sergeandus. (App.) 143. 236.
Fraser (Fresale) Alexander, miles, camerarius Fute, Thomas, 158, 160.
Scotie, 57. (App.) 6. ........ Willelmus. (App.) 103.

m... Paulus, praecentor Brechinensis, et per· Fyndelay, vide Finlasoun.
sona de Strathcathro. (App.) 215, 227, 228, Fyndlark, dominus de. (App.) 95.
ἐξὲξ, 238, 239, 286, 296, 323, 330, 332, 341, Fyvie, dominus, vide Dunfermling, comes de.

 

 

...m Robert. App.) 330. Gaurum· (Galfridus) Alexander, 79, 81.
m... Robert. App.) 330. m J ohannes, 159, 160.
Freland, Georgius. (App.) 203. 305. Gallouhill (Galuhill) Johannes de, 20, 117. (App.)
Frendracht, dominus de. (App.) 314. 90.
Fresale (Fraser) Johannes‚ decanus (18 Lestalrig, Galloway (Galway) bishop of (vide Candidecase
214. e isco uS. A . 415.
Freskin (Freskynus, Fertheskynus) decanus Mo· ........p 1›is¹i10p)of,(Ng¹riign. (App.) 107.
raniensis. (App.) 256, 262, 270, 271. Galowidie (Galwidie) dominus, vide Douglas et
Fullerton (Fulertoun, Fullertoun, ,Funartone‚ Avendale,comes de.
Foulertoun, Foulertoune, Foularton, Foular- Galyohtly‚ Ranaldus, burgensis deDundee. (App.)
toun, Folertoun, Folartoun, Fowlertoun, 100.
Fowlartonn, Fowlarton, Fowlartoune, Ful· Gaok (vide Taok) J ohannes de, vicarius de Mon-
lartoun) ‚ of Kinnaber. (App.) 440. zeky, 20.
...m Alexander, portionarius de Crago. (App.) Garden (Gardine, Gardyn‚ Gardyne, Gardin.
235. Gairdin, Gairden) , of Latoune. (App.)
..Μ Charles. (App.) 366. 440.
Μ... Dauid de, 21, 117. (App.) 90. m... Agnes. (App.) 213, 219.
Μ... Dauid de, 150. (App.) 33, 85. w...- Alexander de, 85.
...m David de, clerk. (App.) 392, 393. ...m Alexander, vicarius de Manyss, 226.
...m Georgius, 150. ' ....... Dauid. (App.) 299.

....... GeorgiuS, vicarius de Dwn. (App.) 173. ........ magister Dauid. (App.) 19, 159.

........ Mr..James. (App.) 366. ...m ma ister Dauid. vicarius de Fernuell‚
m... Mr. Johannes‚ scriba vicecomitatus de 226. App.) 156,157, 158.

Kincardine. (App.) 386. ...m James. (App.) 240.

w...- John of, 108. ,...... J ohannes. App. 166.

ww.. John of, 108. m... J ohannes. ι App.) 166.

....... Margareta. (App.) 246. ......, John, student. (App.) 377.

..-m Mai-iota. (App.) 359. ...m Margareta, domina Kellie. (App.) 350.

...m Patricius de. (App.) 62, 63, 64, 65. ........ Patricius, de eodem, 141. (App.) 79.
w.. Patrick, scholar. (App.) 222, 342. ,...... Patricius, de eodem. (App.) 205.

