INDEX LOCORUM.

Sanctiandree locus consistorialis. (App.) 163.
........ regantas. (App.) 205, 362.
.... universitas, 118.

8911011115Μ9101 (00010819, Romae.) (App.) 414,
........ Petri (00010819, Romae.) 102. (App.) 398,

399, 400, 401, 403, 406, 408, 416.
Sanctggum Apostolorum ecclesia (Romae.) (App.)
...Yfflolrgpium altare (in Brechin.) 228. (App.)
o.
Scall's (81191118) acre (land, in Brechin.) (App.)
195, 198, 199, 355.

Schonthuss Wynd, the (in Brechin.) (App.) 302.

800119, 13, 57. (App.) 6, 381.

Scoticana 00010819, 98, 108, 152, 157, 161, 189.

(Αρρ.) 47, 49, 52, 54, 81, 83, 387.

800110 (800010) regnum, 3, 6, 10, 18, 25, 28, 32,
33, 35. 37, 38, 41, 46, 54, 56, 60, 89, 90, 97,
98, 103, 110, 117, 122, 124, 126, 135,139,
142, 144, 154, 166, 168, 177, 186, 187, 192,
194, 196, 210, 213, 215, 223, 224, 230.
(App.)3,11‚14, 15, 17, 18, 20, 21, 28, 29,
35, 38, 56, 69, 92, 94, 96, 99, 100, 104, 111,
112, 114, 115, 117, 121, 124, 125, 131, 138,
139, 143, 144, 145, 147, 149, 151, 164, 165,
166, 169, 174, 178, 180, 183, 185, 190, 191,
192, 195, 201, 205, 211, 212, 213, 215, 216,
217, 218, 220, 221, 224, 229, 232, 233, 237,
239, 241, 242, 243, 244, 246, 247, 248, 255,
257, 258, 264, 265, 266, 275, 276, 278, 282,
283, 287, 289, 292, 295, 297, 298, 299, 302,
306, 310, 312, 314, 318, 321, 322, 326, 355,
366, 377, 385, 394, 395, 399.

........ ecclesie cathedrales, 177, 178, 179, 180.
(App.) 100.

Scottistarvett. (App.) 243.

Scottistoun (Scotistoun) baronia de.
........ lands of. (App.) 435.

Segie (Segy) 217. (App.) 19, 195, 197, 199, 200,

Seytoun. (App.) 284, 331. 332.
.... (Young’s.) (App.) 371.

Shirrefbank. (App.) 350.

Siueflet‚ terre de. (App.) 386.

Skowring Burn, the (of Brechin.)

Skuct Skaa, kirk of. (App.) 360.

Skynner Pots (of Brecbin.) (App.) 235.

Slaines (Slaynes) (App.) 243.

Smetoun. (Appe'351.
Smiddyhill (Smi (11011111, Smidiehill, Smyddehill,

(App.) 386.

(App.) 355.

515

Smedyhiu, Smyddiehin) lande os. (App.)
324, 350, 359, 377, 430, 440, 443.
8111γὲ11γὲ1Ξὲ (81111ἒάγο1011, Smethycroft.) (App.)

souls Αιί, aa.. of (in Brachia.) (App.) 338, 351.

8001110811 (801110811, vide Esk) aqua dc, 58, 170,
171. (App.) 7, 80, 206.

Sowthfeild, lands of. (App.) 435.

8ρο01(11ξ 130ῗὲἓίοω (111 oppido Andwerpiensi.)

(App.) 380.

Spittin, terre de. (App.) 386.

Sprottyfauld, lands of. (App.) 434.

81. Andrews (St. Anders, Sanctandroiss, Sanct-
androis, Sanctus Andreas) 10, 118. (App.)
39, 102, 107, 108, 111, 163, 227, 327, 340,

48, 349.
.... archdeaconry of. (App.) 396.

81. Leonard’s College. (App.) 336.

Stirling (Striueling, Striuelyne, Streuelyng, Striue·
lynge, Striuelinge, Striuelyn, 811111111οκ,
8111001111, Stiruclingum) 8, 16, 66, 96, 139,
183, 223. (App.) 90, 214, 215, 339, 349,
350, 351, 367.

.... castle of (Striuilingense castrum.) (App.)
320, 323, 324, 338, 339, 340, 341, 368, 383.
....’ vicecomitatus de. (App.) 290.

Stracathro (Strathcathro, Stracathrow‚ stt-aemma,
Strakathro, Strachatro, Strathceathro‚ Strick-
athrow, Strethcathro, Stracatheraeh‚ Streth·
kathro, Strukatharaeh) brewhouse of. (App. ,⁴

..... parish of. (App.) 324, 359.

.... pat-ish kirk of. (App.) 307, 346.

Z fam? {291}ss ‘'35213425'3'53143259, 371,
430, 431, 440, 443.

..... vicarage of. (App.) 346.

........ villa de. (App.) 270, 371.

...... Waulkmill of. (App.) 431.

Strachan (Strathauchim Strathauchine, 8119111-
auchyne, Strathaughyn, Strathaughyne, Stra-
quhyne, Strathachyn, Straheyne, Str-ath-
achyne) baronia de. (App.) 350.

„m5oecclesia de, 134, 152, 158. (App.) 72,
....... kirkdawch of. (App.) 349, 442.

........ Kirktoun of. (App.) 350.

.... (parochia de) 157, 158. (App.) 250.
.... 10110 de. (App.) 23, 24.

.... 1911118 of Brigtoun of. (App.) 434.

Spitenis.

