ffiO

Alani, Walterus. (App.) 36.
..... willelmus, 81.
Albanie, dux, et gubernator Scotie, (Albany, Al-
banye, Albain, duke of) Robertus, 25, 28, 32,
35, 36, 37, 113, 115, 173, 203, 204, 205.
(App.) 13, 14.
Albinus, preceptor of Brechin (vide Brechinensis
episcopus, Albinus.) (App.) 388.
Albus (vide white) Johannes, 7.
Aldbar (Auldbar) dominus de, 110.
laird of, vide Oldbar.
rector ecclesie de, 42.
Aldmonrose, dominus de. (App.) 40.
Alexander, 11.. Rex, 3, 4, 57. (App.) 6, 387.
IV.‚ Papa. (App.) 389.
...-, VI.. Papa 216. (App.) 134, 136, 140,
.... Johannes. (App.) 247.
Alexandri filius (Alexandri, Alessoun) J acobus,
..... Johannes, 159, 161.
.... Petrus. (App.) 134.
Alexandrinus, episcopus. (App.) 405, 406.
Allan (Allane, Alain) Andreas, rector de Phyn-
newlilndrhssfflhiaziger hospitalis de Brechin.
(App.) 249, 250.
.... Georgius, notarius. (App.) 173.
...- J ameS, master of the hospital of Brechin.
(App.) 251.
.... J oannes, civis Brechinensis. (App.) 220,

,νυ-νυ·-

uun-...-

..w-w·-

mm

.... Thomas. (App.) 290.

Alla1·d‹8÷s(Allirdes, Allirdas) dominus de. (App.)

Dauid. (App.) 85.

.... Johannes de, 21, 117. (App.) 90.

Anconitansis, episcopus. (App.) 399.

Anderson (Andersoum Andersone, Andersoune,
Andree) Dauid, notarius, 141, 147, 150, 153,
157, 162, 165, 169. (App.) 83, 88, 96, 143,

.... Dauid, armiger. (App.) 119.
.... Dauid, vicecomes deputatus de Forfair.
(App.) 186, 188.

Dauid. (App.) 289.

Georgius. (App.) 353, 354.

lsobella. (App.) 234.

Johannes. (App.) 48, 50, 182.

Johannes, capellanus. (App.) 170.

Patricius. (App.) 185.

mn·-

wau-0«

vuum-—

..νυ-ιυ-

..α-συι-

m

vva-w·-

Andreas, Apostolus.

INDEX NOMINUM

Anderson (Andersoun, Andersone, Andersoune,

Andree) Patricius. (App.) 353.
.... Thomas‚ secretarius episcopi Brechinensis.
(App.) 278, 279.
Willelmus. (App.) 169.
(App.) 190.
Μ... capellanus de Brechyn. (App.) 255, 259,
........ persona de Brecbyn. (App.) 258, 261,

.... presbiter. (App.) 257.

m

Androvse, Sir David, chaplain. (App.) 384.
Angus (Anguss, Angwss, Anegus) comes de, (An-

gusie, comes)A1-chibaldus‚ cancellarius Scotie,

.... comes de, Archibaldus. (App.) 226.

.... comes de, Georgius de Dowglas, 118, 181.

...ἓ pgoines de, Gilbryd. (App.) 269.

Μ.. comes de, Thomas Senescalli, 16.

J ohannes de, prebendarius de Lethnot, 74,

(Angusie, Angusii, Angusiae) Philippus,

burgensis de Montrose. (App.) 47.

..... Stephanus, thesaurarius Brechinensis, 124,
157, 162, 182. (App.) 80, 93, 94, 95. 177,
274, 275, 277.

..... (vide Brechin) superintendant or commis-
sioner of. (App.) 306, 309, 334, 337, 339,
340, 351, 360.

.... (vide Forfar) vicecomes de, 27, 29, 34,
83, 84, 146. (App.) 18, 62.

...- vicecomites de. (App.) 163.

Anna, Sancta. (App) 227, 361.

Annand (Annande, Anande) Alexander. (App.)
..... Dauid, de 'Kynquhery‚ 141, 165. (App.)
........ Jacobus. (App.) 279.

J ohannes, civis Brechinensis. (App.) 137,
150, 151, 152, 153, 164, 180, 181. ,

..... Malcolmus, sergiandus. (App.) 165, 166,

own-na

mu·-

own-nu-

‹nn-...1

Patricius de, 85.

Patricius. (App.) 153, 172.

Philippus. (App.) 159.

..... Stephanus (Stevin ballivus Brechinensis.
(App.) 149, 150, 152, 165, 298.

Arbeky, tutor de, 234.

Arbuthnot (Arbuthnott, Arbuthnat, Arbuthnet)
rector de. (App.) 134.

muu-

,ενι-ιυ-

