INDEX LOCORUM. 517

Welgat (vide Fontis vicus, jn Dundee) 185. West Port (of Brechin.) (App.) 191.

VVester (Woster) Balnabrelch. (App.) 227, 444. Whistleberry Quhissilbeme.) (App.) 244.
ΜῖὸὃΒὶἑιὲηγ, terre de. (App.) 21, 22, 162, WhitgggQuhite Park dyke, landa of the. (App.)
Μ. ὀαωρδ-ὴ, lands of. (App.) 436. whiteco'rs Quhitecors.) (App. 419.

...w Craiges, lands os. (App.) 436. Wbitefleld Quhitseld) of Banan το. (App.) 441.
...m Dar-y, lande of. (App.) 436. ....... of Dun, 186.

Μ... Drummis (Drum, Westdrum) 158, 159. Whiterigs (QuhitriggS, Quhiteriggis.) (App.)
*ΣΑΡῗᾶἒιηΒέἱιΞῗῖἇηᾱε of. (App.) 434. Ψὴίῐὶὲξᾏέῒέυιὴῗῗέεζιὲξῧ ξιξ-ε de. (App.) 287.

...ξεῖῖξῖιὲἱὴ terre ecclesiastice de. (App.) qukokshlilllgss-ioiss) piscaria de. (App.) 298, 368.
› · 1 on, .

ww Hiltoun. (App.) 313. windisoir, terre de. (App.) 313.

...m Kilour, lands of. (App.) 435. Wisehard's land (in Breehin.) 110.

m... Kinquhirries‚ lands of. (App.) 437. wittistoun, baronia de. (Ap .) 386.

w... Ogi11‚lands of. (App.) 437. Wyismantoun (Vyismantoun.) (App.) 386.

m... Powrie, lands of. (App.) 434.
Westfield of Dundie, lande of. (App.) 435. Ynmrr. (App.) 216, 218, 320, 323.
Westhal (Wosthall, Bettoun’s) (App.) 180. Yduy, vide Edwy, ldwy.

w.. (in Garioch.) (App.) 419. Yrostilcous, dominium de. (App.) 5.
Westhauch. (App.) 244. Ysakistona, vide Esakistoun, lsakstoun.

westkirkgate (of'ssrechin.) (App.) 216, 320, 365.

W. BENNETT, PRINTER, ABERDEEN.

