454 INDEXNOMINUM.

Brechin (Brechyn, Brechine, Breychin, Brechy ne,
Brechene, Brechtyn) constabularius. de, Wil-

lelmus, 7.
....- consules de. (App.)224, 225, 231, 235,

236, 239, 241, 246, 247, 287, 298.

..Μ ’dominus de, Dauid, de Berclay, miles.
(App) 381

........ dominus de, vide Erskyne, dominus, Jo-
annes.

....- dominus, vide Mar, comes de, Joannes.

....... dominus de, vide S’tratherne, palatinus de.

......1 feoditarius dominii de, vide Mar, comes de,
J oannes, et Erskyne, dominus Joannes.

...4 Keldei (Kyldei, Keledei, Kelledei) de, 3,
57, 117. 139. (App.) 89, 256, 259, 260, 261,
262, 269, 270, 271.

lector ecclesiae de. (App.) 242.

mercatores de, 58. (App.) 7, 8.

minister of. (App.) 445.

people of diocese of. (App.) 390, 393.

persona de. (App ).261, 270.

prebendarius de, 67. (App.) 41

.,..... preceptor of, Albinus (vide Brechinensis
episcopus, Albinus.) (App.) 388.

”E Gprsscg 9187 νθέΑΐζῗεέῗᾏέ 01158ιὲ1311ἓὲ
219, 220, 221, 292, 299, 300, 325, 344, ’346

m... presbytery of (App .)368.

1...- principal bailio of (city of.) (App.) 445.

....- principalis balliuus (dominii) de. (App.)

....... prior de. (App.) 255.

....- prior de, Mallebryd (Malbridus, Malbrid. )
(App .)256, 257, 259, 260, 261, 262, 270, 271.

....- prior Keled’eorum de, Bricius. (App.)

m... 'sacrista ecclesie de, Matheus. (App.) 269.

........ superintendant of the diocese of, (vide
Angus.) (App.) 338.

....- town clerk of. (App.) 250, 251, 252,

w... Andreas, de. (App.) 256, 257, 258.

........ Cuthbert’us de (vel Henrici), decanus
Brechinensis, 27, 32, 34, 60, 63, 65, 66, 68,
72, 73, 76, 79, 80, 131, 132, 136, 137. (App)
17, 40, 41, 42, 51, 69, 273.

Μ... dominus Henricus de, 4.

m... Johannes, 195.

...m J ohannes de, (Johannes Brechinensis)
capellanus. (App.) 78, 111, 116, 170.

-,..... Willelmus de, 4, 6, 7.

{llll}

Brechin (Brechy n, Brechine, Breyclxin, Brechyne,

Brechene, Brechtyn) magister Ysaac de.
(App.) 25⁷7, 258.

Brechinense, capitulum,8, 10, 11, 12, 18, 19, 20,21,

23, 24, 41, 42, 46, 48, 49, 50, 51, 52, 53, 54,
57, 59, 60, 61, 62, 66, 68, 69, 71, 73, 74, 75,
76, 77, 86, 87, 88, 89, 94, 95, 97, 111, 119,
120, 121, 122‚125,127,128,129,130‚ 131,
132,133,135,136,137,138,140,148,162,
163,164,166,169,171,175,176,184,188,
189, 196, 197, 918, 219’, 221, 23'2. (App.)
4, 6', 8, 1'0, 11,' 13, 94, 25', 26, ’27, 28, 29, 30,
31, 34, 37, 38, 39, 40, 41, 42, 43, 45, 47, 49,
50, 52, 54, 55, 69, 70, 71, 73, 75, 76, 77, 80,
81, 86, 87, 88, 96, 97, 98, 140,141,142,150,
151, 156, 157, 169,174,175,176,177,178,
179, 182, 186, 187, 188, 189, 199, 193, 203,
906, 211, 212, 213, 214, 215, 217, 218, 239,
241, 250, 256, 259, 260, 261, 262, 263, 964,
965, 266, 269, 270, 271, 273, 275, 276, 977,
978, 279, 281, 282, 284, 285, 286, 287, 288,
290, 291, 293, 296, 300, 303, 304, 305, 310,
313, 315, 319, 323, 324 330, 331, 332, 336,
337, 338, 339, 341, 347, 348, 349, 350, 351,
357, 358, 359, 366, 378, 387, 388, 390, 391,
392, 393, 394, 402, 411.

....- communeconcilium, 232, 233 (App.)215,
224, 236, 237, 238, 245, 249, 250.

Brechinenses, archidiaconi. (App.) 246.

........ canonici, 7, 8, 14, 20, 22, 27, 46, 47, 54,
57, 60, 61, 66, 67, 68, 69, 87, 88, 119, 120,
121, 122, 123, 125, 129, 130, 131, 133, 136,
137, 139, 140, 169, 171, 181, 185, 217, 219,
222, 228, 232. (App.) 4, 6, 9, 10, 24, 25,
26, 27, 28, 31, 37, 40, 41, 42, 43, 44, 58, 69,
70, 71, 73, 74, 76, 77, 84, 89, 90, 92, 94, 97,
137, 156, 157, 161, 169, 174, 175, 176, 177,
178, 179, 182, 211, 213, 214, 215, 216, 218,
239, 241, 250, 273, 276, 279, 281, 282, 284,
285, 286, 287, 290, 300, 304, 305, 313, 319,
321, 322, 332, 335, 337, 338, 340, 341, 343,
345, 347, 349, 350, 358, 359, 363, 366, 376,

........ capellani‚ 8, 27, 34, 136, 139, 140, 181,
185, 187, 220, 221, 222,.229,.2351.- (App.) 4,
17, 19, 20, 25, 68, 70, 78, 91, 92‚.94‚. 95, 97,
98, 102, 103, 111, 112, 113, 114. 117,118,
120, 121, 137, 138, 139, 143, 145, 146,147,
159, 160, 161, 162, 164. 165, 166, 167, 168,
169, 172, 173, 181, 183, 184,›1-89‚ 190, 192,
193, 194, 199, 200, 216, 245, 320, 355.

