CARTAE MISOELLANE'AE. 301

nar-d of 11101 ilk, greting . . . Wittis zour 111111161511165, that 0111611 Johnn Cat·-
negy of Kynnard knyeht my father 1165 infeft me and my airis 116161011116111
all and 110111 1116 myln and myln landis of Caldhame witht . . . pertinentis
. . and in all and haill 1116 1111111 multaris of Pentaschall, the thirll multuris
of Myddill Drummiss and Grein Den, and teind sehawes of 1116 samyn‚ and in
all and 1101111116 1111111 111111111115 of 1116 barony of Kynnard, Cwsszsboun, and
Eister Dalgathe‚ lyk as 01 mair 1611111 15 6011161111 111 0116 61101161· and wther
evidentis maid and gewin 1ο 1116 thairwpoun3 neuertheles I, with 1116 consent
. . of 1116 said Patrik Kynnard my spous, will and grantis . . . that how Α

sone 1116 said J ohnn Carnegy my father pays . . . to me 1116 said Margaret
and my airis forsaid . . . ane rose nobill of gold, . . . Ι 1116 said Margaret
. . . binds and 011115565 1116 and my airis . . . 1ο 1611111166 resigne and ourgiff
simpliciter 1ο 1116 said J ohnn my father all and haill 1116 myln and myln lands
of Caldhame . . . with 1116 1111111 111111111165 . . . with 1116 1611111 schawes . . .
forsaid . . . In witnes of the quhilk, becaus Ι 11οᾶ 1106111 0116 propit· 56111 of myn
awin, I haiff procurib the 56111 of 1116 said Patrik my spouss and 1165 appendit
1161110, and hes 5111156111111 11115 my letter of reuersioun with my hand 01 1116 pen
led 116 1116 110101 1111ᾶ611ν161111 01 my command 116601155 l could nocht wreit my-
self, and with 1116 hand of 1116 said Patrik Kynnard myv spouss 111 1011111 of his
6011561111 and 0556111 1161110, at Kynnard in Gowry 1116 tuenty-tua day of De-
cember 1116 zeir of God M vc 11116 56011· and 1611 zeris, befoir thir witnes, Robert
86011, Wilzeam Smytht in Lawis, Alexander· Hendersoun, and Sir Archibald
Broun 110101· publicis.

Margaret Carnegy, with my hand 01 1116 pen led be 811·

Archibald Broun notar publica 01 my command.
Patrik Kynnard of that ilk.
Ita 651 Archibaldus Broun notarius . . .

’ Carta vendiizionis Willelmi Broun Alexandro Lyndesay de Wayn .

CCLXV· Omnibus hane cartam visuris . . . Willelmus Broun heres quondam domini
Dauid Broun vicarii pensionarii de Adzell 5011116111 . . . 8610115 me . . . ven-

