INDEX

Rzunsay, James. (App.) 249.

Μ.. James. (App.) 335.

--,... JoanneS. (App.) 278, 279.

Ν... J oannes, commissarius Brechinensis, et
notarius. (App.) 220, 221, 224, 229, 231,
235, 237, 239. ·

--.. J oannes, de Inedamstoun. (App.) 224.

...- Johannes, burgensis de Montrose. (App.)

32, 33.

Μ-- John, commissary of Brechin. (App.)
--.ἶθὲἰῐξὲἔίῖω (App.) 32.

Μ.. Robertus‚ notarius. (App.) 214.

--... Thomas. (App.) 231.

..-Μ Thomas, capellanus Sancte Crucis, 233.
(App.) 171, 174, 182, 228.

..Μ Thomas, commissarius Brechinensis.
(App.) 213, 214. 219, 229, 241.

Thomas, notarius. (App.) 221, 230,247,

ΜΝ»

293, 296.
...Μ Thomas, tutor de Arbcky, 234.

--.. walterus, burgensis de Montrose. (App.)
Walter-us, de Canterlande, 114, 173.
Willelmus, 150.

Willelmus, capellanus, (App

Μ... Willelmus, civis Brechinensis.

194, 201, 211, 220.
--Μ Willelmus, notarius.
229, 230, 231, 232, 238.
Ilanald (Rannald) Andreas, sergeandus. (App.)
185.

...- (alias Baxter) Andreas, (App.) 354.
Ranerius, vice chancellor of the Church of Rome.
Ranu(lphpups‚)capellanus de Maringtona. (App.) 259.
Rany (Rannie) Joannes. (App.) 227.

Thomas, capellanus. (App.) 179.
m... Willelmus, sergiandus. (App.) 170.
Rascolby, parochiani de. (App.) 105.
Rattray, Cristina. (App.) 336.
Ravine (Rauen) Andreas. (App.) 144, 147.
lledmyr (Reidmyr) dominus de. (App.) 144.
Reid (Rede, Reide, Red, Reyd) Alexander, civis
Brcchinensis. (App.) 115, 138, 155, 156,
...Μ Andreas, commissarius de Endernes‚ 103.
--.. cuthbertus, balliuus Brechinensis, 126,
175. (App.) 80, 85, 88.
Dauid, notarius, 162.
(App.) 155.

...ν-Μ

mn·-

.) 174, 182.

Μικυ-

(App.) 224, 227,

m...-

unm

--.. Elizabeth.

3 w

NOMINUM.

(App.)-

485

Reid (Rede, Reide, aed, Reyd) Jacobus, capel-
lanus. (App.) 348.
..... Johannes, capellanus. (App.) 156.
..... Patricius, prebendarius de Buthirgill, 87.
QY55Rlit5zardus, civis Brechinensis. (App.)
..... Simon de, vicar of Montros. (App.) 384.
--.- Thomas, 184.
Μ.. Willelmus, junior, civis Brecbinensis, 2:29.
(App.) 155, 156, 158, 198.
Willelmus, senior, civis Brechinensis.
(App.) 155, 170. ,
Restinot (ltostinoth, Rostinot, Rostinet) prior do,
35. (App.) 419, 420, 424.
.... prior of, James of Keitht‚ 32.
Μ... prior de, dominus Willelmus, 7.
Rheims, dean of. (App.) 415.
Richartsone (Richertsoun, Rechard, Richard,
Ricardi, Riobe) Hugo. (App.) 425.
m„ Johannes, ballivus Brechinensis. (App.)
149, 152, 155, 164.
..m- (alz'as Chepman) Johannes, civis Brechin-
ωωῗοηὲῗξμέἐέἕ) 348.
Μ... Thomas. (App.) 195.
Μ... VVillelmus. (App.) 369.
Willelmus, ballivus Brechinensis. (App.)
153, 172, 198.
lundfflynd, Rinde, Rynde, Rende) Alexander, (1εΙ
broxmouth. (App.) 142. , -
..Μ Henricus, subdecanus Brechinensis, 123.
(App.) 72, 74.
...m Jacobus de, 110.
...Μ Jacobus, de Broxmuthe, 141.
-..m Jacobus, de Casse, 148, 217.
Μ... Patricius, 148.
... ..- Willelmus, capellanus.
357.
ω.-. Willelmus, de Carss. (App.) 227.
Μ... Willelmus, subdecanus Brechinensis, etc.
(App.) 103, 177, 275, 420, 422.
Rob, Henry. (App.) 249.
Robertsoun (Roberti filius, Roberti) Andreas, 146.
David, capellanus. (App.) 194.
Edwardus, notarius, 198, 217. (App.)
97, 106, 111, 141.
...- Georgius. (App.) 356.
........ Gilbertus, capellanus. (App.) 183.
..... Henricus, officiarius. (App.) 245.
..-.... J acobus, commissarius ⁴ Brechinensis, etv
notarius, 234. (App.) 194, 279, 310.

ιο...-

«ς’-«Μ

(App.) 79.

(App.) 344, 346,

mavu-

σιω-...-

