INDEX NOMINUM.

Johannes, Baptista. 16, 37. 48, 90, 93, 142, 168,
232. (App.) 18, 36. 38, 115, 138.
lMSpggtus, evangelista, 48. (App ) 23, 48,
Johannis J erosolomitani hospitii magister, 97.
........ Sancti dominus. (App.) 386.
...m Sancti Jerosolomitani ordo, 37, 89, 90,
142, 144, 166. (App.) 18.
...ma Sancti Jerosolomitani ordinis commenda-
tloni ῧῶῃτίουε de Lewynstoun, miles, 142,
John ΧΧΙΙ., Pope. (App.) 389, 390, 402, 406,
Johnestoun (Johanstoun) Alexander.
m... Henricus. (App.) 83.
mm. Joannes. (App.) 231.
Johnsone (Jonson, Jhonsonn, Johannis filius, Jo-
hannis) Andreas. (App.) 165.
...m Angusius, vicen-inp de Strathauchyne, 157.

m

(App.) 231.

J acobus. (App
Liel. (App.) 50.
...m Nicholaius, communis procurator Brechin-
ensis, et capellanus de Eri-ot, 182. (App.) 88,
111, 112,115‚ 137.
...ω Willelmus, 84.
Μ... willelmus. (App.) 34.
Jopsone, 149.
Juliana, domina, 4.
Julius 111„ Papa, 227.
Jurdane, Johannes. (App.) 278.
Jurdani filius, Henricus. (App.) 272.

...un-u-

mum—-

KAmws, vide Caimis.

KaryncorSS‚ vide Cairncorss.

Katherina (Katerina, Katarina) Sancta, virgo. 210.
(App.) 68, 117, 118. 193.

Katness (Kethenis) Johannes. (App.) 117.

Μ... Robert de, canon of Brechin.

391. 392.

Kauchope, Willelmus. (App.) 290.

Kay, Thomas, civis Brechiuensis, 233. (App.)

Keith (Keitht, Keth, Keyth, Keytht) dominus,
vide Mariscalli comes.

dominus, Willelmus. (App.) 93.

Cristiana de, 17.

J ames of, prior of Rostinoth‚ 32.

J ohannes. (App.) 144.

Robertus. (App.) 386. ·

...m Robertus de, miles, marescallus Scotie.

(App) 5· v

(Apa)

mm

*mm

473

Keith (Keitht, Rem, Keyth, Keytht) imbertus,
rector de Disart. · (App.) 134.

w... Willelmus de, vicecomes de Kyncardin e,
Kelly (Kellie) domina. (App.) 350.

m... dominus de. (App.) 63.
Kcltie, Adamus, servitor cancellariae. (App.) 244.
Kemtie‚ Gilbertus, regis nuntius. (App.) 235.
Kennerty, magister Johannes. (App.) 146.

Ker, Matheus. (App.) 161.

Keraldus, judex. (App.) 3.

Kermychell‚ vide Carmichell.

Kernegy, vide Carnegy.

Kerneil, Willelmus de, persona de Dunde. (App.)
Kethik (Kethock) (laird of.) (App.) 442.

ψ... portionarius de. (App.) 350.

Kid (Kyd, Kyde, Keid) Elizabetha. (App.) 355.

m-.. John, 147, 152.

Nicholaius, 147, 149, 152. (App.) 50, 53.
nobem, 152.

Sande, 152.

Thomas (or Balty) 152.

..κα-υ-
»οι-υνυ-
mm·-

mm

...mu Willelmus. (App.) 319.
Kilcoldrurn, vicarius de, 60.
ΚὶΙιῃοίι· (Kylmoir, Kylmore, Kylmoyr, Kylmoi·‚
Kilmore) prebendarius, seu rector de, 20, 6⁴),
87, 130, 131, 132. 198. 228. (App.) 74, 77,
97, 151, 194, 197, 204, 242, 278, 279, 284,
286, 294, 296, 300, 358.
Kincardine (Kyncardine, Kyncardin, vide Mernes)
balliui de, 35, 36, 38, 113, 204, 205.
dominus de. (App.) 56.
........ vicecomes de, 35, 36, 38, 112, 113, 2201,
204, 205. (App.) 384, 385.
vicecomes deputatus de, 113, 172, 173,

mm

..n-...u-

208. (App.) 385.

· Kingorne (Kingorn) comes de, J oannes. (App.)

*344ilominus Henricus de, senescallus Regino.
(App.) 417, 422, 424.
Kingzow‚ Johannes‚ civis Brechinensis. (App.)
1412„ssssss (iaird of.) (App.) 444.
Kinnardesley, Stephanus de. (App.) 271.
...m filius Stephani de, Stephanus.
Kinniirl’fflynneir, KeIngzeNJ Jacobus.
...l-84210annes. (App.) 347.
...m Joannes, de Botlieris. (App.) 235, 289.

(Apu)
(App.)

